Vehicle 4 (Frozen)
Route: 0 -> 3 -> 8 -> 7 -> 0
Fresh: 20/0 | Frozen: 37/200
Frigoboxes used: 1

Vehicle 3 (Fresh)
Route: 0 -> 5 -> 10 -> 13 -> 2 -> 9 -> 1 -> 0
Fresh: 83/200 | Frozen: 54/0
Frigoboxes used: 2

Vehicle 6 (Frozen)
Route: 0 -> 12 -> 11 -> 6 -> 4 -> 0
Fresh: 27/0 | Frozen: 51/200
Frigoboxes used: 1

Vehicle 1 (Fresh)
Route: 0 -> 14 -> 15 -> 0
Fresh: 25/150 | Frozen: 31/0
Frigoboxes used: 1


=== Summary ===
Total Frigoboxes Used: 5
Fresh Vehicles Used: 2
Frozen Vehicles Used: 2
Mixed Vehicles Used: 0

Best Cost: 4710.86
