=== Solution Summary ===
Customers served: 100/100
Vehicle T1 (Mixed) 
Route: 0 -> 99 -> 6 -> 0
Distance: 35.0763
Fresh: 8/150 | Frozen: 4/50
Frigoboxes used: 0

Vehicle X1 (Mixed)
Route: 0 -> 83 -> 45 -> 8 -> 46 -> 82 -> 0
Distance: 81.3566
Fresh: 38/150 | Frozen: 15/50
Frigoboxes used: 0

Vehicle N1 (Mixed)
Route: 0 -> 92 -> 37 -> 98 -> 16 -> 86 -> 17 -> 93 -> 96 -> 0
Distance: 84.6311
Fresh: 72/150 | Frozen: 37/50
Frigoboxes used: 0

Vehicle Z1 (Mixed)
Route: 0 -> 94 -> 59 -> 85 -> 91 -> 44 -> 97 -> 13 -> 0
Distance: 66.0591
Fresh: 100/150 | Frozen: 50/50
Frigoboxes used: 0

Vehicle K1 (Mixed)
Route: 0 -> 39 -> 23 -> 67 -> 56 -> 75 -> 74 -> 72 -> 21 -> 58 -> 0
Distance: 105.46
Fresh: 130/150 | Frozen: 44/50
Frigoboxes used: 0

Vehicle W1 (Mixed)
Route: 0 -> 30 -> 51 -> 9 -> 35 -> 34 -> 0
Distance: 96.7267
Fresh: 53/150 | Frozen: 18/50
Frigoboxes used: 0

Vehicle R1 (Mixed)
Route: 0 -> 50 -> 33 -> 29 -> 78 -> 68 -> 0
Distance: 85.3931
Fresh: 54/150 | Frozen: 18/50
Frigoboxes used: 0

Vehicle U1 (Mixed)
Route: 0 -> 14 -> 61 -> 55 -> 4 -> 25 -> 26 -> 0
Distance: 149.428
Fresh: 56/150 | Frozen: 23/50
Frigoboxes used: 0

Vehicle Y1 (Mixed)
Route: 0 -> 40 -> 53 -> 0
Distance: 22.3607
Fresh: 18/150 | Frozen: 6/50
Frigoboxes used: 0

Vehicle B1 (Mixed)
Route: 0 -> 27 -> 69 -> 88 -> 49 -> 48 -> 7 -> 52 -> 0
Distance: 95.9332
Fresh: 85/150 | Frozen: 28/50
Frigoboxes used: 0

Vehicle L1 (Mixed)
Route: 0 -> 28 -> 76 -> 79 -> 3 -> 77 -> 0
Distance: 51.8902
Fresh: 60/150 | Frozen: 20/50
Frigoboxes used: 0

Vehicle H1 (Mixed)
Route: 0 -> 36 -> 47 -> 19 -> 10 -> 31 -> 0
Distance: 97.2004
Fresh: 69/150 | Frozen: 23/50
Frigoboxes used: 0

Vehicle P1 (Mixed)
Route: 0 -> 73 -> 41 -> 54 -> 24 -> 80 -> 12 -> 0
Distance: 97.4938
Fresh: 46/150 | Frozen: 16/50
Frigoboxes used: 0

Vehicle J1 (Mixed)
Route: 0 -> 63 -> 62 -> 11 -> 90 -> 66 -> 1 -> 0
Distance: 125.076
Fresh: 60/150 | Frozen: 21/50
Frigoboxes used: 0

Vehicle Q1 (Mixed)
Route: 0 -> 65 -> 71 -> 81 -> 20 -> 32 -> 70 -> 0
Distance: 134.252
Fresh: 74/150 | Frozen: 25/50
Frigoboxes used: 0

Vehicle S1 (Mixed)
Route: 0 -> 2 -> 42 -> 15 -> 87 -> 57 -> 43 -> 100 -> 95 -> 0
Distance: 112.292
Fresh: 64/150 | Frozen: 33/50
Frigoboxes used: 0

Vehicle V1 (Mixed)
Route: 0 -> 18 -> 84 -> 5 -> 60 -> 89 -> 0
Distance: 55.1899
Fresh: 43/150 | Frozen: 20/50
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 0
Fresh Vehicles Used: 0
Frozen Vehicles Used: 0
Mixed Vehicles Used: 17

Best Cost: 1495.82
