Vehicle 6 (Frozen)
Route: 0 -> 155 -> 164 -> 160 -> 141 -> 200 -> 162 -> 0
Fresh: 65/0 | Frozen: 83/200
Frigoboxes used: 2

Vehicle 4 (Frozen)
Route: 0 -> 166 -> 159 -> 150 -> 151 -> 157 -> 165 -> 167 -> 158 -> 0
Fresh: 64/0 | Frozen: 105/200
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 154 -> 156 -> 152 -> 0
Fresh: 18/200 | Frozen: 44/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 6
Fresh Vehicles Used: 1
Frozen Vehicles Used: 2
Mixed Vehicles Used: 0

Best Cost: 3629.7

