Vehicle 1 (Fresh)
Route: 0 -> 195 -> 194 -> 192 -> 189 -> 188 -> 0
Fresh: 81/200 | Frozen: 61/0
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 187 -> 197 -> 193 -> 186 -> 191 -> 0
Fresh: 82/200 | Frozen: 55/0
Frigoboxes used: 2

Vehicle P4 (Mixed)
Route: 0 -> 198 -> 190 -> 184 -> 196 -> 183 -> 179 -> 178 -> 0
Fresh: 114/130 | Frozen: 70/70
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 4
Fresh Vehicles Used: 2
Frozen Vehicles Used: 0
Mixed Vehicles Used: 1
Unserved customers:

Best Cost: 3604.27

