Vehicle 5 (Frozen)
Route: 0 -> 200 -> 196 -> 190 -> 198 -> 0
Fresh: 34/0 | Frozen: 46/150
Frigoboxes used: 1

Vehicle 2 (Fresh)
Route: 0 -> 195 -> 165 -> 188 -> 189 -> 192 -> 194 -> 0
Fresh: 74/200 | Frozen: 66/0
Frigoboxes used: 2

Vehicle 4 (Frozen)
Route: 0 -> 163 -> 162 -> 197 -> 187 -> 186 -> 193 -> 0
Fresh: 48/0 | Frozen: 55/200
Frigoboxes used: 2

Vehicle 6 (Frozen)
Route: 0 -> 199 -> 191 -> 166 -> 1 -> 0
Fresh: 30/0 | Frozen: 62/150
Frigoboxes used: 1


=== Summary ===
Total Frigoboxes Used: 6
Fresh Vehicles Used: 1
Frozen Vehicles Used: 3
Mixed Vehicles Used: 0

Best Cost: 4968.92
