=== Solution Summary ===  
Customers served: 200/200
Vehicle 1 (Fresh)
Route: 0 -> 37 -> 29 -> 65 -> 96 -> 74 -> 0
Distance: 133.469
Fresh: 56/150 | Frozen: 35/0
Frigoboxes used: 1

Vehicle 24 (Frozen)
Route: 0 -> 35 -> 58 -> 177 -> 127 -> 77 -> 110 -> 108 -> 0
Distance: 259.857
Fresh: 79/0 | Frozen: 89/250
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 73 -> 30 -> 2 -> 16 -> 162 -> 171 -> 32 -> 90 -> 52 -> 0
Distance: 272.489
Fresh: 78/0 | Frozen: 99/200
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 72 -> 184 -> 86 -> 11 -> 27 -> 61 -> 0
Distance: 293.973
Fresh: 56/0 | Frozen: 84/200
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 168 -> 139 -> 187 -> 56 -> 33 -> 144 -> 191 -> 43 -> 0
Distance: 344.346
Fresh: 87/250 | Frozen: 71/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 41 -> 135 -> 166 -> 193 -> 151 -> 125 -> 39 -> 164 -> 45 -> 0
Distance: 262.783
Fresh: 79/0 | Frozen: 109/200
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 149 -> 1 -> 120 -> 143 -> 165 -> 31 -> 79 -> 172 -> 197 -> 0
Distance: 190.605
Fresh: 106/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 155 -> 3 -> 5 -> 66 -> 130 -> 160 -> 182 -> 9 -> 0
Distance: 222.801
Fresh: 107/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 112 -> 99 -> 118 -> 183 -> 88 -> 83 -> 97 -> 0
Distance: 135.041
Fresh: 90/250 | Frozen: 50/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 152 -> 34 -> 104 -> 100 -> 95 -> 159 -> 198 -> 0
Distance: 202.447
Fresh: 71/200 | Frozen: 66/0
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 188 -> 153 -> 71 -> 38 -> 62 -> 194 -> 142 -> 128 -> 59 -> 24 -> 0
Distance: 310.661
Fresh: 71/0 | Frozen: 95/200
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 46 -> 106 -> 85 -> 94 -> 175 -> 134 -> 103 -> 154 -> 0
Distance: 237.202
Fresh: 95/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle E1 (Mixed)
Route: 0 -> 196 -> 13 -> 20 -> 173 -> 12 -> 19 -> 178 -> 114 -> 138 -> 111 -> 105 -> 0
Distance: 259.3
Fresh: 102/125 | Frozen: 112/125
Frigoboxes used: 0

Vehicle 32 (Frozen)
Route: 0 -> 54 -> 129 -> 141 -> 70 -> 0
Distance: 131.572
Fresh: 39/0 | Frozen: 61/150
Frigoboxes used: 1

Vehicle Q1 (Mixed)
Route: 0 -> 67 -> 117 -> 137 -> 133 -> 64 -> 25 -> 180 -> 116 -> 49 -> 28 -> 91 -> 0
Distance: 295.638
Fresh: 98/125 | Frozen: 116/125
Frigoboxes used: 0

Vehicle H1 (Mixed)
Route: 0 -> 60 -> 163 -> 98 -> 84 -> 23 -> 22 -> 47 -> 82 -> 174 -> 75 -> 0
Distance: 318.863
Fresh: 83/125 | Frozen: 122/125
Frigoboxes used: 0

Vehicle 25 (Frozen)
Route: 0 -> 81 -> 18 -> 26 -> 21 -> 169 -> 181 -> 192 -> 200 -> 0
Distance: 240.075
Fresh: 79/0 | Frozen: 101/200
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 132 -> 63 -> 150 -> 80 -> 69 -> 124 -> 40 -> 0
Distance: 256.746
Fresh: 77/0 | Frozen: 79/250
Frigoboxes used: 2

Vehicle 18 (Frozen)
Route: 0 -> 158 -> 51 -> 50 -> 131 -> 195 -> 167 -> 179 -> 186 -> 107 -> 0
Distance: 353.2
Fresh: 75/0 | Frozen: 87/250
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 161 -> 115 -> 8 -> 122 -> 53 -> 17 -> 78 -> 119 -> 0
Distance: 279.785
Fresh: 75/200 | Frozen: 72/0
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 4 -> 15 -> 14 -> 113 -> 146 -> 185 -> 170 -> 42 -> 0
Distance: 304.786
Fresh: 96/250 | Frozen: 63/0
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 7 -> 55 -> 44 -> 36 -> 68 -> 176 -> 156 -> 126 -> 148 -> 0
Distance: 205.217
Fresh: 79/0 | Frozen: 104/200
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 140 -> 57 -> 89 -> 136 -> 6 -> 189 -> 102 -> 10 -> 0
Distance: 267.098
Fresh: 90/250 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 31 (Frozen)
Route: 0 -> 157 -> 147 -> 93 -> 199 -> 109 -> 190 -> 0
Distance: 224.87
Fresh: 40/0 | Frozen: 76/150
Frigoboxes used: 1

Vehicle M1 (Mixed)
Route: 0 -> 87 -> 145 -> 92 -> 123 -> 48 -> 76 -> 121 -> 101 -> 0
Distance: 233.111
Fresh: 88/100 | Frozen: 96/100
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 39
Fresh Vehicles Used: 10
Frozen Vehicles Used: 11
Mixed Vehicles Used: 4

Best Cost: 31236.2
