=== Solution Summary ===
Customers served: 200/200  
Vehicle 5 (Fresh)
Route: 0 -> 7 -> 80 -> 64 -> 68 -> 44 -> 79 -> 18 -> 165 -> 103 -> 119 -> 0
Distance: 182.397
Fresh: 128/250 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 55 -> 150 -> 137 -> 36 -> 75 -> 41 -> 0
Distance: 123.057
Fresh: 90/200 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 185 -> 123 -> 168 -> 139 -> 187 -> 170 -> 122 -> 17 -> 40 -> 0
Distance: 234.853
Fresh: 103/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 106 -> 166 -> 43 -> 89 -> 110 -> 37 -> 59 -> 0
Distance: 216.83
Fresh: 80/0 | Frozen: 87/200
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 22 -> 47 -> 96 -> 29 -> 129 -> 33 -> 190 -> 135 -> 0
Distance: 247.9
Fresh: 80/0 | Frozen: 104/200
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 91 -> 28 -> 133 -> 180 -> 61 -> 130 -> 11 -> 131 -> 116 -> 179 -> 0
Distance: 325.721
Fresh: 137/250 | Frozen: 72/0
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 10 -> 19 -> 127 -> 58 -> 94 -> 151 -> 153 -> 72 -> 0
Distance: 277.71
Fresh: 77/0 | Frozen: 86/200
Frigoboxes used: 2

Vehicle H1 (Mixed)
Route: 0 -> 157 -> 199 -> 93 -> 27 -> 86 -> 109 -> 147 -> 193 -> 186 -> 70 -> 4 -> 175 -> 0
Distance: 346.047
Fresh: 120/125 | Frozen: 112/125
Frigoboxes used: 0

Vehicle 1 (Fresh)
Route: 0 -> 146 -> 161 -> 162 -> 171 -> 8 -> 0
Distance: 180.717
Fresh: 62/150 | Frozen: 32/0
Frigoboxes used: 1

Vehicle 35 (Frozen)
Route: 0 -> 9 -> 188 -> 15 -> 184 -> 54 -> 125 -> 52 -> 24 -> 0
Distance: 158.481
Fresh: 78/0 | Frozen: 102/250
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 112 -> 142 -> 100 -> 173 -> 178 -> 23 -> 82 -> 12 -> 174 -> 0
Distance: 212.082
Fresh: 79/0 | Frozen: 114/200
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 69 -> 120 -> 156 -> 51 -> 126 -> 26 -> 113 -> 31 -> 20 -> 159 -> 198 -> 39 -> 0
Distance: 283.576
Fresh: 149/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 140 -> 45 -> 196 -> 92 -> 21 -> 143 -> 1 -> 134 -> 149 -> 0
Distance: 181.943
Fresh: 75/0 | Frozen: 81/200
Frigoboxes used: 2

Vehicle B1 (Mixed)
Route: 0 -> 46 -> 164 -> 141 -> 85 -> 65 -> 57 -> 62 -> 200 -> 42 -> 192 -> 121 -> 0
Distance: 292.905
Fresh: 114/125 | Frozen: 98/125
Frigoboxes used: 0

Vehicle 27 (Frozen)
Route: 0 -> 73 -> 99 -> 118 -> 194 -> 38 -> 114 -> 83 -> 108 -> 0
Distance: 169.325
Fresh: 77/0 | Frozen: 117/250
Frigoboxes used: 2

Vehicle K1 (Mixed)
Route: 0 -> 35 -> 145 -> 30 -> 128 -> 163 -> 136 -> 6 -> 102 -> 104 -> 13 -> 90 -> 32 -> 138 -> 0
Distance: 227.181
Fresh: 125/125 | Frozen: 120/125
Frigoboxes used: 0

Vehicle 12 (Fresh)
Route: 0 -> 195 -> 49 -> 117 -> 3 -> 158 -> 176 -> 78 -> 181 -> 53 -> 111 -> 0
Distance: 314.547
Fresh: 119/200 | Frozen: 71/0
Frigoboxes used: 2

Vehicle D1 (Mixed)
Route: 0 -> 152 -> 183 -> 34 -> 101 -> 87 -> 0
Distance: 130.031
Fresh: 83/100 | Frozen: 47/100
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 67 -> 124 -> 48 -> 154 -> 81 -> 197 -> 0
Distance: 184.763
Fresh: 96/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 97 -> 77 -> 95 -> 177 -> 189 -> 98 -> 88 -> 105 -> 0
Distance: 224.906
Fresh: 101/200 | Frozen: 74/0
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 16 -> 115 -> 2 -> 76 -> 148 -> 50 -> 66 -> 172 -> 14 -> 0
Distance: 311.544
Fresh: 63/0 | Frozen: 104/200
Frigoboxes used: 2

Vehicle N1 (Mixed)
Route: 0 -> 107 -> 167 -> 71 -> 144 -> 191 -> 84 -> 74 -> 60 -> 169 -> 0
Distance: 364.325
Fresh: 120/125 | Frozen: 114/125
Frigoboxes used: 0

Vehicle 16 (Fresh)
Route: 0 -> 132 -> 155 -> 63 -> 5 -> 160 -> 25 -> 182 -> 56 -> 0
Distance: 184.479
Fresh: 107/250 | Frozen: 76/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 35
Fresh Vehicles Used: 10
Frozen Vehicles Used: 8
Mixed Vehicles Used: 5

Best Cost: 28375.5
