=== Solution Summary ===
Customers served: 200/200 
Vehicle 26 (Frozen)
Route: 0 -> 88 -> 69 -> 176 -> 71 -> 144 -> 115 -> 11 -> 17 -> 0
Distance: 207.78
Fresh: 74/0 | Frozen: 87/200
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 57 -> 191 -> 113 -> 58 -> 134 -> 0
Distance: 172.468
Fresh: 67/0 | Frozen: 76/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 84 -> 199 -> 127 -> 118 -> 105 -> 87 -> 137 -> 67 -> 0
Distance: 205.367
Fresh: 80/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 100 -> 143 -> 177 -> 173 -> 188 -> 139 -> 21 -> 0
Distance: 149.595
Fresh: 97/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle K1 (Mixed)
Route: 0 -> 40 -> 147 -> 31 -> 117 -> 38 -> 32 -> 74 -> 52 -> 106 -> 70 -> 0
Distance: 224.701
Fresh: 124/125 | Frozen: 121/125
Frigoboxes used: 0

Vehicle 27 (Frozen)
Route: 0 -> 28 -> 6 -> 200 -> 103 -> 90 -> 44 -> 95 -> 116 -> 93 -> 193 -> 19 -> 146 -> 0
Distance: 318.606
Fresh: 80/0 | Frozen: 135/250
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 142 -> 131 -> 124 -> 43 -> 3 -> 136 -> 150 -> 174 -> 0
Distance: 132.345
Fresh: 106/250 | Frozen: 75/0
Frigoboxes used: 2

Vehicle A1 (Mixed)
Route: 0 -> 172 -> 62 -> 104 -> 170 -> 79 -> 120 -> 39 -> 0
Distance: 242.645
Fresh: 86/100 | Frozen: 57/100
Frigoboxes used: 0

Vehicle 31 (Frozen)
Route: 0 -> 37 -> 59 -> 29 -> 89 -> 66 -> 0
Distance: 99.3239
Fresh: 40/0 | Frozen: 76/150
Frigoboxes used: 1

Vehicle D1 (Mixed)
Route: 0 -> 153 -> 47 -> 10 -> 35 -> 77 -> 46 -> 138 -> 186 -> 185 -> 64 -> 0
Distance: 210.875
Fresh: 91/100 | Frozen: 97/100
Frigoboxes used: 0

Vehicle J1 (Mixed)
Route: 0 -> 4 -> 182 -> 180 -> 27 -> 91 -> 145 -> 80 -> 34 -> 97 -> 30 -> 0
Distance: 315.327
Fresh: 83/100 | Frozen: 99/100
Frigoboxes used: 0

Vehicle 24 (Frozen)
Route: 0 -> 53 -> 168 -> 65 -> 125 -> 189 -> 109 -> 86 -> 194 -> 41 -> 158 -> 0
Distance: 237.388
Fresh: 71/0 | Frozen: 133/250
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 9 -> 12 -> 45 -> 94 -> 99 -> 33 -> 82 -> 0
Distance: 183.592
Fresh: 77/0 | Frozen: 102/200
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 92 -> 195 -> 133 -> 98 -> 119 -> 161 -> 72 -> 154 -> 0
Distance: 106.365
Fresh: 100/250 | Frozen: 70/0
Frigoboxes used: 2

Vehicle P1 (Mixed)
Route: 0 -> 102 -> 15 -> 179 -> 18 -> 167 -> 76 -> 2 -> 141 -> 0
Distance: 270.047
Fresh: 98/100 | Frozen: 83/100
Frigoboxes used: 0

Vehicle 30 (Frozen)
Route: 0 -> 169 -> 16 -> 61 -> 198 -> 135 -> 1 -> 60 -> 75 -> 0
Distance: 361.171
Fresh: 71/0 | Frozen: 107/200
Frigoboxes used: 2

Vehicle 23 (Frozen)
Route: 0 -> 152 -> 7 -> 68 -> 148 -> 83 -> 0
Distance: 176.296
Fresh: 33/0 | Frozen: 59/150
Frigoboxes used: 1

Vehicle 14 (Fresh)
Route: 0 -> 128 -> 166 -> 114 -> 101 -> 192 -> 50 -> 107 -> 0
Distance: 273.424
Fresh: 102/200 | Frozen: 72/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 24 -> 156 -> 196 -> 184 -> 190 -> 51 -> 111 -> 126 -> 0
Distance: 189.879
Fresh: 74/0 | Frozen: 92/200
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 140 -> 54 -> 155 -> 121 -> 123 -> 13 -> 8 -> 0
Distance: 228.144
Fresh: 106/250 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 48 -> 183 -> 187 -> 171 -> 110 -> 178 -> 36 -> 0
Distance: 199.826
Fresh: 67/0 | Frozen: 72/250
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 162 -> 63 -> 149 -> 25 -> 164 -> 122 -> 96 -> 175 -> 0
Distance: 190.573
Fresh: 81/250 | Frozen: 74/0
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 163 -> 49 -> 14 -> 132 -> 78 -> 130 -> 22 -> 129 -> 55 -> 81 -> 0
Distance: 192.468
Fresh: 77/0 | Frozen: 102/200
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 42 -> 197 -> 5 -> 181 -> 26 -> 159 -> 20 -> 73 -> 0
Distance: 181.827
Fresh: 88/200 | Frozen: 69/0
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 165 -> 85 -> 56 -> 108 -> 23 -> 112 -> 151 -> 160 -> 157 -> 0
Distance: 186.791
Fresh: 94/200 | Frozen: 56/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 38
Fresh Vehicles Used: 9
Frozen Vehicles Used: 11
Mixed Vehicles Used: 5

Best Cost: 30257.1
