=== Solution Summary ===  
Customers served: 200/200
Vehicle 26 (Frozen)
Route: 0 -> 68 -> 25 -> 156 -> 126 -> 122 -> 42 -> 121 -> 0
Distance: 260.012
Fresh: 73/0 | Frozen: 79/200
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 41 -> 135 -> 109 -> 7 -> 101 -> 9 -> 149 -> 0
Distance: 242.178
Fresh: 57/0 | Frozen: 88/200
Frigoboxes used: 2

Vehicle B1 (Mixed)
Route: 0 -> 164 -> 141 -> 85 -> 191 -> 94 -> 65 -> 167 -> 43 -> 70 -> 0
Distance: 282.934
Fresh: 110/125 | Frozen: 87/125
Frigoboxes used: 0

Vehicle 16 (Fresh)
Route: 0 -> 155 -> 137 -> 64 -> 160 -> 11 -> 14 -> 111 -> 105 -> 0
Distance: 238.531
Fresh: 106/250 | Frozen: 64/0
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 132 -> 63 -> 44 -> 50 -> 66 -> 131 -> 116 -> 197 -> 0
Distance: 191.646
Fresh: 78/0 | Frozen: 98/200
Frigoboxes used: 2

Vehicle 20 (Frozen)
Route: 0 -> 143 -> 8 -> 170 -> 187 -> 78 -> 139 -> 0
Distance: 211.552
Fresh: 34/0 | Frozen: 71/150
Frigoboxes used: 1

Vehicle 32 (Frozen)
Route: 0 -> 18 -> 120 -> 176 -> 1 -> 103 -> 0
Distance: 125.74
Fresh: 38/0 | Frozen: 51/150
Frigoboxes used: 1

Vehicle 9 (Fresh)
Route: 0 -> 35 -> 60 -> 59 -> 19 -> 178 -> 39 -> 22 -> 96 -> 110 -> 0
Distance: 238.713
Fresh: 129/250 | Frozen: 76/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 46 -> 90 -> 13 -> 163 -> 98 -> 128 -> 181 -> 0
Distance: 233.857
Fresh: 80/0 | Frozen: 72/200
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 168 -> 115 -> 16 -> 76 -> 124 -> 134 -> 154 -> 0
Distance: 232.887
Fresh: 86/200 | Frozen: 69/0
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 4 -> 15 -> 193 -> 33 -> 186 -> 144 -> 190 -> 72 -> 56 -> 0
Distance: 209.131
Fresh: 79/0 | Frozen: 124/250
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 67 -> 36 -> 130 -> 86 -> 195 -> 180 -> 27 -> 179 -> 0
Distance: 314.57
Fresh: 66/0 | Frozen: 114/200
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 87 -> 51 -> 26 -> 123 -> 21 -> 161 -> 17 -> 40 -> 10 -> 198 -> 58 -> 0
Distance: 347.02
Fresh: 79/0 | Frozen: 108/200
Frigoboxes used: 2

Vehicle Q1 (Mixed)
Route: 0 -> 145 -> 2 -> 162 -> 171 -> 192 -> 112 -> 32 -> 74 -> 83 -> 45 -> 24 -> 0
Distance: 270.488
Fresh: 103/125 | Frozen: 122/125
Frigoboxes used: 0

Vehicle 4 (Fresh)
Route: 0 -> 55 -> 158 -> 69 -> 165 -> 31 -> 169 -> 194 -> 100 -> 189 -> 0
Distance: 336.622
Fresh: 58/150 | Frozen: 38/0
Frigoboxes used: 1

Vehicle 12 (Fresh)
Route: 0 -> 92 -> 48 -> 34 -> 95 -> 6 -> 102 -> 52 -> 108 -> 0
Distance: 286.535
Fresh: 102/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle E1 (Mixed)
Route: 0 -> 140 -> 196 -> 57 -> 38 -> 183 -> 88 -> 200 -> 53 -> 146 -> 185 -> 0
Distance: 223.817
Fresh: 122/125 | Frozen: 91/125
Frigoboxes used: 0

Vehicle 3 (Fresh)
Route: 0 -> 188 -> 184 -> 153 -> 166 -> 37 -> 62 -> 142 -> 159 -> 177 -> 77 -> 127 -> 0
Distance: 363.907
Fresh: 116/200 | Frozen: 79/0
Frigoboxes used: 2

Vehicle K1 (Mixed)
Route: 0 -> 73 -> 30 -> 20 -> 136 -> 173 -> 23 -> 29 -> 129 -> 152 -> 99 -> 0
Distance: 336.908
Fresh: 121/125 | Frozen: 100/125
Frigoboxes used: 0

Vehicle 18 (Frozen)
Route: 0 -> 150 -> 3 -> 5 -> 133 -> 28 -> 175 -> 182 -> 80 -> 91 -> 0
Distance: 260.905
Fresh: 75/0 | Frozen: 151/250
Frigoboxes used: 2

Vehicle H1 (Mixed)
Route: 0 -> 157 -> 71 -> 54 -> 12 -> 47 -> 82 -> 174 -> 97 -> 0
Distance: 253.122
Fresh: 110/125 | Frozen: 120/125
Frigoboxes used: 0

Vehicle 17 (Fresh)
Route: 0 -> 199 -> 93 -> 147 -> 151 -> 79 -> 172 -> 148 -> 113 -> 81 -> 119 -> 0
Distance: 317.979
Fresh: 120/200 | Frozen: 68/0
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 89 -> 125 -> 117 -> 49 -> 61 -> 75 -> 0
Distance: 237.715
Fresh: 66/200 | Frozen: 70/0
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 106 -> 114 -> 104 -> 84 -> 118 -> 138 -> 107 -> 0
Distance: 250.734
Fresh: 98/250 | Frozen: 80/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 35
Fresh Vehicles Used: 9
Frozen Vehicles Used: 10
Mixed Vehicles Used: 5

Best Cost: 30267.7
