=== Solution Summary ===
Customers served: 200/200  
Vehicle 14 (Fresh)
Route: 0 -> 163 -> 49 -> 47 -> 3 -> 108 -> 173 -> 166 -> 0
Distance: 207.418
Fresh: 99/200 | Frozen: 76/0
Frigoboxes used: 2

Vehicle G1 (Mixed)
Route: 0 -> 12 -> 9 -> 54 -> 150 -> 28 -> 171 -> 78 -> 130 -> 0
Distance: 132.089
Fresh: 91/100 | Frozen: 74/100
Frigoboxes used: 0

Vehicle 28 (Frozen)
Route: 0 -> 24 -> 15 -> 179 -> 7 -> 110 -> 103 -> 90 -> 178 -> 36 -> 0
Distance: 164.79
Fresh: 80/0 | Frozen: 108/200
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 6 -> 162 -> 138 -> 181 -> 26 -> 20 -> 135 -> 0
Distance: 160.943
Fresh: 90/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle K1 (Mixed)
Route: 0 -> 92 -> 45 -> 165 -> 94 -> 32 -> 23 -> 117 -> 194 -> 79 -> 73 -> 185 -> 96 -> 0
Distance: 346.266
Fresh: 106/125 | Frozen: 125/125
Frigoboxes used: 0

Vehicle 26 (Frozen)
Route: 0 -> 14 -> 200 -> 149 -> 172 -> 197 -> 5 -> 62 -> 122 -> 141 -> 2 -> 76 -> 34 -> 0
Distance: 213.146
Fresh: 80/0 | Frozen: 100/200
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 89 -> 177 -> 125 -> 160 -> 53 -> 50 -> 33 -> 66 -> 0
Distance: 204.929
Fresh: 99/250 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 46 -> 159 -> 164 -> 35 -> 77 -> 104 -> 25 -> 10 -> 186 -> 146 -> 0
Distance: 236.771
Fresh: 167/250 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 188 -> 134 -> 8 -> 1 -> 60 -> 75 -> 97 -> 64 -> 0
Distance: 232.36
Fresh: 76/0 | Frozen: 91/200
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 42 -> 84 -> 199 -> 176 -> 113 -> 58 -> 87 -> 121 -> 107 -> 82 -> 0
Distance: 254.192
Fresh: 73/0 | Frozen: 105/250
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 182 -> 57 -> 133 -> 147 -> 167 -> 111 -> 95 -> 44 -> 91 -> 126 -> 0
Distance: 267.722
Fresh: 108/250 | Frozen: 71/0
Frigoboxes used: 2

Vehicle 20 (Frozen)
Route: 0 -> 187 -> 153 -> 136 -> 0
Distance: 78.7837
Fresh: 37/0 | Frozen: 46/150
Frigoboxes used: 1

Vehicle 12 (Fresh)
Route: 0 -> 85 -> 128 -> 168 -> 151 -> 192 -> 101 -> 38 -> 86 -> 0
Distance: 204.456
Fresh: 62/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 142 -> 48 -> 102 -> 190 -> 27 -> 152 -> 169 -> 72 -> 0
Distance: 130.041
Fresh: 100/200 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 132 -> 63 -> 170 -> 19 -> 193 -> 93 -> 120 -> 39 -> 0
Distance: 212.333
Fresh: 72/0 | Frozen: 102/200
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 140 -> 143 -> 155 -> 144 -> 88 -> 71 -> 11 -> 17 -> 0
Distance: 217.12
Fresh: 75/0 | Frozen: 97/200
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 156 -> 183 -> 196 -> 184 -> 198 -> 129 -> 81 -> 115 -> 30 -> 0
Distance: 301.175
Fresh: 101/250 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 4 -> 119 -> 98 -> 16 -> 61 -> 106 -> 70 -> 80 -> 116 -> 83 -> 148 -> 0
Distance: 293.015
Fresh: 71/0 | Frozen: 128/250
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 191 -> 69 -> 105 -> 127 -> 118 -> 137 -> 123 -> 13 -> 175 -> 0
Distance: 207.615
Fresh: 79/0 | Frozen: 107/200
Frigoboxes used: 2

Vehicle Q1 (Mixed)
Route: 0 -> 100 -> 37 -> 139 -> 59 -> 109 -> 189 -> 114 -> 55 -> 157 -> 154 -> 0
Distance: 224.706
Fresh: 117/125 | Frozen: 113/125
Frigoboxes used: 0

Vehicle 3 (Fresh)
Route: 0 -> 180 -> 43 -> 124 -> 161 -> 31 -> 52 -> 74 -> 0
Distance: 212.322
Fresh: 76/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle E1 (Mixed)
Route: 0 -> 195 -> 40 -> 131 -> 18 -> 68 -> 51 -> 145 -> 22 -> 41 -> 158 -> 67 -> 0
Distance: 259.309
Fresh: 115/125 | Frozen: 124/125
Frigoboxes used: 0

Vehicle H1 (Mixed)
Route: 0 -> 56 -> 112 -> 99 -> 65 -> 29 -> 21 -> 174 -> 0
Distance: 217.241
Fresh: 88/125 | Frozen: 85/125
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 35
Fresh Vehicles Used: 9
Frozen Vehicles Used: 9
Mixed Vehicles Used: 5

Best Cost: 27979
