=== Solution Summary ===  
Customers served: 200/200
Vehicle 24 (Frozen)
Route: 0 -> 112 -> 20 -> 13 -> 152 -> 88 -> 183 -> 111 -> 101 -> 0
Distance: 187.048
Fresh: 77/0 | Frozen: 104/250
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 132 -> 117 -> 3 -> 50 -> 176 -> 113 -> 185 -> 122 -> 42 -> 200 -> 128 -> 0
Distance: 327.704
Fresh: 118/200 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 41 -> 86 -> 133 -> 195 -> 49 -> 61 -> 27 -> 75 -> 0
Distance: 261.242
Fresh: 97/250 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 20 (Frozen)
Route: 0 -> 98 -> 142 -> 10 -> 0
Distance: 163.113
Fresh: 25/0 | Frozen: 38/150
Frigoboxes used: 1

Vehicle J1 (Mixed)
Route: 0 -> 158 -> 66 -> 130 -> 180 -> 129 -> 186 -> 179 -> 70 -> 0
Distance: 322.709
Fresh: 98/100 | Frozen: 97/100
Frigoboxes used: 0

Vehicle 31 (Frozen)
Route: 0 -> 18 -> 172 -> 0
Distance: 106.842
Fresh: 16/0 | Frozen: 24/150
Frigoboxes used: 1

Vehicle A1 (Mixed)
Route: 0 -> 57 -> 173 -> 62 -> 194 -> 177 -> 102 -> 77 -> 52 -> 0
Distance: 246.638
Fresh: 98/100 | Frozen: 85/100
Frigoboxes used: 0

Vehicle 27 (Frozen)
Route: 0 -> 7 -> 55 -> 150 -> 137 -> 19 -> 178 -> 84 -> 90 -> 159 -> 83 -> 0
Distance: 287.512
Fresh: 67/0 | Frozen: 129/250
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 147 -> 199 -> 135 -> 54 -> 94 -> 141 -> 29 -> 47 -> 198 -> 0
Distance: 314.042
Fresh: 71/0 | Frozen: 103/200
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 140 -> 87 -> 1 -> 120 -> 143 -> 34 -> 100 -> 136 -> 95 -> 189 -> 23 -> 22 -> 174 -> 0
Distance: 345.907
Fresh: 80/0 | Frozen: 154/250
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 155 -> 67 -> 63 -> 80 -> 116 -> 182 -> 164 -> 191 -> 0
Distance: 276.153
Fresh: 75/0 | Frozen: 110/200
Frigoboxes used: 2

Vehicle G1 (Mixed)
Route: 0 -> 36 -> 44 -> 68 -> 5 -> 131 -> 11 -> 79 -> 197 -> 0
Distance: 183.486
Fresh: 97/100 | Frozen: 80/100
Frigoboxes used: 0

Vehicle 5 (Fresh)
Route: 0 -> 2 -> 48 -> 139 -> 162 -> 124 -> 170 -> 17 -> 78 -> 0
Distance: 424.531
Fresh: 102/250 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 15 -> 72 -> 109 -> 64 -> 160 -> 25 -> 167 -> 28 -> 91 -> 0
Distance: 327.551
Fresh: 103/200 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 4 -> 46 -> 106 -> 85 -> 193 -> 175 -> 33 -> 144 -> 190 -> 107 -> 0
Distance: 338.878
Fresh: 113/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 14 -> 165 -> 146 -> 121 -> 39 -> 108 -> 0
Distance: 185.186
Fresh: 85/250 | Frozen: 62/0
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 145 -> 35 -> 60 -> 99 -> 6 -> 37 -> 96 -> 45 -> 24 -> 0
Distance: 280.968
Fresh: 120/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 81 -> 92 -> 161 -> 8 -> 171 -> 76 -> 118 -> 74 -> 97 -> 0
Distance: 251.079
Fresh: 73/0 | Frozen: 97/200
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 196 -> 51 -> 26 -> 123 -> 21 -> 103 -> 40 -> 59 -> 0
Distance: 287.526
Fresh: 80/0 | Frozen: 118/200
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 73 -> 30 -> 163 -> 104 -> 38 -> 32 -> 138 -> 154 -> 119 -> 0
Distance: 190.156
Fresh: 101/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle Q1 (Mixed)
Route: 0 -> 188 -> 184 -> 153 -> 151 -> 12 -> 114 -> 58 -> 127 -> 82 -> 65 -> 43 -> 110 -> 0
Distance: 336.724
Fresh: 112/125 | Frozen: 122/125
Frigoboxes used: 0

Vehicle 8 (Fresh)
Route: 0 -> 157 -> 93 -> 71 -> 166 -> 125 -> 89 -> 56 -> 9 -> 0
Distance: 254.575
Fresh: 81/250 | Frozen: 66/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 168 -> 16 -> 115 -> 187 -> 169 -> 181 -> 53 -> 192 -> 105 -> 0
Distance: 266.001
Fresh: 78/0 | Frozen: 117/200
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 149 -> 69 -> 134 -> 31 -> 156 -> 126 -> 148 -> 0
Distance: 160.492
Fresh: 78/0 | Frozen: 77/200
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 38
Fresh Vehicles Used: 9
Frozen Vehicles Used: 11
Mixed Vehicles Used: 4

Best Cost: 30326.3
