=== Solution Summary ===  
Customers served: 200/200
Vehicle 2 (Fresh)
Route: 0 -> 81 -> 51 -> 26 -> 99 -> 121 -> 170 -> 45 -> 0
Distance: 328.409
Fresh: 97/200 | Frozen: 74/0
Frigoboxes used: 2

Vehicle G1 (Mixed)
Route: 0 -> 1 -> 120 -> 123 -> 139 -> 21 -> 165 -> 134 -> 53 -> 192 -> 0
Distance: 265.262
Fresh: 99/100 | Frozen: 89/100
Frigoboxes used: 0

Vehicle 12 (Fresh)
Route: 0 -> 145 -> 2 -> 76 -> 185 -> 103 -> 154 -> 119 -> 0
Distance: 181.276
Fresh: 71/200 | Frozen: 64/0
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 157 -> 93 -> 199 -> 137 -> 79 -> 126 -> 148 -> 0
Distance: 249.202
Fresh: 54/0 | Frozen: 99/250
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 140 -> 18 -> 50 -> 86 -> 131 -> 130 -> 156 -> 78 -> 0
Distance: 319.744
Fresh: 75/0 | Frozen: 98/200
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 15 -> 153 -> 38 -> 62 -> 194 -> 142 -> 88 -> 200 -> 59 -> 0
Distance: 344.379
Fresh: 78/0 | Frozen: 108/250
Frigoboxes used: 2

Vehicle 6 (Fresh)
Route: 0 -> 196 -> 35 -> 118 -> 24 -> 0
Distance: 113.578
Fresh: 61/150 | Frozen: 34/0
Frigoboxes used: 1

Vehicle A1 (Mixed)
Route: 0 -> 57 -> 173 -> 178 -> 23 -> 22 -> 47 -> 110 -> 0
Distance: 168.697
Fresh: 77/100 | Frozen: 77/100
Frigoboxes used: 0

Vehicle C1 (Mixed)
Route: 0 -> 72 -> 184 -> 54 -> 33 -> 129 -> 164 -> 0
Distance: 185.844
Fresh: 63/75 | Frozen: 67/75
Frigoboxes used: 0

Vehicle 9 (Fresh)
Route: 0 -> 13 -> 20 -> 163 -> 104 -> 6 -> 189 -> 127 -> 102 -> 77 -> 108 -> 0
Distance: 299.492
Fresh: 83/250 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 55 -> 67 -> 150 -> 5 -> 66 -> 160 -> 116 -> 11 -> 172 -> 0
Distance: 252.411
Fresh: 70/0 | Frozen: 89/200
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 117 -> 64 -> 109 -> 182 -> 49 -> 91 -> 197 -> 0
Distance: 251.959
Fresh: 72/200 | Frozen: 68/0
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 4 -> 188 -> 71 -> 193 -> 56 -> 65 -> 43 -> 0
Distance: 260.564
Fresh: 100/250 | Frozen: 63/0
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 73 -> 30 -> 34 -> 98 -> 32 -> 179 -> 107 -> 0
Distance: 311.812
Fresh: 98/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 132 -> 14 -> 176 -> 124 -> 0
Distance: 130.148
Fresh: 40/0 | Frozen: 36/250
Frigoboxes used: 1

Vehicle N1 (Mixed)
Route: 0 -> 87 -> 115 -> 48 -> 100 -> 95 -> 9 -> 28 -> 27 -> 61 -> 75 -> 0
Distance: 468.776
Fresh: 101/125 | Frozen: 123/125
Frigoboxes used: 0

Vehicle 17 (Fresh)
Route: 0 -> 7 -> 41 -> 133 -> 195 -> 25 -> 180 -> 167 -> 0
Distance: 253.99
Fresh: 80/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 31 (Frozen)
Route: 0 -> 106 -> 89 -> 90 -> 111 -> 0
Distance: 158.263
Fresh: 31/0 | Frozen: 58/150
Frigoboxes used: 1

Vehicle 30 (Frozen)
Route: 0 -> 112 -> 152 -> 60 -> 146 -> 39 -> 37 -> 29 -> 96 -> 174 -> 0
Distance: 263.891
Fresh: 75/0 | Frozen: 80/200
Frigoboxes used: 2

Vehicle P1 (Mixed)
Route: 0 -> 46 -> 85 -> 94 -> 12 -> 19 -> 136 -> 58 -> 141 -> 191 -> 190 -> 0
Distance: 395.876
Fresh: 73/100 | Frozen: 90/100
Frigoboxes used: 0

Vehicle 3 (Fresh)
Route: 0 -> 158 -> 36 -> 80 -> 69 -> 144 -> 186 -> 70 -> 0
Distance: 337.174
Fresh: 76/200 | Frozen: 59/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 149 -> 166 -> 151 -> 125 -> 114 -> 159 -> 82 -> 74 -> 0
Distance: 298.407
Fresh: 69/0 | Frozen: 95/200
Frigoboxes used: 2

Vehicle 18 (Frozen)
Route: 0 -> 168 -> 92 -> 8 -> 187 -> 122 -> 17 -> 42 -> 105 -> 0
Distance: 272.749
Fresh: 79/0 | Frozen: 137/250
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 155 -> 161 -> 16 -> 162 -> 171 -> 181 -> 101 -> 0
Distance: 208.924
Fresh: 99/250 | Frozen: 53/0
Frigoboxes used: 2

Vehicle J1 (Mixed)
Route: 0 -> 63 -> 44 -> 3 -> 68 -> 84 -> 177 -> 83 -> 52 -> 0
Distance: 312.293
Fresh: 89/100 | Frozen: 94/100
Frigoboxes used: 0

Vehicle F1 (Mixed)
Route: 0 -> 147 -> 135 -> 175 -> 138 -> 183 -> 97 -> 0
Distance: 229.778
Fresh: 61/75 | Frozen: 66/75
Frigoboxes used: 0

Vehicle 28 (Frozen)
Route: 0 -> 143 -> 113 -> 31 -> 169 -> 40 -> 128 -> 10 -> 198 -> 0
Distance: 254.904
Fresh: 78/0 | Frozen: 91/200
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 37
Fresh Vehicles Used: 10
Frozen Vehicles Used: 10
Mixed Vehicles Used: 7

Best Cost: 34118.2
