=== Solution Summary ===
Customers served: 200/200   
Vehicle 28 (Frozen)
Route: 0 -> 58 -> 118 -> 137 -> 123 -> 75 -> 13 -> 8 -> 0
Distance: 201.188
Fresh: 76/0 | Frozen: 94/200
Frigoboxes used: 2

Vehicle M1 (Mixed)
Route: 0 -> 166 -> 18 -> 80 -> 51 -> 111 -> 68 -> 178 -> 200 -> 104 -> 0
Distance: 367.6
Fresh: 97/100 | Frozen: 84/100
Frigoboxes used: 0

Vehicle 32 (Frozen)
Route: 0 -> 140 -> 88 -> 11 -> 113 -> 30 -> 0
Distance: 140.657
Fresh: 38/0 | Frozen: 60/150
Frigoboxes used: 1

Vehicle 16 (Fresh)
Route: 0 -> 165 -> 85 -> 56 -> 108 -> 114 -> 86 -> 33 -> 188 -> 0
Distance: 154.808
Fresh: 113/250 | Frozen: 60/0
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 172 -> 120 -> 149 -> 103 -> 90 -> 116 -> 190 -> 0
Distance: 231.638
Fresh: 80/0 | Frozen: 86/200
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 22 -> 106 -> 74 -> 32 -> 81 -> 82 -> 0
Distance: 188.054
Fresh: 70/0 | Frozen: 87/200
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 62 -> 35 -> 181 -> 141 -> 2 -> 34 -> 71 -> 144 -> 17 -> 0
Distance: 273.231
Fresh: 77/0 | Frozen: 102/250
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 142 -> 156 -> 169 -> 161 -> 119 -> 98 -> 16 -> 158 -> 0
Distance: 131.363
Fresh: 79/0 | Frozen: 94/200
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 67 -> 194 -> 129 -> 195 -> 39 -> 93 -> 14 -> 153 -> 0
Distance: 233.262
Fresh: 105/200 | Frozen: 74/0
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 28 -> 132 -> 78 -> 171 -> 187 -> 175 -> 0
Distance: 96.6373
Fresh: 90/250 | Frozen: 71/0
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 54 -> 29 -> 21 -> 125 -> 189 -> 160 -> 157 -> 173 -> 0
Distance: 181.888
Fresh: 115/250 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 136 -> 48 -> 7 -> 44 -> 83 -> 95 -> 145 -> 148 -> 91 -> 27 -> 152 -> 0
Distance: 201.903
Fresh: 78/0 | Frozen: 162/250
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 92 -> 55 -> 117 -> 23 -> 52 -> 31 -> 41 -> 0
Distance: 162.241
Fresh: 100/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 182 -> 57 -> 133 -> 147 -> 70 -> 61 -> 198 -> 126 -> 167 -> 184 -> 0
Distance: 193.027
Fresh: 111/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 191 -> 84 -> 76 -> 122 -> 77 -> 164 -> 25 -> 19 -> 73 -> 162 -> 0
Distance: 244.095
Fresh: 132/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle E1 (Mixed)
Route: 0 -> 59 -> 72 -> 196 -> 183 -> 179 -> 36 -> 146 -> 170 -> 193 -> 10 -> 96 -> 0
Distance: 319.533
Fresh: 121/125 | Frozen: 125/125
Frigoboxes used: 0

Vehicle 24 (Frozen)
Route: 0 -> 135 -> 186 -> 138 -> 46 -> 159 -> 26 -> 185 -> 163 -> 150 -> 0
Distance: 139.918
Fresh: 80/0 | Frozen: 106/250
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 15 -> 124 -> 43 -> 180 -> 3 -> 49 -> 130 -> 0
Distance: 118.465
Fresh: 85/200 | Frozen: 76/0
Frigoboxes used: 2

Vehicle K1 (Mixed)
Route: 0 -> 4 -> 40 -> 110 -> 20 -> 5 -> 42 -> 127 -> 177 -> 112 -> 143 -> 0
Distance: 417.705
Fresh: 118/125 | Frozen: 119/125
Frigoboxes used: 0

Vehicle 26 (Frozen)
Route: 0 -> 100 -> 37 -> 139 -> 12 -> 9 -> 66 -> 89 -> 154 -> 0
Distance: 96.8091
Fresh: 75/0 | Frozen: 110/200
Frigoboxes used: 2

Vehicle Q1 (Mixed)
Route: 0 -> 47 -> 6 -> 97 -> 134 -> 121 -> 115 -> 155 -> 45 -> 38 -> 99 -> 168 -> 65 -> 0
Distance: 338.455
Fresh: 121/125 | Frozen: 120/125
Frigoboxes used: 0

Vehicle 30 (Frozen)
Route: 0 -> 109 -> 128 -> 94 -> 151 -> 53 -> 101 -> 192 -> 50 -> 107 -> 0
Distance: 209.531
Fresh: 77/0 | Frozen: 109/200
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 197 -> 60 -> 1 -> 105 -> 174 -> 64 -> 0
Distance: 203.414
Fresh: 94/200 | Frozen: 73/0
Frigoboxes used: 2

Vehicle P1 (Mixed)
Route: 0 -> 199 -> 176 -> 69 -> 87 -> 63 -> 79 -> 131 -> 102 -> 24 -> 0
Distance: 254.409
Fresh: 94/100 | Frozen: 95/100
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 37
Fresh Vehicles Used: 9
Frozen Vehicles Used: 10
Mixed Vehicles Used: 5

Best Cost: 29100
