=== Solution Summary ===  
Customers served: 200/200
Vehicle 18 (Frozen)
Route: 0 -> 175 -> 155 -> 105 -> 89 -> 96 -> 130 -> 74 -> 0
Distance: 142.888
Fresh: 72/0 | Frozen: 97/250
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 101 -> 144 -> 119 -> 5 -> 106 -> 128 -> 33 -> 181 -> 49 -> 0
Distance: 267.653
Fresh: 110/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 12 -> 32 -> 160 -> 66 -> 13 -> 43 -> 2 -> 87 -> 0
Distance: 324.328
Fresh: 72/0 | Frozen: 85/200
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 48 -> 134 -> 152 -> 40 -> 153 -> 79 -> 42 -> 123 -> 0
Distance: 180.307
Fresh: 74/0 | Frozen: 133/250
Frigoboxes used: 2

Vehicle 4 (Fresh)
Route: 0 -> 82 -> 84 -> 191 -> 180 -> 71 -> 99 -> 0
Distance: 194.008
Fresh: 58/150 | Frozen: 35/0
Frigoboxes used: 1

Vehicle 16 (Fresh)
Route: 0 -> 118 -> 176 -> 165 -> 188 -> 108 -> 67 -> 0
Distance: 128.63
Fresh: 90/250 | Frozen: 50/0
Frigoboxes used: 2

Vehicle A1 (Mixed)
Route: 0 -> 26 -> 21 -> 170 -> 50 -> 156 -> 14 -> 97 -> 169 -> 59 -> 0
Distance: 197.455
Fresh: 86/100 | Frozen: 83/100
Frigoboxes used: 0

Vehicle 29 (Frozen)
Route: 0 -> 62 -> 131 -> 146 -> 19 -> 192 -> 196 -> 68 -> 76 -> 0
Distance: 92.5246
Fresh: 78/0 | Frozen: 85/200
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 10 -> 60 -> 125 -> 35 -> 126 -> 1 -> 158 -> 0
Distance: 268.059
Fresh: 77/0 | Frozen: 88/250
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 114 -> 159 -> 151 -> 16 -> 140 -> 187 -> 63 -> 137 -> 0
Distance: 166.808
Fresh: 79/0 | Frozen: 101/200
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 73 -> 129 -> 11 -> 6 -> 139 -> 122 -> 167 -> 34 -> 15 -> 149 -> 0
Distance: 267.779
Fresh: 99/200 | Frozen: 59/0
Frigoboxes used: 2

Vehicle K1 (Mixed)
Route: 0 -> 57 -> 83 -> 143 -> 36 -> 121 -> 4 -> 72 -> 95 -> 0
Distance: 171.741
Fresh: 90/125 | Frozen: 114/125
Frigoboxes used: 0

Vehicle 30 (Frozen)
Route: 0 -> 45 -> 178 -> 102 -> 44 -> 150 -> 22 -> 142 -> 111 -> 0
Distance: 191.02
Fresh: 77/0 | Frozen: 95/200
Frigoboxes used: 2

Vehicle P1 (Mixed)
Route: 0 -> 113 -> 116 -> 164 -> 65 -> 86 -> 94 -> 51 -> 174 -> 136 -> 0
Distance: 207.64
Fresh: 93/100 | Frozen: 96/100
Frigoboxes used: 0

Vehicle 32 (Frozen)
Route: 0 -> 30 -> 120 -> 177 -> 3 -> 98 -> 157 -> 56 -> 0
Distance: 214.591
Fresh: 39/0 | Frozen: 71/150
Frigoboxes used: 1

Vehicle 17 (Fresh)
Route: 0 -> 78 -> 190 -> 193 -> 46 -> 145 -> 194 -> 52 -> 92 -> 198 -> 0
Distance: 301.003
Fresh: 109/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle D1 (Mixed)
Route: 0 -> 20 -> 115 -> 124 -> 141 -> 91 -> 90 -> 17 -> 39 -> 107 -> 0
Distance: 249.239
Fresh: 93/100 | Frozen: 100/100
Frigoboxes used: 0

Vehicle 26 (Frozen)
Route: 0 -> 55 -> 58 -> 88 -> 8 -> 185 -> 132 -> 117 -> 9 -> 53 -> 0
Distance: 211.507
Fresh: 76/0 | Frozen: 98/200
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 147 -> 47 -> 171 -> 69 -> 189 -> 0
Distance: 227.012
Fresh: 67/250 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 103 -> 197 -> 148 -> 25 -> 80 -> 31 -> 77 -> 100 -> 0
Distance: 169.961
Fresh: 88/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 23 -> 182 -> 75 -> 163 -> 112 -> 29 -> 168 -> 195 -> 28 -> 0
Distance: 220.315
Fresh: 106/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 27 -> 173 -> 85 -> 41 -> 24 -> 154 -> 64 -> 61 -> 109 -> 0
Distance: 92.5823
Fresh: 72/0 | Frozen: 88/200
Frigoboxes used: 2

Vehicle J1 (Mixed)
Route: 0 -> 166 -> 93 -> 38 -> 184 -> 199 -> 37 -> 81 -> 138 -> 0
Distance: 192.219
Fresh: 79/100 | Frozen: 87/100
Frigoboxes used: 0

Vehicle G1 (Mixed)
Route: 0 -> 135 -> 161 -> 104 -> 18 -> 54 -> 186 -> 127 -> 7 -> 183 -> 0
Distance: 205.555
Fresh: 88/100 | Frozen: 93/100
Frigoboxes used: 0

Vehicle 24 (Frozen)
Route: 0 -> 133 -> 70 -> 200 -> 172 -> 110 -> 162 -> 179 -> 0
Distance: 216.96
Fresh: 78/0 | Frozen: 98/250
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 36
Fresh Vehicles Used: 8
Frozen Vehicles Used: 11
Mixed Vehicles Used: 6

Best Cost: 30102
