=== Solution Summary ===
Customers served: 200/200  
Vehicle 16 (Fresh)
Route: 0 -> 18 -> 3 -> 22 -> 159 -> 157 -> 37 -> 81 -> 0
Distance: 246.223
Fresh: 93/250 | Frozen: 52/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 143 -> 176 -> 180 -> 84 -> 121 -> 43 -> 162 -> 0
Distance: 227.711
Fresh: 89/200 | Frozen: 69/0
Frigoboxes used: 2

Vehicle 13 (Fresh)
Route: 0 -> 40 -> 170 -> 134 -> 41 -> 25 -> 172 -> 24 -> 0
Distance: 158.805
Fresh: 94/150 | Frozen: 40/0
Frigoboxes used: 1

Vehicle 32 (Frozen)
Route: 0 -> 154 -> 64 -> 179 -> 109 -> 0
Distance: 53.4206
Fresh: 31/0 | Frozen: 45/150
Frigoboxes used: 1

Vehicle 31 (Frozen)
Route: 0 -> 32 -> 141 -> 148 -> 70 -> 6 -> 139 -> 0
Distance: 193.675
Fresh: 36/0 | Frozen: 83/150
Frigoboxes used: 1

Vehicle 35 (Frozen)
Route: 0 -> 120 -> 21 -> 75 -> 168 -> 50 -> 14 -> 92 -> 0
Distance: 243.541
Fresh: 79/0 | Frozen: 112/250
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 119 -> 166 -> 199 -> 114 -> 150 -> 38 -> 142 -> 0
Distance: 190.966
Fresh: 75/0 | Frozen: 72/200
Frigoboxes used: 2

Vehicle D1 (Mixed)
Route: 0 -> 155 -> 13 -> 106 -> 128 -> 191 -> 125 -> 9 -> 183 -> 137 -> 0
Distance: 222.902
Fresh: 95/100 | Frozen: 82/100
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 62 -> 131 -> 102 -> 146 -> 76 -> 97 -> 59 -> 149 -> 0
Distance: 114.931
Fresh: 98/200 | Frozen: 76/0
Frigoboxes used: 2

Vehicle H1 (Mixed)
Route: 0 -> 26 -> 156 -> 79 -> 23 -> 182 -> 194 -> 145 -> 195 -> 52 -> 63 -> 0
Distance: 273.7
Fresh: 106/125 | Frozen: 97/125
Frigoboxes used: 0

Vehicle Q1 (Mixed)
Route: 0 -> 93 -> 55 -> 161 -> 104 -> 54 -> 187 -> 151 -> 16 -> 140 -> 111 -> 56 -> 0
Distance: 208.305
Fresh: 107/125 | Frozen: 116/125
Frigoboxes used: 0

Vehicle 18 (Frozen)
Route: 0 -> 68 -> 80 -> 77 -> 110 -> 61 -> 0
Distance: 119.643
Fresh: 68/0 | Frozen: 72/250
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 48 -> 133 -> 30 -> 101 -> 188 -> 108 -> 34 -> 67 -> 107 -> 0
Distance: 226.549
Fresh: 146/250 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 45 -> 85 -> 31 -> 164 -> 66 -> 0
Distance: 138.57
Fresh: 66/200 | Frozen: 43/0
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 113 -> 175 -> 2 -> 90 -> 35 -> 126 -> 71 -> 99 -> 53 -> 0
Distance: 119.102
Fresh: 95/200 | Frozen: 71/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 78 -> 118 -> 73 -> 196 -> 163 -> 89 -> 198 -> 130 -> 74 -> 0
Distance: 317.575
Fresh: 80/0 | Frozen: 94/200
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 144 -> 135 -> 58 -> 8 -> 186 -> 127 -> 185 -> 181 -> 138 -> 0
Distance: 209.966
Fresh: 79/0 | Frozen: 102/200
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 184 -> 44 -> 19 -> 192 -> 153 -> 87 -> 42 -> 123 -> 15 -> 28 -> 0
Distance: 235.558
Fresh: 75/0 | Frozen: 160/250
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 57 -> 83 -> 60 -> 193 -> 10 -> 33 -> 165 -> 0
Distance: 177.527
Fresh: 59/0 | Frozen: 79/200
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 116 -> 47 -> 86 -> 115 -> 94 -> 51 -> 69 -> 200 -> 174 -> 189 -> 0
Distance: 247.396
Fresh: 57/0 | Frozen: 124/250
Frigoboxes used: 2

Vehicle B1 (Mixed)
Route: 0 -> 197 -> 160 -> 147 -> 12 -> 129 -> 11 -> 122 -> 167 -> 95 -> 158 -> 39 -> 0
Distance: 246.713
Fresh: 118/125 | Frozen: 118/125
Frigoboxes used: 0

Vehicle 12 (Fresh)
Route: 0 -> 20 -> 103 -> 124 -> 171 -> 65 -> 136 -> 91 -> 100 -> 0
Distance: 222.496
Fresh: 106/200 | Frozen: 71/0
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 27 -> 173 -> 178 -> 152 -> 29 -> 112 -> 169 -> 105 -> 96 -> 0
Distance: 163.675
Fresh: 101/250 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 190 -> 5 -> 46 -> 4 -> 82 -> 72 -> 36 -> 17 -> 0
Distance: 167.248
Fresh: 80/0 | Frozen: 94/200
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 177 -> 88 -> 98 -> 132 -> 7 -> 117 -> 49 -> 1 -> 0
Distance: 218.934
Fresh: 75/0 | Frozen: 118/200
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 39
Fresh Vehicles Used: 9
Frozen Vehicles Used: 12
Mixed Vehicles Used: 4

Best Cost: 29945.4
