=== Solution Summary ===  
Customers served: 200/200
Vehicle 17 (Fresh)
Route: 0 -> 99 -> 46 -> 65 -> 177 -> 22 -> 134 -> 61 -> 72 -> 122 -> 179 -> 89 -> 9 -> 19 -> 54 -> 197 -> 106 -> 159 -> 83 -> 14 -> 36 -> 0
Distance: 357.632
Fresh: 235/650 | Frozen: 214/0
Frigoboxes used: 6

Vehicle G1 (Mixed)
Route: 0 -> 171 -> 132 -> 67 -> 187 -> 131 -> 113 -> 169 -> 192 -> 84 -> 27 -> 53 -> 56 -> 185 -> 180 -> 37 -> 55 -> 123 -> 121 -> 124 -> 7 -> 176 -> 95 -> 58 -> 0
Distance: 426.173
Fresh: 292/325 | Frozen: 264/325
Frigoboxes used: 0

Vehicle 34 (Frozen)
Route: 0 -> 188 -> 167 -> 40 -> 102 -> 98 -> 166 -> 70 -> 162 -> 30 -> 108 -> 16 -> 48 -> 5 -> 194 -> 190 -> 80 -> 158 -> 101 -> 186 -> 109 -> 149 -> 152 -> 129 -> 0
Distance: 463.718
Fresh: 217/0 | Frozen: 256/650
Frigoboxes used: 6

Vehicle 30 (Frozen)
Route: 0 -> 196 -> 110 -> 42 -> 10 -> 86 -> 138 -> 2 -> 29 -> 143 -> 128 -> 145 -> 71 -> 127 -> 146 -> 62 -> 24 -> 49 -> 1 -> 111 -> 157 -> 34 -> 52 -> 105 -> 0
Distance: 466.5
Fresh: 212/0 | Frozen: 296/650
Frigoboxes used: 6

Vehicle 29 (Frozen)
Route: 0 -> 6 -> 148 -> 184 -> 144 -> 153 -> 59 -> 77 -> 33 -> 13 -> 12 -> 73 -> 50 -> 96 -> 139 -> 103 -> 141 -> 74 -> 100 -> 81 -> 130 -> 112 -> 120 -> 125 -> 82 -> 170 -> 165 -> 0
Distance: 400.591
Fresh: 277/0 | Frozen: 292/700
Frigoboxes used: 7

Vehicle 16 (Fresh)
Route: 0 -> 28 -> 136 -> 63 -> 173 -> 94 -> 174 -> 57 -> 115 -> 78 -> 76 -> 8 -> 150 -> 191 -> 43 -> 151 -> 97 -> 31 -> 181 -> 172 -> 75 -> 168 -> 154 -> 156 -> 195 -> 79 -> 0
Distance: 351.447
Fresh: 292/650 | Frozen: 218/0
Frigoboxes used: 6

Vehicle 14 (Fresh)
Route: 0 -> 178 -> 119 -> 38 -> 142 -> 107 -> 35 -> 183 -> 3 -> 199 -> 189 -> 126 -> 90 -> 25 -> 193 -> 20 -> 91 -> 161 -> 44 -> 147 -> 23 -> 11 -> 4 -> 21 -> 51 -> 0
Distance: 393.572
Fresh: 268/700 | Frozen: 232/0
Frigoboxes used: 6

Vehicle 13 (Fresh)
Route: 0 -> 137 -> 164 -> 198 -> 64 -> 104 -> 45 -> 93 -> 118 -> 182 -> 32 -> 133 -> 92 -> 160 -> 0
Distance: 228.822
Fresh: 141/650 | Frozen: 151/0
Frigoboxes used: 4

Vehicle 11 (Fresh)
Route: 0 -> 200 -> 41 -> 39 -> 140 -> 26 -> 18 -> 60 -> 116 -> 15 -> 155 -> 175 -> 47 -> 69 -> 163 -> 87 -> 117 -> 17 -> 88 -> 85 -> 135 -> 114 -> 68 -> 66 -> 0
Distance: 489.761
Fresh: 285/750 | Frozen: 279/0
Frigoboxes used: 7


=== Summary ===
Total Frigoboxes Used: 48
Fresh Vehicles Used: 5
Frozen Vehicles Used: 3
Mixed Vehicles Used: 1

Best Cost: 12578.6
