=== Solution Summary ===    
Customers served: 200/200
Vehicle 9 (Fresh)
Route: 0 -> 42 -> 144 -> 61 -> 173 -> 30 -> 94 -> 162 -> 99 -> 70 -> 117 -> 7 -> 0
Distance: 177.027
Fresh: 118/650 | Frozen: 113/0
Frigoboxes used: 3

Vehicle 13 (Fresh)
Route: 0 -> 178 -> 134 -> 78 -> 166 -> 102 -> 8 -> 22 -> 177 -> 199 -> 189 -> 195 -> 155 -> 107 -> 135 -> 175 -> 44 -> 106 -> 159 -> 83 -> 23 -> 142 -> 0
Distance: 460.387
Fresh: 219/700 | Frozen: 261/0
Frigoboxes used: 7

Vehicle 24 (Frozen)
Route: 0 -> 60 -> 133 -> 16 -> 108 -> 24 -> 92 -> 82 -> 17 -> 39 -> 88 -> 170 -> 165 -> 58 -> 66 -> 52 -> 105 -> 0
Distance: 188.667
Fresh: 168/0 | Frozen: 203/650
Frigoboxes used: 5

Vehicle D1 (Mixed)
Route: 0 -> 136 -> 196 -> 167 -> 40 -> 119 -> 38 -> 76 -> 98 -> 18 -> 57 -> 113 -> 84 -> 55 -> 85 -> 191 -> 69 -> 31 -> 172 -> 75 -> 163 -> 168 -> 154 -> 41 -> 51 -> 4 -> 89 -> 186 -> 62 -> 188 -> 0
Distance: 449.902
Fresh: 319/325 | Frozen: 299/325
Frigoboxes used: 0

Vehicle 4 (Fresh)
Route: 0 -> 72 -> 67 -> 110 -> 184 -> 6 -> 148 -> 29 -> 2 -> 138 -> 143 -> 128 -> 48 -> 145 -> 127 -> 71 -> 194 -> 190 -> 161 -> 197 -> 54 -> 147 -> 9 -> 36 -> 122 -> 0
Distance: 283.411
Fresh: 236/700 | Frozen: 191/0
Frigoboxes used: 5

Vehicle 8 (Fresh)
Route: 0 -> 160 -> 49 -> 111 -> 174 -> 157 -> 116 -> 15 -> 35 -> 87 -> 43 -> 150 -> 27 -> 53 -> 56 -> 185 -> 151 -> 181 -> 97 -> 156 -> 79 -> 28 -> 0
Distance: 522.351
Fresh: 235/650 | Frozen: 190/0
Frigoboxes used: 5

Vehicle 30 (Frozen)
Route: 0 -> 46 -> 34 -> 137 -> 64 -> 198 -> 164 -> 26 -> 140 -> 1 -> 11 -> 179 -> 19 -> 14 -> 146 -> 91 -> 5 -> 193 -> 20 -> 90 -> 126 -> 25 -> 80 -> 158 -> 101 -> 47 -> 3 -> 183 -> 65 -> 21 -> 200 -> 0
Distance: 414.008
Fresh: 304/0 | Frozen: 332/750
Frigoboxes used: 8

Vehicle 28 (Frozen)
Route: 0 -> 171 -> 63 -> 77 -> 33 -> 13 -> 12 -> 73 -> 32 -> 50 -> 132 -> 96 -> 103 -> 141 -> 74 -> 81 -> 130 -> 112 -> 120 -> 125 -> 109 -> 95 -> 187 -> 176 -> 114 -> 68 -> 0
Distance: 333.687
Fresh: 263/0 | Frozen: 235/700
Frigoboxes used: 7

Vehicle 19 (Frozen)
Route: 0 -> 10 -> 153 -> 59 -> 86 -> 93 -> 118 -> 182 -> 45 -> 152 -> 149 -> 104 -> 131 -> 169 -> 192 -> 115 -> 37 -> 180 -> 123 -> 121 -> 124 -> 139 -> 100 -> 129 -> 0
Distance: 412.148
Fresh: 253/0 | Frozen: 245/750
Frigoboxes used: 7


=== Summary ===
Total Frigoboxes Used: 47
Fresh Vehicles Used: 4
Frozen Vehicles Used: 4
Mixed Vehicles Used: 1

Best Cost: 12242.1

