 === Solution Summary ===  
Customers served: 200/200
Vehicle 31 (Frozen)
Route: 0 -> 70 -> 174 -> 18 -> 64 -> 182 -> 77 -> 12 -> 50 -> 142 -> 15 -> 199 -> 189 -> 20 -> 193 -> 145 -> 146 -> 49 -> 123 -> 27 -> 121 -> 17 -> 7 -> 82 -> 117 -> 66 -> 0
Distance: 608.656
Fresh: 263/0 | Frozen: 238/700
Frigoboxes used: 7

Vehicle 28 (Frozen)
Route: 0 -> 171 -> 63 -> 99 -> 94 -> 173 -> 30 -> 187 -> 104 -> 169 -> 60 -> 73 -> 32 -> 96 -> 139 -> 186 -> 179 -> 11 -> 4 -> 79 -> 156 -> 195 -> 44 -> 0
Distance: 405.107
Fresh: 279/0 | Frozen: 242/750
Frigoboxes used: 7

Vehicle 16 (Fresh)
Route: 0 -> 136 -> 107 -> 65 -> 183 -> 116 -> 184 -> 148 -> 29 -> 72 -> 61 -> 113 -> 192 -> 53 -> 56 -> 185 -> 180 -> 37 -> 55 -> 135 -> 170 -> 165 -> 58 -> 23 -> 147 -> 54 -> 159 -> 0
Distance: 512.909
Fresh: 275/650 | Frozen: 276/0
Frigoboxes used: 7

Vehicle 10 (Fresh)
Route: 0 -> 28 -> 196 -> 188 -> 110 -> 6 -> 144 -> 42 -> 138 -> 2 -> 143 -> 126 -> 90 -> 25 -> 48 -> 71 -> 194 -> 190 -> 80 -> 101 -> 161 -> 197 -> 122 -> 92 -> 149 -> 152 -> 109 -> 0
Distance: 382.304
Fresh: 269/650 | Frozen: 239/0
Frigoboxes used: 6

Vehicle N1 (Mixed)
Route: 0 -> 40 -> 41 -> 35 -> 200 -> 57 -> 131 -> 102 -> 98 -> 76 -> 150 -> 3 -> 128 -> 127 -> 5 -> 62 -> 24 -> 100 -> 81 -> 120 -> 125 -> 34 -> 124 -> 85 -> 88 -> 1 -> 111 -> 157 -> 176 -> 68 -> 105 -> 0
Distance: 778.38
Fresh: 349/350 | Frozen: 339/350
Frigoboxes used: 0

Vehicle 22 (Frozen)
Route: 0 -> 137 -> 198 -> 164 -> 115 -> 26 -> 140 -> 84 -> 177 -> 134 -> 22 -> 191 -> 43 -> 151 -> 97 -> 31 -> 69 -> 181 -> 172 -> 75 -> 163 -> 51 -> 158 -> 91 -> 106 -> 83 -> 14 -> 36 -> 0
Distance: 437.389
Fresh: 277/0 | Frozen: 320/750
Frigoboxes used: 7

Vehicle 13 (Fresh)
Route: 0 -> 178 -> 67 -> 132 -> 10 -> 153 -> 59 -> 86 -> 93 -> 118 -> 45 -> 33 -> 13 -> 89 -> 9 -> 19 -> 175 -> 47 -> 155 -> 160 -> 87 -> 168 -> 154 -> 21 -> 0
Distance: 399.985
Fresh: 274/750 | Frozen: 311/0
Frigoboxes used: 8

Vehicle 26 (Frozen)
Route: 0 -> 39 -> 119 -> 38 -> 166 -> 8 -> 78 -> 167 -> 46 -> 162 -> 108 -> 133 -> 16 -> 74 -> 141 -> 103 -> 130 -> 112 -> 95 -> 129 -> 114 -> 52 -> 0
Distance: 342.466
Fresh: 180/0 | Frozen: 181/650
Frigoboxes used: 5


=== Summary ===
Total Frigoboxes Used: 47
Fresh Vehicles Used: 3
Frozen Vehicles Used: 4
Mixed Vehicles Used: 1

Best Cost: 11867.5
