=== Solution Summary ===   
Customers served: 200/200  
Vehicle 22 (Frozen)
Route: 0 -> 132 -> 93 -> 146 -> 20 -> 135 -> 162 -> 187 -> 92 -> 41 -> 194 -> 107 -> 158 -> 82 -> 0
Distance: 303.579
Fresh: 131/0 | Frozen: 154/950
Frigoboxes used: 4

Vehicle 2 (Fresh)
Route: 0 -> 140 -> 150 -> 163 -> 97 -> 84 -> 199 -> 69 -> 88 -> 155 -> 59 -> 143 -> 29 -> 98 -> 119 -> 131 -> 136 -> 72 -> 23 -> 50 -> 112 -> 109 -> 189 -> 125 -> 165 -> 45 -> 114 -> 52 -> 129 -> 147 -> 22 -> 55 -> 81 -> 157 -> 33 -> 173 -> 139 -> 0
Distance: 624.646
Fresh: 416/950 | Frozen: 374/0
Frigoboxes used: 10

Vehicle G1 (Mixed)
Route: 0 -> 142 -> 156 -> 167 -> 152 -> 169 -> 16 -> 40 -> 85 -> 128 -> 168 -> 151 -> 160 -> 108 -> 195 -> 161 -> 184 -> 27 -> 91 -> 198 -> 111 -> 95 -> 44 -> 148 -> 145 -> 51 -> 126 -> 178 -> 36 -> 3 -> 191 -> 13 -> 8 -> 60 -> 76 -> 96 -> 172 -> 193 -> 120 -> 78 -> 0
Distance: 792.232
Fresh: 453/475 | Frozen: 405/475
Frigoboxes used: 0

Vehicle 14 (Fresh)
Route: 0 -> 4 -> 133 -> 31 -> 74 -> 32 -> 38 -> 105 -> 17 -> 66 -> 21 -> 87 -> 1 -> 137 -> 118 -> 127 -> 134 -> 171 -> 6 -> 28 -> 11 -> 174 -> 175 -> 34 -> 2 -> 42 -> 185 -> 141 -> 181 -> 122 -> 164 -> 10 -> 26 -> 5 -> 138 -> 39 -> 102 -> 196 -> 183 -> 15 -> 179 -> 110 -> 90 -> 47 -> 153 -> 0
Distance: 874.427
Fresh: 481/1000 | Frozen: 354/0
Frigoboxes used: 9

Vehicle 31 (Frozen)
Route: 0 -> 182 -> 57 -> 48 -> 24 -> 180 -> 43 -> 124 -> 7 -> 68 -> 18 -> 190 -> 61 -> 70 -> 106 -> 188 -> 9 -> 176 -> 113 -> 58 -> 144 -> 71 -> 79 -> 73 -> 200 -> 103 -> 83 -> 116 -> 80 -> 117 -> 53 -> 94 -> 99 -> 65 -> 12 -> 89 -> 0
Distance: 810.238
Fresh: 341/0 | Frozen: 350/1000
Frigoboxes used: 9

Vehicle 28 (Frozen)
Route: 0 -> 100 -> 37 -> 54 -> 49 -> 14 -> 63 -> 149 -> 197 -> 62 -> 35 -> 104 -> 25 -> 170 -> 19 -> 77 -> 159 -> 46 -> 186 -> 130 -> 154 -> 166 -> 86 -> 56 -> 101 -> 192 -> 177 -> 121 -> 115 -> 123 -> 75 -> 30 -> 64 -> 67 -> 0
Distance: 647.381
Fresh: 369/0 | Frozen: 374/1000
Frigoboxes used: 10


=== Summary ===
Total Frigoboxes Used: 42
Fresh Vehicles Used: 2
Frozen Vehicles Used: 3
Mixed Vehicles Used: 1

Best Cost: 10052.9
