=== Solution Summary ===  
Customers served: 200/200  
Vehicle 9 (Fresh)
Route: 0 -> 67 -> 61 -> 184 -> 71 -> 119 -> 143 -> 77 -> 116 -> 65 -> 19 -> 118 -> 43 -> 103 -> 139 -> 15 -> 88 -> 147 -> 29 -> 120 -> 180 -> 130 -> 198 -> 93 -> 66 -> 16 -> 173 -> 5 -> 96 -> 42 -> 112 -> 113 -> 12 -> 25 -> 169 -> 154 -> 171 -> 0
Distance: 815.206
Fresh: 434/1050 | Frozen: 388/0
Frigoboxes used: 10

Vehicle D1 (Mixed)
Route: 0 -> 131 -> 74 -> 34 -> 4 -> 100 -> 177 -> 35 -> 179 -> 199 -> 172 -> 59 -> 51 -> 81 -> 162 -> 94 -> 134 -> 170 -> 14 -> 176 -> 105 -> 141 -> 90 -> 84 -> 157 -> 166 -> 58 -> 124 -> 38 -> 107 -> 196 -> 158 -> 82 -> 2 -> 106 -> 149 -> 175 -> 155 -> 140 -> 39 -> 0
Distance: 911.251
Fresh: 460/475 | Frozen: 450/475
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 73 -> 91 -> 161 -> 26 -> 45 -> 181 -> 168 -> 18 -> 23 -> 60 -> 95 -> 21 -> 40 -> 6 -> 27 -> 193 -> 68 -> 32 -> 13 -> 146 -> 200 -> 145 -> 186 -> 122 -> 127 -> 159 -> 114 -> 187 -> 24 -> 136 -> 7 -> 156 -> 22 -> 80 -> 0
Distance: 634.422
Fresh: 373/950 | Frozen: 346/0
Frigoboxes used: 9

Vehicle J1 (Mixed)
Route: 0 -> 164 -> 183 -> 79 -> 8 -> 197 -> 191 -> 151 -> 17 -> 142 -> 123 -> 11 -> 133 -> 89 -> 174 -> 9 -> 160 -> 37 -> 49 -> 111 -> 64 -> 189 -> 30 -> 109 -> 110 -> 54 -> 108 -> 188 -> 97 -> 28 -> 76 -> 182 -> 20 -> 46 -> 10 -> 50 -> 153 -> 87 -> 163 -> 53 -> 86 -> 99 -> 115 -> 1 -> 72 -> 0
Distance: 1301.33
Fresh: 459/475 | Frozen: 463/475
Frigoboxes used: 0

Vehicle I1 (Mixed)
Route: 0 -> 41 -> 137 -> 117 -> 33 -> 36 -> 192 -> 62 -> 56 -> 47 -> 92 -> 152 -> 195 -> 132 -> 31 -> 48 -> 178 -> 167 -> 44 -> 194 -> 128 -> 57 -> 150 -> 78 -> 63 -> 104 -> 135 -> 165 -> 3 -> 144 -> 129 -> 125 -> 185 -> 101 -> 102 -> 75 -> 69 -> 55 -> 138 -> 70 -> 83 -> 121 -> 98 -> 85 -> 126 -> 148 -> 190 -> 52 -> 0
Distance: 1061.49
Fresh: 524/525 | Frozen: 506/525
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 19
Fresh Vehicles Used: 2
Frozen Vehicles Used: 0
Mixed Vehicles Used: 3

Best Cost: 9723.82
