=== Solution Summary === 
Customers served: 200/200
Vehicle 13 (Fresh)
Route: 0 -> 100 -> 54 -> 118 -> 155 -> 9 -> 37 -> 195 -> 133 -> 40 -> 119 -> 98 -> 61 -> 198 -> 111 -> 184 -> 136 -> 137 -> 13 -> 8 -> 1 -> 60 -> 75 -> 97 -> 175 -> 0
Distance: 621.552
Fresh: 240/950 | Frozen: 240/0
Frigoboxes used: 6

Vehicle M1 (Mixed)
Route: 0 -> 127 -> 199 -> 84 -> 172 -> 62 -> 103 -> 156 -> 18 -> 15 -> 124 -> 43 -> 180 -> 183 -> 190 -> 161 -> 22 -> 166 -> 21 -> 29 -> 188 -> 109 -> 125 -> 74 -> 52 -> 106 -> 144 -> 123 -> 71 -> 80 -> 154 -> 34 -> 2 -> 185 -> 141 -> 193 -> 19 -> 146 -> 83 -> 148 -> 0
Distance: 1159.5
Fresh: 365/475 | Frozen: 439/475
Frigoboxes used: 0

Vehicle 28 (Frozen)
Route: 0 -> 4 -> 92 -> 131 -> 16 -> 167 -> 3 -> 200 -> 63 -> 78 -> 132 -> 6 -> 89 -> 32 -> 38 -> 108 -> 173 -> 86 -> 117 -> 129 -> 110 -> 90 -> 79 -> 87 -> 126 -> 66 -> 115 -> 11 -> 17 -> 76 -> 93 -> 39 -> 36 -> 0
Distance: 1051.66
Fresh: 380/0 | Frozen: 328/1000
Frigoboxes used: 10

Vehicle 31 (Frozen)
Route: 0 -> 153 -> 47 -> 48 -> 152 -> 169 -> 57 -> 147 -> 31 -> 23 -> 45 -> 165 -> 85 -> 56 -> 53 -> 168 -> 94 -> 151 -> 160 -> 112 -> 114 -> 27 -> 51 -> 44 -> 95 -> 116 -> 145 -> 91 -> 178 -> 55 -> 81 -> 33 -> 157 -> 82 -> 0
Distance: 622.705
Fresh: 356/0 | Frozen: 333/1000
Frigoboxes used: 9

Vehicle 24 (Frozen)
Route: 0 -> 14 -> 42 -> 197 -> 5 -> 26 -> 159 -> 181 -> 35 -> 104 -> 25 -> 164 -> 170 -> 10 -> 77 -> 122 -> 20 -> 46 -> 138 -> 186 -> 135 -> 120 -> 0
Distance: 253.28
Fresh: 212/0 | Frozen: 214/950
Frigoboxes used: 6

Vehicle 14 (Fresh)
Route: 0 -> 28 -> 163 -> 49 -> 149 -> 162 -> 140 -> 59 -> 177 -> 65 -> 99 -> 128 -> 143 -> 139 -> 187 -> 150 -> 72 -> 41 -> 101 -> 192 -> 50 -> 189 -> 107 -> 194 -> 158 -> 70 -> 73 -> 96 -> 0
Distance: 705.916
Fresh: 260/1000 | Frozen: 309/0
Frigoboxes used: 8

Vehicle 6 (Fresh)
Route: 0 -> 142 -> 182 -> 102 -> 7 -> 68 -> 179 -> 196 -> 24 -> 12 -> 88 -> 105 -> 69 -> 176 -> 113 -> 191 -> 58 -> 171 -> 130 -> 134 -> 121 -> 174 -> 30 -> 64 -> 67 -> 0
Distance: 474.461
Fresh: 266/950 | Frozen: 270/0
Frigoboxes used: 7


=== Summary ===
Total Frigoboxes Used: 46
Fresh Vehicles Used: 3
Frozen Vehicles Used: 3
Mixed Vehicles Used: 1

Best Cost: 11889.7
