 === Solution Summary ===  
Customers served: 200/200
Vehicle 13 (Fresh)
Route: 0 -> 111 -> 144 -> 192 -> 36 -> 188 -> 177 -> 162 -> 33 -> 158 -> 18 -> 67 -> 69 -> 196 -> 45 -> 22 -> 78 -> 181 -> 164 -> 52 -> 149 -> 108 -> 182 -> 100 -> 54 -> 30 -> 170 -> 12 -> 165 -> 4 -> 3 -> 34 -> 0
Distance: 554.101
Fresh: 338/950 | Frozen: 278/0
Frigoboxes used: 7

Vehicle 2 (Fresh)
Route: 0 -> 80 -> 65 -> 152 -> 61 -> 119 -> 145 -> 200 -> 122 -> 146 -> 194 -> 128 -> 150 -> 58 -> 133 -> 126 -> 91 -> 10 -> 130 -> 198 -> 93 -> 105 -> 176 -> 98 -> 85 -> 73 -> 16 -> 89 -> 173 -> 90 -> 166 -> 64 -> 46 -> 121 -> 189 -> 20 -> 135 -> 87 -> 0
Distance: 580.642
Fresh: 409/950 | Frozen: 379/0
Frigoboxes used: 10

Vehicle A1 (Mixed)
Route: 0 -> 99 -> 183 -> 8 -> 151 -> 168 -> 138 -> 95 -> 13 -> 27 -> 40 -> 68 -> 21 -> 24 -> 26 -> 50 -> 84 -> 123 -> 142 -> 66 -> 79 -> 17 -> 180 -> 110 -> 106 -> 104 -> 2 -> 63 -> 82 -> 113 -> 25 -> 174 -> 53 -> 148 -> 163 -> 39 -> 28 -> 97 -> 117 -> 1 -> 172 -> 175 -> 49 -> 72 -> 77 -> 47 -> 23 -> 0
Distance: 777.956
Fresh: 475/475 | Frozen: 473/475
Frigoboxes used: 0

Vehicle 9 (Fresh)
Route: 0 -> 70 -> 153 -> 5 -> 55 -> 96 -> 75 -> 184 -> 112 -> 159 -> 127 -> 44 -> 197 -> 191 -> 42 -> 143 -> 125 -> 9 -> 140 -> 37 -> 51 -> 59 -> 155 -> 139 -> 29 -> 15 -> 195 -> 160 -> 185 -> 101 -> 56 -> 199 -> 179 -> 94 -> 134 -> 76 -> 190 -> 86 -> 0
Distance: 743.301
Fresh: 424/1050 | Frozen: 388/0
Frigoboxes used: 10

Vehicle H1 (Mixed)
Route: 0 -> 41 -> 131 -> 74 -> 62 -> 137 -> 35 -> 81 -> 118 -> 129 -> 103 -> 88 -> 147 -> 132 -> 31 -> 71 -> 48 -> 178 -> 167 -> 102 -> 60 -> 186 -> 107 -> 38 -> 141 -> 11 -> 161 -> 157 -> 57 -> 124 -> 7 -> 114 -> 32 -> 193 -> 6 -> 187 -> 136 -> 156 -> 154 -> 169 -> 109 -> 83 -> 14 -> 171 -> 115 -> 92 -> 43 -> 19 -> 120 -> 116 -> 0
Distance: 968.487
Fresh: 489/500 | Frozen: 499/500
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 27
Fresh Vehicles Used: 3
Frozen Vehicles Used: 0
Mixed Vehicles Used: 2

Best Cost: 8624.67
