=== Solution Summary ===   
Customers served: 200/200
Vehicle 24 (Frozen)
Route: 0 -> 23 -> 41 -> 47 -> 56 -> 116 -> 65 -> 137 -> 139 -> 103 -> 88 -> 15 -> 195 -> 132 -> 178 -> 43 -> 118 -> 172 -> 51 -> 59 -> 37 -> 9 -> 129 -> 29 -> 155 -> 140 -> 1 -> 175 -> 39 -> 0
Distance: 502.448
Fresh: 277/0 | Frozen: 277/950
Frigoboxes used: 7

Vehicle 2 (Fresh)
Route: 0 -> 168 -> 67 -> 60 -> 45 -> 181 -> 78 -> 92 -> 120 -> 81 -> 158 -> 144 -> 105 -> 198 -> 130 -> 11 -> 57 -> 69 -> 75 -> 125 -> 147 -> 160 -> 185 -> 101 -> 159 -> 114 -> 187 -> 24 -> 156 -> 7 -> 127 -> 112 -> 96 -> 80 -> 0
Distance: 828.693
Fresh: 378/950 | Frozen: 365/0
Frigoboxes used: 10

Vehicle 6 (Fresh)
Route: 0 -> 131 -> 179 -> 33 -> 36 -> 100 -> 4 -> 135 -> 170 -> 180 -> 14 -> 176 -> 58 -> 186 -> 5 -> 173 -> 50 -> 136 -> 86 -> 154 -> 53 -> 171 -> 99 -> 0
Distance: 490.256
Fresh: 254/950 | Frozen: 282/0
Frigoboxes used: 8

Vehicle J1 (Mixed)
Route: 0 -> 164 -> 183 -> 73 -> 91 -> 79 -> 161 -> 26 -> 8 -> 95 -> 194 -> 197 -> 184 -> 143 -> 31 -> 71 -> 200 -> 38 -> 13 -> 27 -> 193 -> 146 -> 44 -> 128 -> 124 -> 166 -> 84 -> 141 -> 89 -> 174 -> 22 -> 138 -> 107 -> 55 -> 149 -> 28 -> 2 -> 12 -> 30 -> 20 -> 121 -> 163 -> 0
Distance: 928.527
Fresh: 408/475 | Frozen: 423/475
Frigoboxes used: 0

Vehicle 31 (Frozen)
Route: 0 -> 34 -> 74 -> 192 -> 62 -> 199 -> 77 -> 152 -> 19 -> 117 -> 162 -> 35 -> 177 -> 134 -> 94 -> 104 -> 63 -> 3 -> 165 -> 150 -> 90 -> 157 -> 133 -> 66 -> 142 -> 93 -> 123 -> 64 -> 17 -> 16 -> 98 -> 189 -> 83 -> 106 -> 82 -> 113 -> 70 -> 25 -> 153 -> 85 -> 87 -> 97 -> 52 -> 72 -> 0
Distance: 934.525
Fresh: 395/0 | Frozen: 458/1000
Frigoboxes used: 10

Vehicle 28 (Frozen)
Route: 0 -> 18 -> 61 -> 119 -> 48 -> 167 -> 32 -> 40 -> 6 -> 21 -> 151 -> 68 -> 196 -> 122 -> 145 -> 102 -> 191 -> 42 -> 49 -> 111 -> 190 -> 108 -> 188 -> 76 -> 182 -> 54 -> 110 -> 109 -> 46 -> 10 -> 126 -> 169 -> 148 -> 115 -> 0
Distance: 815.078
Fresh: 352/0 | Frozen: 356/1000
Frigoboxes used: 9


=== Summary ===
Total Frigoboxes Used: 44
Fresh Vehicles Used: 2
Frozen Vehicles Used: 3
Mixed Vehicles Used: 1

Best Cost: 10499.9
