=== Solution Summary ===   
Customers served: 200/200
Vehicle 13 (Fresh)
Route: 0 -> 23 -> 18 -> 60 -> 119 -> 143 -> 47 -> 199 -> 35 -> 162 -> 15 -> 195 -> 132 -> 178 -> 145 -> 102 -> 75 -> 147 -> 160 -> 42 -> 112 -> 127 -> 155 -> 175 -> 1 -> 140 -> 115 -> 0
Distance: 784.877
Fresh: 292/950 | Frozen: 234/0
Frigoboxes used: 6

Vehicle M1 (Mixed)
Route: 0 -> 168 -> 95 -> 197 -> 194 -> 167 -> 71 -> 31 -> 88 -> 103 -> 43 -> 19 -> 200 -> 78 -> 14 -> 142 -> 66 -> 17 -> 157 -> 84 -> 58 -> 5 -> 55 -> 64 -> 121 -> 20 -> 109 -> 12 -> 110 -> 182 -> 54 -> 190 -> 52 -> 39 -> 85 -> 46 -> 87 -> 163 -> 0
Distance: 950.024
Fresh: 435/475 | Frozen: 396/475
Frigoboxes used: 0

Vehicle 18 (Frozen)
Route: 0 -> 41 -> 116 -> 56 -> 34 -> 4 -> 100 -> 73 -> 161 -> 26 -> 21 -> 6 -> 40 -> 128 -> 92 -> 120 -> 51 -> 172 -> 81 -> 59 -> 29 -> 9 -> 122 -> 107 -> 138 -> 7 -> 159 -> 187 -> 114 -> 24 -> 136 -> 50 -> 10 -> 126 -> 169 -> 148 -> 53 -> 171 -> 0
Distance: 924.594
Fresh: 317/0 | Frozen: 431/1000
Frigoboxes used: 8

Vehicle 6 (Fresh)
Route: 0 -> 74 -> 192 -> 36 -> 33 -> 179 -> 117 -> 137 -> 65 -> 48 -> 184 -> 32 -> 44 -> 146 -> 193 -> 27 -> 68 -> 13 -> 124 -> 196 -> 158 -> 149 -> 106 -> 76 -> 108 -> 28 -> 188 -> 97 -> 72 -> 0
Distance: 761.322
Fresh: 313/950 | Frozen: 313/0
Frigoboxes used: 8

Vehicle 28 (Frozen)
Route: 0 -> 67 -> 61 -> 77 -> 152 -> 139 -> 118 -> 63 -> 135 -> 104 -> 165 -> 170 -> 3 -> 144 -> 49 -> 37 -> 129 -> 125 -> 185 -> 101 -> 186 -> 156 -> 173 -> 22 -> 96 -> 80 -> 0
Distance: 664.149
Fresh: 281/0 | Frozen: 287/1000
Frigoboxes used: 8

Vehicle 2 (Fresh)
Route: 0 -> 164 -> 183 -> 181 -> 45 -> 8 -> 79 -> 91 -> 151 -> 150 -> 11 -> 133 -> 123 -> 69 -> 89 -> 98 -> 113 -> 2 -> 82 -> 111 -> 0
Distance: 566.501
Fresh: 227/950 | Frozen: 188/0
Frigoboxes used: 5

Vehicle 24 (Frozen)
Route: 0 -> 131 -> 62 -> 177 -> 94 -> 134 -> 191 -> 38 -> 57 -> 90 -> 141 -> 166 -> 105 -> 130 -> 198 -> 176 -> 180 -> 70 -> 174 -> 16 -> 189 -> 93 -> 83 -> 30 -> 153 -> 25 -> 154 -> 86 -> 99 -> 0
Distance: 745.559
Fresh: 267/0 | Frozen: 338/950
Frigoboxes used: 7


=== Summary ===
Total Frigoboxes Used: 42
Fresh Vehicles Used: 3
Frozen Vehicles Used: 3
Mixed Vehicles Used: 1

Best Cost: 12397.6
