=== Solution Summary ===   
Customers served: 200/200
Vehicle 6 (Fresh)
Route: 0 -> 163 -> 6 -> 24 -> 48 -> 131 -> 156 -> 102 -> 18 -> 7 -> 179 -> 15 -> 183 -> 180 -> 136 -> 161 -> 119 -> 16 -> 72 -> 27 -> 51 -> 111 -> 110 -> 95 -> 83 -> 148 -> 0
Distance: 379.522
Fresh: 274/950 | Frozen: 293/0
Frigoboxes used: 8

Vehicle 2 (Fresh)
Route: 0 -> 9 -> 59 -> 165 -> 85 -> 45 -> 56 -> 168 -> 177 -> 143 -> 89 -> 130 -> 170 -> 25 -> 10 -> 122 -> 46 -> 138 -> 186 -> 134 -> 58 -> 191 -> 144 -> 123 -> 137 -> 13 -> 60 -> 76 -> 2 -> 96 -> 75 -> 97 -> 64 -> 67 -> 0
Distance: 703.832
Fresh: 357/950 | Frozen: 290/0
Frigoboxes used: 8

Vehicle 30 (Frozen)
Route: 0 -> 153 -> 103 -> 190 -> 61 -> 29 -> 188 -> 173 -> 65 -> 125 -> 189 -> 109 -> 50 -> 115 -> 121 -> 11 -> 30 -> 0
Distance: 444.333
Fresh: 163/0 | Frozen: 160/950
Frigoboxes used: 5

Vehicle 31 (Frozen)
Route: 0 -> 28 -> 49 -> 47 -> 200 -> 162 -> 63 -> 149 -> 42 -> 172 -> 197 -> 5 -> 181 -> 164 -> 104 -> 35 -> 77 -> 62 -> 139 -> 21 -> 166 -> 52 -> 101 -> 192 -> 86 -> 194 -> 87 -> 71 -> 135 -> 73 -> 93 -> 82 -> 154 -> 0
Distance: 723.406
Fresh: 378/0 | Frozen: 378/1000
Frigoboxes used: 10

Vehicle 24 (Frozen)
Route: 0 -> 4 -> 182 -> 133 -> 147 -> 40 -> 98 -> 167 -> 184 -> 176 -> 118 -> 105 -> 160 -> 112 -> 114 -> 23 -> 117 -> 129 -> 41 -> 90 -> 178 -> 174 -> 17 -> 66 -> 158 -> 157 -> 0
Distance: 728.886
Fresh: 274/0 | Frozen: 322/950
Frigoboxes used: 7

Vehicle 22 (Frozen)
Route: 0 -> 84 -> 199 -> 127 -> 88 -> 155 -> 108 -> 31 -> 32 -> 38 -> 128 -> 99 -> 94 -> 151 -> 53 -> 74 -> 106 -> 22 -> 70 -> 36 -> 175 -> 0
Distance: 506.391
Fresh: 225/0 | Frozen: 234/950
Frigoboxes used: 6

Vehicle A1 (Mixed)
Route: 0 -> 142 -> 92 -> 140 -> 54 -> 100 -> 37 -> 12 -> 195 -> 57 -> 169 -> 152 -> 196 -> 68 -> 124 -> 43 -> 3 -> 14 -> 132 -> 171 -> 78 -> 20 -> 26 -> 159 -> 113 -> 69 -> 187 -> 150 -> 198 -> 44 -> 79 -> 116 -> 145 -> 91 -> 80 -> 126 -> 55 -> 81 -> 107 -> 33 -> 8 -> 1 -> 34 -> 185 -> 141 -> 193 -> 19 -> 146 -> 120 -> 39 -> 0
Distance: 1104.75
Fresh: 462/475 | Frozen: 467/475
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 44
Fresh Vehicles Used: 2
Frozen Vehicles Used: 4
Mixed Vehicles Used: 1

Best Cost: 11591.7
