=== Solution Summary ===    
Customers served: 200/200
Vehicle 6 (Fresh)
Route: 0 -> 4 -> 167 -> 179 -> 7 -> 103 -> 10 -> 25 -> 104 -> 164 -> 35 -> 77 -> 181 -> 122 -> 170 -> 20 -> 62 -> 5 -> 197 -> 172 -> 42 -> 134 -> 191 -> 121 -> 115 -> 123 -> 97 -> 141 -> 0
Distance: 611.252
Fresh: 331/950 | Frozen: 312/0
Frigoboxes used: 8

Vehicle J1 (Mixed)
Route: 0 -> 6 -> 78 -> 132 -> 47 -> 48 -> 156 -> 196 -> 183 -> 18 -> 180 -> 187 -> 85 -> 173 -> 143 -> 59 -> 45 -> 38 -> 32 -> 160 -> 151 -> 94 -> 168 -> 65 -> 87 -> 88 -> 71 -> 144 -> 137 -> 113 -> 174 -> 80 -> 126 -> 70 -> 34 -> 76 -> 8 -> 60 -> 1 -> 2 -> 185 -> 193 -> 19 -> 73 -> 93 -> 120 -> 96 -> 30 -> 64 -> 67 -> 0
Distance: 994.497
Fresh: 470/475 | Frozen: 453/475
Frigoboxes used: 0

Vehicle 24 (Frozen)
Route: 0 -> 153 -> 136 -> 43 -> 131 -> 24 -> 27 -> 169 -> 161 -> 119 -> 98 -> 16 -> 40 -> 166 -> 163 -> 90 -> 95 -> 111 -> 198 -> 61 -> 22 -> 129 -> 106 -> 52 -> 74 -> 101 -> 192 -> 112 -> 50 -> 157 -> 33 -> 82 -> 0
Distance: 560.118
Fresh: 273/0 | Frozen: 339/950
Frigoboxes used: 7

Vehicle 13 (Fresh)
Route: 0 -> 89 -> 9 -> 12 -> 155 -> 69 -> 84 -> 199 -> 127 -> 118 -> 105 -> 176 -> 58 -> 171 -> 130 -> 162 -> 186 -> 46 -> 138 -> 135 -> 79 -> 178 -> 110 -> 91 -> 145 -> 116 -> 148 -> 83 -> 36 -> 0
Distance: 504.064
Fresh: 286/950 | Frozen: 270/0
Frigoboxes used: 7

Vehicle 2 (Fresh)
Route: 0 -> 28 -> 15 -> 124 -> 49 -> 14 -> 63 -> 149 -> 26 -> 159 -> 140 -> 54 -> 100 -> 37 -> 139 -> 29 -> 86 -> 114 -> 117 -> 23 -> 108 -> 56 -> 109 -> 125 -> 177 -> 188 -> 21 -> 150 -> 0
Distance: 417.919
Fresh: 270/950 | Frozen: 295/0
Frigoboxes used: 8

Vehicle 9 (Fresh)
Route: 0 -> 142 -> 92 -> 57 -> 133 -> 147 -> 31 -> 53 -> 99 -> 189 -> 128 -> 165 -> 195 -> 182 -> 72 -> 152 -> 102 -> 3 -> 200 -> 68 -> 190 -> 51 -> 44 -> 184 -> 194 -> 107 -> 81 -> 55 -> 41 -> 158 -> 154 -> 66 -> 17 -> 11 -> 13 -> 75 -> 175 -> 146 -> 39 -> 0
Distance: 844.206
Fresh: 429/1050 | Frozen: 394/0
Frigoboxes used: 10


=== Summary ===
Total Frigoboxes Used: 40
Fresh Vehicles Used: 4
Frozen Vehicles Used: 1
Mixed Vehicles Used: 1

Best Cost: 9932.46
