=== Solution Summary ===   
Customers served: 200/200
Vehicle 31 (Frozen)
Route: 0 -> 42 -> 172 -> 197 -> 149 -> 63 -> 14 -> 153 -> 169 -> 72 -> 161 -> 182 -> 166 -> 21 -> 139 -> 59 -> 65 -> 125 -> 99 -> 94 -> 151 -> 160 -> 112 -> 50 -> 101 -> 74 -> 81 -> 194 -> 158 -> 82 -> 17 -> 137 -> 13 -> 75 -> 60 -> 76 -> 175 -> 64 -> 0
Distance: 591.534
Fresh: 341/0 | Frozen: 392/1000
Frigoboxes used: 9

Vehicle 24 (Frozen)
Route: 0 -> 92 -> 195 -> 165 -> 85 -> 108 -> 38 -> 32 -> 177 -> 173 -> 29 -> 188 -> 12 -> 9 -> 140 -> 191 -> 176 -> 105 -> 144 -> 71 -> 69 -> 113 -> 58 -> 134 -> 30 -> 67 -> 0
Distance: 341.344
Fresh: 267/0 | Frozen: 276/950
Frigoboxes used: 7

Vehicle 9 (Fresh)
Route: 0 -> 3 -> 43 -> 102 -> 7 -> 68 -> 18 -> 31 -> 53 -> 56 -> 45 -> 86 -> 150 -> 78 -> 138 -> 46 -> 159 -> 90 -> 44 -> 51 -> 145 -> 111 -> 91 -> 198 -> 22 -> 129 -> 107 -> 121 -> 115 -> 11 -> 87 -> 123 -> 174 -> 96 -> 135 -> 73 -> 93 -> 120 -> 0
Distance: 962.628
Fresh: 460/1050 | Frozen: 395/0
Frigoboxes used: 10

Vehicle 28 (Frozen)
Route: 0 -> 163 -> 28 -> 6 -> 49 -> 47 -> 48 -> 131 -> 156 -> 196 -> 190 -> 167 -> 24 -> 136 -> 103 -> 200 -> 10 -> 104 -> 164 -> 35 -> 181 -> 77 -> 25 -> 170 -> 95 -> 80 -> 110 -> 0
Distance: 459.103
Fresh: 291/0 | Frozen: 345/1000
Frigoboxes used: 8

Vehicle G1 (Mixed)
Route: 0 -> 54 -> 88 -> 155 -> 168 -> 128 -> 143 -> 37 -> 100 -> 89 -> 130 -> 187 -> 171 -> 132 -> 162 -> 20 -> 26 -> 122 -> 62 -> 5 -> 186 -> 180 -> 184 -> 27 -> 61 -> 106 -> 52 -> 23 -> 117 -> 114 -> 192 -> 109 -> 189 -> 154 -> 79 -> 178 -> 116 -> 148 -> 83 -> 36 -> 0
Distance: 843.932
Fresh: 389/475 | Frozen: 419/475
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 127 -> 118 -> 199 -> 84 -> 4 -> 142 -> 124 -> 15 -> 179 -> 183 -> 152 -> 119 -> 98 -> 16 -> 40 -> 147 -> 133 -> 57 -> 41 -> 126 -> 70 -> 55 -> 157 -> 33 -> 66 -> 97 -> 8 -> 1 -> 34 -> 2 -> 185 -> 141 -> 193 -> 19 -> 146 -> 39 -> 0
Distance: 683.642
Fresh: 409/950 | Frozen: 372/0
Frigoboxes used: 10


=== Summary ===
Total Frigoboxes Used: 44
Fresh Vehicles Used: 2
Frozen Vehicles Used: 3
Mixed Vehicles Used: 1

Best Cost: 9882.54
