=== Solution Summary ==
Customers served: 25/25
Vehicle X1 (Mixed)
Route: 0 -> 18 -> 7 -> 19 -> 11 -> 10 -> 20 -> 9 -> 1 -> 0
Distance: 115.271
Fresh: 73/750 | Frozen: 25/250
Frigoboxes used: 0

Vehicle O1 (Mixed)
Route: 0 -> 2 -> 22 -> 23 -> 15 -> 14 -> 16 -> 17 -> 8 -> 5 -> 6 -> 13 -> 21 -> 4 -> 25 -> 24 -> 3 -> 12 -> 0
Distance: 240.621
Fresh: 163/750 | Frozen: 73/250
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 0
Fresh Vehicles Used: 0
Frozen Vehicles Used: 0
Mixed Vehicles Used: 2

Best Cost: 355.892
