=== Solution Summary ===
Customers served: 200/200
Vehicle 6 (Fresh)
Route: 0 -> 153 -> 49 -> 149 -> 42 -> 54 -> 142 -> 136 -> 3 -> 43 -> 180 -> 72 -> 182 -> 57 -> 40 -> 31 -> 52 -> 74 -> 101 -> 53 -> 12 -> 143 -> 173 -> 114 -> 22 -> 198 -> 111 -> 145 -> 91 -> 70 -> 106 -> 157 -> 33 -> 107 -> 76 -> 8 -> 34 -> 135 -> 93 -> 193 -> 19 -> 146 -> 83 -> 148 -> 0
Distance: 1098.13
Fresh: 679/950 | Frozen: 231/0
Frigoboxes used: 6

Vehicle 8 (Fresh)
Route: 0 -> 140 -> 100 -> 37 -> 9 -> 59 -> 177 -> 128 -> 85 -> 45 -> 99 -> 168 -> 94 -> 151 -> 109 -> 195 -> 150 -> 187 -> 130 -> 46 -> 159 -> 181 -> 122 -> 77 -> 35 -> 164 -> 104 -> 25 -> 10 -> 20 -> 171 -> 186 -> 13 -> 137 -> 71 -> 11 -> 96 -> 2 -> 185 -> 141 -> 73 -> 120 -> 39 -> 0
Distance: 777.291
Fresh: 708/1000 | Frozen: 246/0
Frigoboxes used: 7

Vehicle 5 (Fresh)
Route: 0 -> 84 -> 199 -> 127 -> 118 -> 105 -> 88 -> 165 -> 108 -> 117 -> 23 -> 38 -> 56 -> 188 -> 29 -> 21 -> 166 -> 133 -> 147 -> 119 -> 169 -> 156 -> 184 -> 167 -> 61 -> 41 -> 129 -> 55 -> 81 -> 82 -> 154 -> 0
Distance: 481.982
Fresh: 486/950 | Frozen: 166/0
Frigoboxes used: 5

Vehicle 2 (Fresh)
Route: 0 -> 4 -> 92 -> 24 -> 48 -> 124 -> 183 -> 102 -> 131 -> 14 -> 132 -> 78 -> 162 -> 63 -> 47 -> 161 -> 98 -> 16 -> 32 -> 112 -> 189 -> 65 -> 155 -> 144 -> 69 -> 176 -> 113 -> 191 -> 58 -> 134 -> 89 -> 139 -> 86 -> 50 -> 192 -> 160 -> 125 -> 87 -> 17 -> 174 -> 79 -> 90 -> 178 -> 36 -> 67 -> 30 -> 64 -> 0
Distance: 844.459
Fresh: 680/950 | Frozen: 232/0
Frigoboxes used: 6

Vehicle 12 (Fresh)
Route: 0 -> 163 -> 28 -> 6 -> 172 -> 197 -> 5 -> 62 -> 26 -> 138 -> 170 -> 200 -> 103 -> 110 -> 7 -> 68 -> 152 -> 196 -> 15 -> 179 -> 18 -> 190 -> 27 -> 51 -> 44 -> 95 -> 116 -> 80 -> 126 -> 158 -> 194 -> 66 -> 121 -> 115 -> 123 -> 75 -> 60 -> 1 -> 97 -> 175 -> 0
Distance: 653.061
Fresh: 676/950 | Frozen: 233/0
Frigoboxes used: 6

Total distance: 3853

=== Summary ===
Total Frigoboxes Used: 30
Fresh Vehicles Used: 5
Frozen Vehicles Used: 0
Mixed Vehicles Used: 0
Unserved customers:
