=== Solution Summary ===
Customers served: 50/50
Vehicle N1 (Mixed)
Route: 0 -> 20 -> 24 -> 27 -> 30 -> 29 -> 6 -> 32 -> 33 -> 31 -> 35 -> 37 -> 38 -> 39 -> 36 -> 34 -> 28 -> 26 -> 23 -> 17 -> 18 -> 19 -> 16 -> 14 -> 12 -> 15 -> 13 -> 25 -> 9 -> 11 -> 10 -> 8 -> 0
Distance: 188.003
Fresh: 435/525 | Frozen: 169/175
Frigoboxes used: 0

Vehicle S1 (Mixed)
Route: 0 -> 5 -> 2 -> 1 -> 7 -> 3 -> 4 -> 21 -> 22 -> 47 -> 50 -> 45 -> 46 -> 44 -> 40 -> 49 -> 41 -> 42 -> 43 -> 48 -> 0
Distance: 175.508
Fresh: 203/525 | Frozen: 77/175
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 0
Fresh Vehicles Used: 0
Frozen Vehicles Used: 0
Mixed Vehicles Used: 2

Best Cost: 363.511
