=== Solution Summary === 
Customers served: 50/50
Vehicle F1 (Mixed)
Route: 0 -> 33 -> 29 -> 31 -> 34 -> 0
Distance: 115.093
Fresh: 54/150 | Frozen: 19/50
Frigoboxes used: 0

Vehicle G1 (Mixed)
Route: 0 -> 11 -> 22 -> 49 -> 20 -> 0
Distance: 115.797
Fresh: 68/150 | Frozen: 32/50
Frigoboxes used: 0

Vehicle B1 (Mixed)
Route: 0 -> 39 -> 36 -> 40 -> 38 -> 41 -> 0
Distance: 90.7207
Fresh: 99/150 | Frozen: 34/50
Frigoboxes used: 0

Vehicle T1 (Mixed)
Route: 0 -> 19 -> 23 -> 21 -> 18 -> 48 -> 25 -> 24 -> 0
Distance: 106.95
Fresh: 94/150 | Frozen: 46/50
Frigoboxes used: 0

Vehicle O1 (Mixed)
Route: 0 -> 1 -> 3 -> 45 -> 5 -> 8 -> 7 -> 6 -> 46 -> 4 -> 2 -> 0
Distance: 105.946
Fresh: 145/150 | Frozen: 50/50
Frigoboxes used: 0

Vehicle U1 (Mixed)
Route: 0 -> 42 -> 44 -> 43 -> 35 -> 37 -> 0
Distance: 94.7545
Fresh: 54/150 | Frozen: 19/50
Frigoboxes used: 0

Vehicle M1 (Mixed)
Route: 0 -> 12 -> 14 -> 47 -> 16 -> 15 -> 9 -> 10 -> 13 -> 17 -> 0
Distance: 118.77
Fresh: 112/150 | Frozen: 50/50
Frigoboxes used: 0

Vehicle I1 (Mixed)
Route: 0 -> 27 -> 26 -> 28 -> 30 -> 32 -> 50 -> 0
Distance: 121.161
Fresh: 85/150 | Frozen: 30/50
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 0
Fresh Vehicles Used: 0
Frozen Vehicles Used: 0
Mixed Vehicles Used: 8

Best Cost: 869.193
