=== Solution Summary ===  
Customers served: 200/200  
Vehicle 20 (Frozen)
Route: 0 -> 116 -> 66 -> 147 -> 164 -> 91 -> 122 -> 0
Distance: 109.263
Fresh: 40/0 | Frozen: 72/150
Frigoboxes used: 1

Vehicle 3 (Fresh)
Route: 0 -> 119 -> 135 -> 18 -> 185 -> 132 -> 81 -> 99 -> 0
Distance: 211.163
Fresh: 88/200 | Frozen: 71/0
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 45 -> 19 -> 192 -> 97 -> 130 -> 28 -> 74 -> 0
Distance: 107.902
Fresh: 77/0 | Frozen: 89/200
Frigoboxes used: 2

Vehicle K1 (Mixed)
Route: 0 -> 57 -> 60 -> 82 -> 84 -> 125 -> 4 -> 72 -> 167 -> 0
Distance: 186.678
Fresh: 97/125 | Frozen: 109/125
Frigoboxes used: 0

Vehicle J1 (Mixed)
Route: 0 -> 101 -> 144 -> 166 -> 35 -> 33 -> 165 -> 188 -> 108 -> 0
Distance: 152.197
Fresh: 94/100 | Frozen: 96/100
Frigoboxes used: 0

Vehicle 35 (Frozen)
Route: 0 -> 62 -> 131 -> 44 -> 102 -> 146 -> 68 -> 76 -> 0
Distance: 65.7967
Fresh: 80/0 | Frozen: 84/250
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 32 -> 171 -> 65 -> 86 -> 115 -> 94 -> 200 -> 0
Distance: 202.772
Fresh: 72/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 73 -> 129 -> 11 -> 6 -> 139 -> 34 -> 17 -> 39 -> 0
Distance: 160.942
Fresh: 45/0 | Frozen: 90/250
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 78 -> 175 -> 13 -> 43 -> 2 -> 90 -> 107 -> 0
Distance: 54.0009
Fresh: 69/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle N1 (Mixed)
Route: 0 -> 55 -> 88 -> 54 -> 58 -> 151 -> 140 -> 187 -> 142 -> 183 -> 0
Distance: 244.36
Fresh: 98/125 | Frozen: 105/125
Frigoboxes used: 0

Vehicle 7 (Fresh)
Route: 0 -> 148 -> 197 -> 124 -> 141 -> 70 -> 0
Distance: 166.041
Fresh: 67/150 | Frozen: 35/0
Frigoboxes used: 1

Vehicle 18 (Frozen)
Route: 0 -> 114 -> 159 -> 22 -> 16 -> 111 -> 63 -> 56 -> 0
Distance: 164.541
Fresh: 62/0 | Frozen: 74/250
Frigoboxes used: 2

Vehicle 23 (Frozen)
Route: 0 -> 177 -> 3 -> 8 -> 184 -> 199 -> 0
Distance: 188.704
Fresh: 36/0 | Frozen: 40/150
Frigoboxes used: 1

Vehicle 31 (Frozen)
Route: 0 -> 20 -> 24 -> 7 -> 181 -> 0
Distance: 226.168
Fresh: 39/0 | Frozen: 46/150
Frigoboxes used: 1

Vehicle 22 (Frozen)
Route: 0 -> 12 -> 160 -> 47 -> 172 -> 77 -> 110 -> 162 -> 0
Distance: 139.31
Fresh: 79/0 | Frozen: 78/200
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 21 -> 152 -> 26 -> 40 -> 14 -> 59 -> 149 -> 0
Distance: 157.326
Fresh: 64/0 | Frozen: 78/200
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 170 -> 134 -> 50 -> 145 -> 195 -> 15 -> 0
Distance: 169.079
Fresh: 90/200 | Frozen: 69/0
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 103 -> 69 -> 51 -> 174 -> 136 -> 189 -> 0
Distance: 201.495
Fresh: 67/0 | Frozen: 89/200
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 120 -> 23 -> 182 -> 75 -> 163 -> 169 -> 96 -> 52 -> 42 -> 123 -> 0
Distance: 252.889
Fresh: 96/200 | Frozen: 71/0
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 93 -> 154 -> 37 -> 137 -> 53 -> 0
Distance: 258.016
Fresh: 66/0 | Frozen: 75/250
Frigoboxes used: 2

Vehicle 1 (Fresh)
Route: 0 -> 38 -> 150 -> 89 -> 105 -> 198 -> 0
Distance: 190.57
Fresh: 69/150 | Frozen: 34/0
Frigoboxes used: 1

Vehicle 6 (Fresh)
Route: 0 -> 30 -> 196 -> 194 -> 153 -> 0
Distance: 166.437
Fresh: 60/150 | Frozen: 37/0
Frigoboxes used: 1

Vehicle D1 (Mixed)
Route: 0 -> 133 -> 48 -> 80 -> 156 -> 112 -> 168 -> 79 -> 29 -> 87 -> 92 -> 0
Distance: 225.88
Fresh: 90/100 | Frozen: 90/100
Frigoboxes used: 0

Vehicle P1 (Mixed)
Route: 0 -> 155 -> 118 -> 83 -> 143 -> 126 -> 71 -> 9 -> 1 -> 0
Distance: 151.287
Fresh: 95/100 | Frozen: 91/100
Frigoboxes used: 0

Vehicle 26 (Frozen)
Route: 0 -> 113 -> 5 -> 10 -> 193 -> 191 -> 36 -> 121 -> 67 -> 0
Distance: 170.792
Fresh: 72/0 | Frozen: 115/200
Frigoboxes used: 2

Vehicle A1 (Mixed)
Route: 0 -> 190 -> 180 -> 176 -> 46 -> 128 -> 106 -> 95 -> 158 -> 0
Distance: 189.376
Fresh: 91/100 | Frozen: 99/100
Frigoboxes used: 0

Vehicle 25 (Frozen)
Route: 0 -> 41 -> 85 -> 31 -> 25 -> 61 -> 100 -> 64 -> 179 -> 109 -> 0
Distance: 92.6118
Fresh: 75/0 | Frozen: 95/200
Frigoboxes used: 2

Vehicle 4 (Fresh)
Route: 0 -> 178 -> 173 -> 27 -> 117 -> 49 -> 0
Distance: 201.72
Fresh: 64/150 | Frozen: 37/0
Frigoboxes used: 1

Vehicle 13 (Fresh)
Route: 0 -> 161 -> 104 -> 186 -> 127 -> 98 -> 157 -> 138 -> 0
Distance: 195.099
Fresh: 74/150 | Frozen: 40/0
Frigoboxes used: 1


=== Summary ===
Total Frigoboxes Used: 38
Fresh Vehicles Used: 10
Frozen Vehicles Used: 13
Mixed Vehicles Used: 6

Best Cost: 34002.7
