=== Solution Summary ===  
Customers served: 200/200
Vehicle 28 (Frozen)
Route: 0 -> 35 -> 112 -> 99 -> 34 -> 104 -> 84 -> 118 -> 83 -> 45 -> 0
Distance: 174.803
Fresh: 73/0 | Frozen: 93/200
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 132 -> 26 -> 123 -> 50 -> 66 -> 49 -> 172 -> 197 -> 0
Distance: 272.392
Fresh: 104/250 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 57 -> 58 -> 12 -> 19 -> 95 -> 142 -> 128 -> 42 -> 60 -> 105 -> 0
Distance: 311.708
Fresh: 79/0 | Frozen: 132/250
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 63 -> 67 -> 36 -> 28 -> 109 -> 182 -> 27 -> 61 -> 75 -> 0
Distance: 240.079
Fresh: 68/0 | Frozen: 86/200
Frigoboxes used: 2

Vehicle 6 (Fresh)
Route: 0 -> 106 -> 85 -> 94 -> 151 -> 116 -> 0
Distance: 264.262
Fresh: 52/150 | Frozen: 40/0
Frigoboxes used: 1

Vehicle 13 (Fresh)
Route: 0 -> 196 -> 13 -> 159 -> 0
Distance: 130.221
Fresh: 39/150 | Frozen: 32/0
Frigoboxes used: 1

Vehicle 18 (Frozen)
Route: 0 -> 30 -> 125 -> 141 -> 129 -> 33 -> 167 -> 91 -> 0
Distance: 280.601
Fresh: 73/0 | Frozen: 91/250
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 87 -> 92 -> 16 -> 62 -> 39 -> 174 -> 97 -> 0
Distance: 262.594
Fresh: 88/250 | Frozen: 74/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 194 -> 2 -> 76 -> 17 -> 40 -> 81 -> 0
Distance: 223.248
Fresh: 66/0 | Frozen: 80/200
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 140 -> 32 -> 163 -> 6 -> 189 -> 177 -> 127 -> 114 -> 74 -> 52 -> 0
Distance: 228.463
Fresh: 79/0 | Frozen: 127/250
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 4 -> 188 -> 71 -> 193 -> 179 -> 190 -> 186 -> 164 -> 0
Distance: 241.359
Fresh: 80/0 | Frozen: 127/250
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 46 -> 69 -> 134 -> 1 -> 156 -> 148 -> 185 -> 149 -> 0
Distance: 213.702
Fresh: 72/0 | Frozen: 92/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 147 -> 93 -> 199 -> 135 -> 160 -> 117 -> 180 -> 107 -> 0
Distance: 255.627
Fresh: 99/200 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 56 -> 3 -> 130 -> 21 -> 126 -> 161 -> 10 -> 100 -> 0
Distance: 364.54
Fresh: 79/0 | Frozen: 95/200
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 115 -> 48 -> 192 -> 121 -> 152 -> 138 -> 22 -> 82 -> 198 -> 0
Distance: 332.66
Fresh: 105/250 | Frozen: 71/0
Frigoboxes used: 2

Vehicle 20 (Frozen)
Route: 0 -> 168 -> 139 -> 170 -> 78 -> 119 -> 0
Distance: 193.592
Fresh: 37/0 | Frozen: 59/150
Frigoboxes used: 1

Vehicle K1 (Mixed)
Route: 0 -> 155 -> 14 -> 18 -> 143 -> 38 -> 178 -> 88 -> 200 -> 0
Distance: 327.36
Fresh: 114/125 | Frozen: 103/125
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 44 -> 54 -> 89 -> 175 -> 9 -> 70 -> 0
Distance: 263.217
Fresh: 89/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle E1 (Mixed)
Route: 0 -> 157 -> 72 -> 150 -> 137 -> 176 -> 187 -> 146 -> 59 -> 47 -> 77 -> 65 -> 0
Distance: 441.657
Fresh: 99/125 | Frozen: 120/125
Frigoboxes used: 0

Vehicle 9 (Fresh)
Route: 0 -> 41 -> 80 -> 68 -> 165 -> 124 -> 169 -> 111 -> 24 -> 0
Distance: 215.891
Fresh: 83/250 | Frozen: 76/0
Frigoboxes used: 2

Vehicle Q1 (Mixed)
Route: 0 -> 158 -> 11 -> 5 -> 133 -> 64 -> 195 -> 25 -> 79 -> 110 -> 37 -> 0
Distance: 302.964
Fresh: 120/125 | Frozen: 124/125
Frigoboxes used: 0

Vehicle 22 (Frozen)
Route: 0 -> 145 -> 122 -> 8 -> 162 -> 171 -> 53 -> 181 -> 183 -> 102 -> 173 -> 108 -> 0
Distance: 334.239
Fresh: 80/0 | Frozen: 113/200
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 73 -> 90 -> 20 -> 98 -> 136 -> 23 -> 29 -> 96 -> 0
Distance: 223.81
Fresh: 106/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 7 (Fresh)
Route: 0 -> 55 -> 86 -> 131 -> 7 -> 0
Distance: 199.483
Fresh: 61/150 | Frozen: 40/0
Frigoboxes used: 1

Vehicle 17 (Fresh)
Route: 0 -> 120 -> 51 -> 113 -> 31 -> 103 -> 101 -> 154 -> 0
Distance: 159.518
Fresh: 81/200 | Frozen: 76/0
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 15 -> 184 -> 153 -> 166 -> 144 -> 191 -> 43 -> 0
Distance: 212.443
Fresh: 104/200 | Frozen: 78/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 42
Fresh Vehicles Used: 12
Frozen Vehicles Used: 11
Mixed Vehicles Used: 3

Best Cost: 32670.7
