=== Solution Summary ===
Customers served: 200/200  
Vehicle 12 (Fresh)
Route: 0 -> 166 -> 37 -> 12 -> 139 -> 66 -> 174 -> 34 -> 175 -> 0
Distance: 181.759
Fresh: 93/200 | Frozen: 74/0
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 63 -> 149 -> 170 -> 10 -> 62 -> 159 -> 46 -> 0
Distance: 189.378
Fresh: 80/0 | Frozen: 76/250
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 6 -> 48 -> 18 -> 61 -> 111 -> 145 -> 91 -> 44 -> 126 -> 0
Distance: 289.737
Fresh: 120/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 89 -> 9 -> 125 -> 189 -> 94 -> 151 -> 65 -> 158 -> 148 -> 83 -> 0
Distance: 322.822
Fresh: 75/0 | Frozen: 116/200
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 140 -> 21 -> 29 -> 188 -> 117 -> 23 -> 86 -> 81 -> 0
Distance: 156.97
Fresh: 93/200 | Frozen: 77/0
Frigoboxes used: 2

Vehicle M1 (Mixed)
Route: 0 -> 54 -> 59 -> 177 -> 112 -> 56 -> 45 -> 165 -> 0
Distance: 173.518
Fresh: 87/100 | Frozen: 91/100
Frigoboxes used: 0

Vehicle 8 (Fresh)
Route: 0 -> 196 -> 183 -> 15 -> 179 -> 7 -> 110 -> 72 -> 0
Distance: 133.339
Fresh: 106/250 | Frozen: 71/0
Frigoboxes used: 2

Vehicle Q1 (Mixed)
Route: 0 -> 173 -> 191 -> 123 -> 13 -> 60 -> 185 -> 19 -> 146 -> 39 -> 0
Distance: 388.959
Fresh: 125/125 | Frozen: 86/125
Frigoboxes used: 0

Vehicle 35 (Frozen)
Route: 0 -> 14 -> 171 -> 134 -> 69 -> 105 -> 113 -> 58 -> 64 -> 0
Distance: 154.106
Fresh: 79/0 | Frozen: 103/250
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 187 -> 130 -> 172 -> 42 -> 2 -> 1 -> 8 -> 75 -> 0
Distance: 201.898
Fresh: 68/0 | Frozen: 120/200
Frigoboxes used: 2

Vehicle 7 (Fresh)
Route: 0 -> 28 -> 49 -> 200 -> 103 -> 90 -> 0
Distance: 142.837
Fresh: 55/150 | Frozen: 40/0
Frigoboxes used: 1

Vehicle 29 (Frozen)
Route: 0 -> 150 -> 78 -> 79 -> 93 -> 73 -> 193 -> 120 -> 0
Distance: 168.61
Fresh: 80/0 | Frozen: 80/200
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 136 -> 3 -> 43 -> 184 -> 152 -> 27 -> 198 -> 22 -> 70 -> 0
Distance: 220.021
Fresh: 76/0 | Frozen: 110/200
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 163 -> 132 -> 84 -> 199 -> 118 -> 127 -> 176 -> 154 -> 0
Distance: 188.493
Fresh: 74/200 | Frozen: 58/0
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 182 -> 161 -> 57 -> 16 -> 98 -> 40 -> 147 -> 31 -> 41 -> 0
Distance: 168.246
Fresh: 78/0 | Frozen: 90/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 4 -> 92 -> 100 -> 143 -> 52 -> 74 -> 101 -> 53 -> 192 -> 50 -> 107 -> 0
Distance: 228.568
Fresh: 92/200 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 18 (Frozen)
Route: 0 -> 131 -> 169 -> 119 -> 133 -> 129 -> 195 -> 115 -> 121 -> 0
Distance: 250.759
Fresh: 76/0 | Frozen: 97/250
Frigoboxes used: 2

Vehicle A1 (Mixed)
Route: 0 -> 24 -> 156 -> 102 -> 80 -> 95 -> 116 -> 178 -> 36 -> 0
Distance: 162.251
Fresh: 87/100 | Frozen: 64/100
Frigoboxes used: 0

Vehicle 14 (Fresh)
Route: 0 -> 142 -> 155 -> 114 -> 85 -> 160 -> 33 -> 157 -> 82 -> 0
Distance: 269.653
Fresh: 84/200 | Frozen: 72/0
Frigoboxes used: 2

Vehicle N4 (Mixed)
Route: 0 -> 197 -> 5 -> 26 -> 35 -> 164 -> 77 -> 138 -> 186 -> 135 -> 96 -> 0
Distance: 170.185
Fresh: 130/162 | Frozen: 79/88
Frigoboxes used: 0

Vehicle 16 (Fresh)
Route: 0 -> 162 -> 20 -> 25 -> 104 -> 122 -> 181 -> 141 -> 76 -> 97 -> 0
Distance: 204.422
Fresh: 111/250 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 128 -> 108 -> 38 -> 32 -> 109 -> 99 -> 168 -> 87 -> 0
Distance: 254.957
Fresh: 77/0 | Frozen: 79/200
Frigoboxes used: 2

Vehicle E1 (Mixed)
Route: 0 -> 153 -> 47 -> 180 -> 124 -> 68 -> 190 -> 51 -> 167 -> 106 -> 55 -> 194 -> 0
Distance: 228.983
Fresh: 122/125 | Frozen: 125/125
Frigoboxes used: 0

Vehicle 5 (Fresh)
Route: 0 -> 88 -> 137 -> 144 -> 71 -> 11 -> 17 -> 30 -> 67 -> 0
Distance: 183.6
Fresh: 112/250 | Frozen: 80/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 37
Fresh Vehicles Used: 10
Frozen Vehicles Used: 9
Mixed Vehicles Used: 5

Best Cost: 29034.3
