=== Solution Summary ===  
Customers served: 200/200
Vehicle 17 (Fresh)
Route: 0 -> 24 -> 184 -> 190 -> 198 -> 68 -> 51 -> 111 -> 91 -> 178 -> 0
Distance: 279.837
Fresh: 105/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 4 -> 72 -> 167 -> 27 -> 126 -> 79 -> 93 -> 141 -> 185 -> 34 -> 76 -> 0
Distance: 302.351
Fresh: 109/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 131 -> 7 -> 196 -> 155 -> 144 -> 11 -> 87 -> 30 -> 0
Distance: 269.293
Fresh: 104/250 | Frozen: 74/0
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 140 -> 134 -> 58 -> 113 -> 176 -> 69 -> 191 -> 174 -> 0
Distance: 118.908
Fresh: 74/0 | Frozen: 97/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 92 -> 161 -> 40 -> 31 -> 23 -> 32 -> 38 -> 114 -> 86 -> 41 -> 0
Distance: 186.226
Fresh: 98/200 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 42 -> 172 -> 5 -> 10 -> 104 -> 164 -> 77 -> 26 -> 138 -> 135 -> 0
Distance: 173.092
Fresh: 80/0 | Frozen: 123/250
Frigoboxes used: 2

Vehicle 18 (Frozen)
Route: 0 -> 153 -> 37 -> 21 -> 143 -> 192 -> 189 -> 157 -> 33 -> 82 -> 0
Distance: 218.262
Fresh: 79/0 | Frozen: 109/250
Frigoboxes used: 2

Vehicle 20 (Frozen)
Route: 0 -> 84 -> 199 -> 118 -> 105 -> 88 -> 17 -> 0
Distance: 145.43
Fresh: 36/0 | Frozen: 89/150
Frigoboxes used: 1

Vehicle 24 (Frozen)
Route: 0 -> 195 -> 57 -> 119 -> 152 -> 18 -> 179 -> 110 -> 43 -> 0
Distance: 151.278
Fresh: 78/0 | Frozen: 90/250
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 156 -> 183 -> 15 -> 124 -> 180 -> 136 -> 130 -> 120 -> 96 -> 0
Distance: 183.705
Fresh: 80/0 | Frozen: 116/200
Frigoboxes used: 2

Vehicle G1 (Mixed)
Route: 0 -> 112 -> 109 -> 94 -> 99 -> 168 -> 53 -> 101 -> 74 -> 55 -> 158 -> 0
Distance: 216.656
Fresh: 87/100 | Frozen: 99/100
Frigoboxes used: 0

Vehicle Q4 (Mixed)
Route: 0 -> 166 -> 177 -> 50 -> 65 -> 115 -> 137 -> 123 -> 13 -> 75 -> 60 -> 0
Distance: 357.451
Fresh: 160/162 | Frozen: 88/88
Frigoboxes used: 0

Vehicle 22 (Frozen)
Route: 0 -> 169 -> 182 -> 98 -> 16 -> 133 -> 106 -> 52 -> 194 -> 0
Distance: 190.352
Fresh: 79/0 | Frozen: 101/200
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 28 -> 132 -> 20 -> 46 -> 78 -> 171 -> 129 -> 81 -> 107 -> 154 -> 0
Distance: 242.619
Fresh: 78/0 | Frozen: 88/200
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 48 -> 3 -> 200 -> 103 -> 90 -> 44 -> 145 -> 83 -> 0
Distance: 238.604
Fresh: 102/250 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 162 -> 63 -> 149 -> 170 -> 19 -> 193 -> 146 -> 39 -> 0
Distance: 208.373
Fresh: 102/250 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 150 -> 6 -> 47 -> 102 -> 80 -> 116 -> 95 -> 148 -> 36 -> 0
Distance: 188.102
Fresh: 77/0 | Frozen: 120/200
Frigoboxes used: 2

Vehicle K1 (Mixed)
Route: 0 -> 14 -> 49 -> 147 -> 108 -> 29 -> 188 -> 121 -> 71 -> 67 -> 0
Distance: 283.937
Fresh: 113/125 | Frozen: 95/125
Frigoboxes used: 0

Vehicle 8 (Fresh)
Route: 0 -> 54 -> 127 -> 64 -> 0
Distance: 124.579
Fresh: 35/250 | Frozen: 22/0
Frigoboxes used: 1

Vehicle 25 (Frozen)
Route: 0 -> 187 -> 163 -> 142 -> 22 -> 61 -> 70 -> 0
Distance: 198.401
Fresh: 76/0 | Frozen: 68/200
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 100 -> 89 -> 9 -> 173 -> 125 -> 128 -> 151 -> 160 -> 85 -> 56 -> 117 -> 0
Distance: 191.18
Fresh: 114/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 197 -> 62 -> 181 -> 122 -> 35 -> 25 -> 159 -> 186 -> 73 -> 0
Distance: 199.878
Fresh: 110/200 | Frozen: 77/0
Frigoboxes used: 2

Vehicle M1 (Mixed)
Route: 0 -> 139 -> 45 -> 165 -> 59 -> 12 -> 66 -> 97 -> 8 -> 1 -> 2 -> 175 -> 0
Distance: 271.144
Fresh: 92/100 | Frozen: 98/100
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 36
Fresh Vehicles Used: 9
Frozen Vehicles Used: 10
Mixed Vehicles Used: 4

Best Cost: 27939.9
