=== Solution Summary ===    
Customers served: 200/200
Vehicle 22 (Frozen)
Route: 0 -> 122 -> 16 -> 115 -> 162 -> 139 -> 50 -> 11 -> 49 -> 80 -> 0
Distance: 317.924
Fresh: 80/0 | Frozen: 109/200
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 67 -> 41 -> 89 -> 94 -> 110 -> 37 -> 0
Distance: 195.825
Fresh: 73/250 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 4 -> 181 -> 111 -> 0
Distance: 160.245
Fresh: 23/250 | Frozen: 36/0
Frigoboxes used: 1

Vehicle 14 (Fresh)
Route: 0 -> 149 -> 81 -> 161 -> 171 -> 126 -> 66 -> 158 -> 172 -> 197 -> 0
Distance: 264.243
Fresh: 92/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 59 -> 152 -> 30 -> 98 -> 142 -> 128 -> 40 -> 13 -> 90 -> 0
Distance: 228.187
Fresh: 70/0 | Frozen: 118/200
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 18 -> 120 -> 176 -> 31 -> 113 -> 169 -> 146 -> 0
Distance: 152.966
Fresh: 78/0 | Frozen: 92/250
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 157 -> 93 -> 133 -> 86 -> 160 -> 109 -> 135 -> 193 -> 186 -> 144 -> 179 -> 0
Distance: 366.937
Fresh: 145/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 192 -> 2 -> 76 -> 42 -> 53 -> 154 -> 0
Distance: 170.943
Fresh: 62/0 | Frozen: 84/200
Frigoboxes used: 2

Vehicle 18 (Frozen)
Route: 0 -> 106 -> 7 -> 137 -> 125 -> 82 -> 47 -> 29 -> 85 -> 33 -> 190 -> 167 -> 72 -> 0
Distance: 415.277
Fresh: 75/0 | Frozen: 140/250
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 175 -> 15 -> 184 -> 166 -> 12 -> 9 -> 0
Distance: 203.587
Fresh: 63/0 | Frozen: 86/200
Frigoboxes used: 2

Vehicle D1 (Mixed)
Route: 0 -> 145 -> 92 -> 168 -> 185 -> 124 -> 138 -> 24 -> 0
Distance: 212.854
Fresh: 94/100 | Frozen: 80/100
Frigoboxes used: 0

Vehicle 30 (Frozen)
Route: 0 -> 156 -> 51 -> 143 -> 48 -> 165 -> 69 -> 134 -> 119 -> 0
Distance: 195.791
Fresh: 80/0 | Frozen: 118/200
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 132 -> 44 -> 68 -> 116 -> 180 -> 195 -> 27 -> 64 -> 28 -> 0
Distance: 173.819
Fresh: 78/0 | Frozen: 120/250
Frigoboxes used: 2

Vehicle J1 (Mixed)
Route: 0 -> 35 -> 121 -> 17 -> 88 -> 101 -> 103 -> 14 -> 61 -> 0
Distance: 312.202
Fresh: 98/100 | Frozen: 97/100
Frigoboxes used: 0

Vehicle 3 (Fresh)
Route: 0 -> 63 -> 36 -> 3 -> 5 -> 25 -> 79 -> 75 -> 0
Distance: 180.126
Fresh: 108/200 | Frozen: 74/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 32 -> 20 -> 163 -> 104 -> 173 -> 84 -> 118 -> 52 -> 0
Distance: 175.979
Fresh: 80/0 | Frozen: 92/200
Frigoboxes used: 2

Vehicle E1 (Mixed)
Route: 0 -> 1 -> 26 -> 21 -> 123 -> 8 -> 170 -> 187 -> 78 -> 148 -> 131 -> 0
Distance: 327.394
Fresh: 124/125 | Frozen: 125/125
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 57 -> 198 -> 178 -> 19 -> 114 -> 74 -> 108 -> 0
Distance: 125.675
Fresh: 85/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 87 -> 73 -> 60 -> 99 -> 38 -> 77 -> 127 -> 23 -> 10 -> 45 -> 0
Distance: 214.128
Fresh: 110/200 | Frozen: 67/0
Frigoboxes used: 2

Vehicle G1 (Mixed)
Route: 0 -> 140 -> 196 -> 183 -> 34 -> 62 -> 95 -> 177 -> 102 -> 189 -> 58 -> 0
Distance: 245.969
Fresh: 96/100 | Frozen: 87/100
Frigoboxes used: 0

Vehicle N1 (Mixed)
Route: 0 -> 55 -> 117 -> 130 -> 100 -> 136 -> 6 -> 159 -> 194 -> 200 -> 112 -> 105 -> 0
Distance: 409.637
Fresh: 117/125 | Frozen: 125/125
Frigoboxes used: 0

Vehicle 5 (Fresh)
Route: 0 -> 56 -> 153 -> 71 -> 129 -> 151 -> 70 -> 188 -> 107 -> 182 -> 150 -> 91 -> 0
Distance: 267.855
Fresh: 125/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 46 -> 164 -> 54 -> 141 -> 174 -> 39 -> 97 -> 0
Distance: 117.185
Fresh: 90/200 | Frozen: 76/0
Frigoboxes used: 2

Vehicle Q1 (Mixed)
Route: 0 -> 155 -> 199 -> 147 -> 83 -> 22 -> 96 -> 65 -> 191 -> 43 -> 0
Distance: 316.159
Fresh: 104/125 | Frozen: 118/125
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 35
Fresh Vehicles Used: 9
Frozen Vehicles Used: 9
Mixed Vehicles Used: 6

Best Cost: 29751.1
