=== Solution Summary ===  
Customers served: 200/200  
Vehicle 8 (Fresh)
Route: 0 -> 148 -> 103 -> 197 -> 141 -> 69 -> 70 -> 110 -> 162 -> 0
Distance: 183.306
Fresh: 106/250 | Frozen: 76/0
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 41 -> 80 -> 146 -> 96 -> 105 -> 59 -> 74 -> 0
Distance: 168.294
Fresh: 77/0 | Frozen: 108/200
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 164 -> 66 -> 147 -> 36 -> 33 -> 72 -> 60 -> 95 -> 155 -> 0
Distance: 242.717
Fresh: 109/200 | Frozen: 69/0
Frigoboxes used: 2

Vehicle 23 (Frozen)
Route: 0 -> 78 -> 13 -> 130 -> 0
Distance: 126.367
Fresh: 37/0 | Frozen: 53/150
Frigoboxes used: 1

Vehicle 7 (Fresh)
Route: 0 -> 2 -> 90 -> 39 -> 0
Distance: 44.7549
Fresh: 41/150 | Frozen: 39/0
Frigoboxes used: 1

Vehicle 18 (Frozen)
Route: 0 -> 57 -> 180 -> 191 -> 46 -> 71 -> 53 -> 63 -> 142 -> 56 -> 0
Distance: 290.784
Fresh: 65/0 | Frozen: 93/250
Frigoboxes used: 2

Vehicle D1 (Mixed)
Route: 0 -> 62 -> 26 -> 152 -> 97 -> 157 -> 187 -> 111 -> 0
Distance: 242.257
Fresh: 90/100 | Frozen: 85/100
Frigoboxes used: 0

Vehicle 6 (Fresh)
Route: 0 -> 27 -> 154 -> 24 -> 172 -> 77 -> 179 -> 0
Distance: 86.4438
Fresh: 44/150 | Frozen: 39/0
Frigoboxes used: 1

Vehicle 9 (Fresh)
Route: 0 -> 170 -> 85 -> 31 -> 25 -> 124 -> 189 -> 86 -> 91 -> 0
Distance: 281.451
Fresh: 100/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle A1 (Mixed)
Route: 0 -> 131 -> 44 -> 102 -> 68 -> 153 -> 61 -> 64 -> 0
Distance: 128.461
Fresh: 97/100 | Frozen: 90/100
Frigoboxes used: 0

Vehicle 27 (Frozen)
Route: 0 -> 20 -> 200 -> 171 -> 65 -> 115 -> 94 -> 51 -> 174 -> 136 -> 0
Distance: 214.289
Fresh: 78/0 | Frozen: 116/250
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 17 -> 5 -> 106 -> 193 -> 125 -> 4 -> 121 -> 165 -> 0
Distance: 166.653
Fresh: 79/0 | Frozen: 101/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 133 -> 48 -> 50 -> 169 -> 195 -> 42 -> 198 -> 28 -> 0
Distance: 198.27
Fresh: 103/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 1 (Fresh)
Route: 0 -> 43 -> 139 -> 107 -> 137 -> 0
Distance: 175.843
Fresh: 55/150 | Frozen: 32/0
Frigoboxes used: 1

Vehicle 35 (Frozen)
Route: 0 -> 45 -> 178 -> 173 -> 47 -> 122 -> 100 -> 109 -> 0
Distance: 156.381
Fresh: 62/0 | Frozen: 85/250
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 101 -> 119 -> 166 -> 35 -> 126 -> 144 -> 108 -> 67 -> 175 -> 0
Distance: 159.881
Fresh: 76/0 | Frozen: 108/200
Frigoboxes used: 2

Vehicle 4 (Fresh)
Route: 0 -> 32 -> 160 -> 6 -> 73 -> 0
Distance: 173.967
Fresh: 43/150 | Frozen: 34/0
Frigoboxes used: 1

Vehicle P1 (Mixed)
Route: 0 -> 159 -> 38 -> 150 -> 22 -> 16 -> 140 -> 114 -> 0
Distance: 167.81
Fresh: 79/100 | Frozen: 99/100
Frigoboxes used: 0

Vehicle 26 (Frozen)
Route: 0 -> 93 -> 55 -> 104 -> 54 -> 127 -> 98 -> 183 -> 0
Distance: 191.37
Fresh: 62/0 | Frozen: 80/200
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 161 -> 8 -> 186 -> 9 -> 1 -> 99 -> 34 -> 0
Distance: 274.075
Fresh: 76/0 | Frozen: 75/200
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 190 -> 118 -> 83 -> 143 -> 176 -> 128 -> 10 -> 158 -> 0
Distance: 163.494
Fresh: 89/200 | Frozen: 70/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 135 -> 58 -> 184 -> 199 -> 37 -> 81 -> 138 -> 0
Distance: 138.732
Fresh: 82/200 | Frozen: 72/0
Frigoboxes used: 2

Vehicle J1 (Mixed)
Route: 0 -> 113 -> 116 -> 12 -> 129 -> 11 -> 7 -> 117 -> 49 -> 82 -> 84 -> 0
Distance: 355.073
Fresh: 94/100 | Frozen: 90/100
Frigoboxes used: 0

Vehicle 22 (Frozen)
Route: 0 -> 21 -> 23 -> 182 -> 75 -> 163 -> 194 -> 145 -> 89 -> 15 -> 196 -> 0
Distance: 178.982
Fresh: 79/0 | Frozen: 100/200
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 177 -> 18 -> 185 -> 181 -> 132 -> 167 -> 188 -> 0
Distance: 296.66
Fresh: 100/200 | Frozen: 65/0
Frigoboxes used: 2

Vehicle 20 (Frozen)
Route: 0 -> 3 -> 88 -> 151 -> 0
Distance: 191.521
Fresh: 21/0 | Frozen: 33/150
Frigoboxes used: 1

Vehicle N1 (Mixed)
Route: 0 -> 30 -> 120 -> 19 -> 192 -> 40 -> 14 -> 52 -> 92 -> 149 -> 0
Distance: 174.223
Fresh: 73/125 | Frozen: 119/125
Frigoboxes used: 0

Vehicle 24 (Frozen)
Route: 0 -> 76 -> 134 -> 156 -> 112 -> 168 -> 79 -> 29 -> 87 -> 123 -> 0
Distance: 152.736
Fresh: 79/0 | Frozen: 112/250
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 40
Fresh Vehicles Used: 11
Frozen Vehicles Used: 12
Mixed Vehicles Used: 5

Best Cost: 33325.1
