=== Solution Summary ===  
Customers served: 200/200
Vehicle 14 (Fresh)
Route: 0 -> 4 -> 71 -> 147 -> 109 -> 80 -> 79 -> 172 -> 0
Distance: 268.012
Fresh: 111/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 155 -> 67 -> 150 -> 14 -> 165 -> 124 -> 101 -> 60 -> 59 -> 105 -> 0
Distance: 166.517
Fresh: 62/0 | Frozen: 97/200
Frigoboxes used: 2

Vehicle 31 (Frozen)
Route: 0 -> 120 -> 176 -> 169 -> 42 -> 154 -> 0
Distance: 191.923
Fresh: 23/0 | Frozen: 58/150
Frigoboxes used: 1

Vehicle 9 (Fresh)
Route: 0 -> 41 -> 91 -> 7 -> 143 -> 156 -> 126 -> 21 -> 123 -> 168 -> 0
Distance: 210.822
Fresh: 86/250 | Frozen: 70/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 164 -> 43 -> 191 -> 166 -> 133 -> 180 -> 75 -> 0
Distance: 256.533
Fresh: 91/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 18 (Frozen)
Route: 0 -> 132 -> 36 -> 5 -> 137 -> 18 -> 197 -> 0
Distance: 141.899
Fresh: 58/0 | Frozen: 87/250
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 90 -> 104 -> 84 -> 138 -> 99 -> 200 -> 53 -> 37 -> 110 -> 0
Distance: 276.905
Fresh: 113/250 | Frozen: 72/0
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 175 -> 184 -> 153 -> 85 -> 22 -> 39 -> 52 -> 24 -> 0
Distance: 241.926
Fresh: 80/0 | Frozen: 111/200
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 87 -> 92 -> 48 -> 162 -> 170 -> 8 -> 122 -> 187 -> 78 -> 139 -> 185 -> 0
Distance: 220.805
Fresh: 74/0 | Frozen: 116/200
Frigoboxes used: 2

Vehicle 6 (Fresh)
Route: 0 -> 93 -> 199 -> 89 -> 29 -> 96 -> 0
Distance: 211.66
Fresh: 65/150 | Frozen: 40/0
Frigoboxes used: 1

Vehicle 29 (Frozen)
Route: 0 -> 140 -> 32 -> 20 -> 163 -> 95 -> 47 -> 82 -> 65 -> 179 -> 190 -> 56 -> 0
Distance: 317.403
Fresh: 75/0 | Frozen: 116/200
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 103 -> 51 -> 26 -> 113 -> 31 -> 1 -> 134 -> 81 -> 149 -> 119 -> 0
Distance: 152.734
Fresh: 79/0 | Frozen: 114/200
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 196 -> 30 -> 128 -> 76 -> 192 -> 181 -> 9 -> 0
Distance: 223.373
Fresh: 85/200 | Frozen: 72/0
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 35 -> 183 -> 152 -> 118 -> 159 -> 100 -> 173 -> 10 -> 83 -> 97 -> 0
Distance: 162.62
Fresh: 76/0 | Frozen: 113/250
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 55 -> 64 -> 27 -> 195 -> 68 -> 158 -> 69 -> 121 -> 111 -> 0
Distance: 246.172
Fresh: 80/0 | Frozen: 107/250
Frigoboxes used: 2

Vehicle H1 (Mixed)
Route: 0 -> 63 -> 44 -> 3 -> 130 -> 86 -> 49 -> 160 -> 117 -> 61 -> 25 -> 116 -> 0
Distance: 209.759
Fresh: 122/125 | Frozen: 117/125
Frigoboxes used: 0

Vehicle 35 (Frozen)
Route: 0 -> 106 -> 114 -> 198 -> 19 -> 77 -> 189 -> 6 -> 102 -> 13 -> 45 -> 0
Distance: 229.176
Fresh: 76/0 | Frozen: 128/250
Frigoboxes used: 2

Vehicle B1 (Mixed)
Route: 0 -> 73 -> 145 -> 2 -> 17 -> 34 -> 194 -> 136 -> 142 -> 88 -> 40 -> 112 -> 108 -> 0
Distance: 346.894
Fresh: 123/125 | Frozen: 121/125
Frigoboxes used: 0

Vehicle G1 (Mixed)
Route: 0 -> 57 -> 127 -> 58 -> 141 -> 125 -> 182 -> 28 -> 72 -> 188 -> 0
Distance: 321.211
Fresh: 72/100 | Frozen: 85/100
Frigoboxes used: 0

Vehicle 8 (Fresh)
Route: 0 -> 146 -> 161 -> 115 -> 16 -> 171 -> 148 -> 50 -> 66 -> 131 -> 11 -> 0
Distance: 298.982
Fresh: 110/250 | Frozen: 74/0
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 157 -> 107 -> 135 -> 94 -> 12 -> 23 -> 174 -> 0
Distance: 243.743
Fresh: 66/0 | Frozen: 73/200
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 46 -> 15 -> 54 -> 151 -> 129 -> 144 -> 186 -> 193 -> 33 -> 167 -> 70 -> 0
Distance: 214.819
Fresh: 115/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 38 -> 62 -> 98 -> 177 -> 178 -> 74 -> 0
Distance: 200.576
Fresh: 71/200 | Frozen: 70/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 38
Fresh Vehicles Used: 9
Frozen Vehicles Used: 11
Mixed Vehicles Used: 3

Best Cost: 28354.7
