=== Solution Summary ===   
Customers served: 200/200
Vehicle 5 (Fresh)
Route: 0 -> 32 -> 103 -> 69 -> 141 -> 94 -> 51 -> 110 -> 162 -> 0
Distance: 247.203
Fresh: 105/250 | Frozen: 66/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 133 -> 26 -> 195 -> 194 -> 52 -> 198 -> 149 -> 0
Distance: 164.953
Fresh: 83/200 | Frozen: 71/0
Frigoboxes used: 2

Vehicle E1 (Mixed)
Route: 0 -> 177 -> 186 -> 88 -> 35 -> 83 -> 121 -> 193 -> 95 -> 91 -> 200 -> 0
Distance: 404.519
Fresh: 119/125 | Frozen: 85/125
Frigoboxes used: 0

Vehicle N1 (Mixed)
Route: 0 -> 62 -> 131 -> 44 -> 68 -> 74 -> 96 -> 169 -> 123 -> 85 -> 179 -> 0
Distance: 156.84
Fresh: 114/125 | Frozen: 80/125
Frigoboxes used: 0

Vehicle 14 (Fresh)
Route: 0 -> 113 -> 2 -> 143 -> 176 -> 125 -> 191 -> 4 -> 72 -> 36 -> 0
Distance: 173.192
Fresh: 93/200 | Frozen: 79/0
Frigoboxes used: 2

Vehicle A1 (Mixed)
Route: 0 -> 118 -> 33 -> 84 -> 82 -> 60 -> 155 -> 0
Distance: 175.301
Fresh: 74/100 | Frozen: 89/100
Frigoboxes used: 0

Vehicle 9 (Fresh)
Route: 0 -> 178 -> 173 -> 24 -> 61 -> 73 -> 11 -> 158 -> 190 -> 78 -> 0
Distance: 188.829
Fresh: 118/250 | Frozen: 74/0
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 28 -> 21 -> 182 -> 163 -> 89 -> 15 -> 0
Distance: 173.825
Fresh: 66/0 | Frozen: 70/200
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 189 -> 115 -> 160 -> 66 -> 6 -> 122 -> 139 -> 0
Distance: 198.461
Fresh: 68/0 | Frozen: 90/250
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 129 -> 47 -> 147 -> 70 -> 174 -> 136 -> 65 -> 86 -> 164 -> 0
Distance: 225.336
Fresh: 78/0 | Frozen: 117/200
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 3 -> 18 -> 58 -> 166 -> 119 -> 49 -> 117 -> 34 -> 0
Distance: 356.74
Fresh: 110/200 | Frozen: 72/0
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 38 -> 150 -> 22 -> 151 -> 16 -> 63 -> 0
Distance: 166.954
Fresh: 80/0 | Frozen: 53/200
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 20 -> 77 -> 25 -> 124 -> 145 -> 75 -> 92 -> 196 -> 0
Distance: 286.66
Fresh: 106/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 171 -> 197 -> 31 -> 41 -> 102 -> 56 -> 0
Distance: 316.889
Fresh: 73/200 | Frozen: 63/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 45 -> 134 -> 42 -> 153 -> 154 -> 100 -> 64 -> 0
Distance: 150.286
Fresh: 80/0 | Frozen: 93/200
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 120 -> 192 -> 40 -> 59 -> 146 -> 1 -> 99 -> 13 -> 12 -> 0
Distance: 257.744
Fresh: 156/250 | Frozen: 73/0
Frigoboxes used: 2

Vehicle P1 (Mixed)
Route: 0 -> 148 -> 172 -> 80 -> 43 -> 167 -> 90 -> 175 -> 67 -> 107 -> 0
Distance: 276.437
Fresh: 98/100 | Frozen: 93/100
Frigoboxes used: 0

Vehicle 24 (Frozen)
Route: 0 -> 48 -> 50 -> 156 -> 112 -> 168 -> 79 -> 29 -> 87 -> 19 -> 30 -> 76 -> 0
Distance: 158.651
Fresh: 78/0 | Frozen: 98/250
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 93 -> 55 -> 54 -> 127 -> 185 -> 181 -> 57 -> 108 -> 0
Distance: 248.247
Fresh: 71/0 | Frozen: 100/200
Frigoboxes used: 2

Vehicle 18 (Frozen)
Route: 0 -> 101 -> 144 -> 71 -> 126 -> 7 -> 135 -> 37 -> 183 -> 0
Distance: 169.113
Fresh: 76/0 | Frozen: 108/250
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 109 -> 152 -> 14 -> 130 -> 27 -> 116 -> 0
Distance: 173.663
Fresh: 52/0 | Frozen: 77/250
Frigoboxes used: 2

Vehicle G1 (Mixed)
Route: 0 -> 161 -> 104 -> 8 -> 132 -> 9 -> 138 -> 39 -> 0
Distance: 256.724
Fresh: 85/100 | Frozen: 69/100
Frigoboxes used: 0

Vehicle 12 (Fresh)
Route: 0 -> 170 -> 23 -> 105 -> 97 -> 188 -> 165 -> 46 -> 128 -> 106 -> 10 -> 0
Distance: 308.898
Fresh: 101/200 | Frozen: 74/0
Frigoboxes used: 2

Vehicle O1 (Mixed)
Route: 0 -> 114 -> 159 -> 187 -> 98 -> 140 -> 142 -> 111 -> 53 -> 0
Distance: 219.146
Fresh: 60/75 | Frozen: 67/75
Frigoboxes used: 0

Vehicle 25 (Frozen)
Route: 0 -> 17 -> 5 -> 180 -> 184 -> 157 -> 199 -> 81 -> 137 -> 0
Distance: 288.128
Fresh: 61/0 | Frozen: 80/200
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 38
Fresh Vehicles Used: 9
Frozen Vehicles Used: 10
Mixed Vehicles Used: 6

Best Cost: 30743
