=== Solution Summary ===   
Customers served: 200/200
Vehicle 14 (Fresh)
Route: 0 -> 32 -> 116 -> 13 -> 35 -> 126 -> 71 -> 9 -> 1 -> 99 -> 0
Distance: 259.163
Fresh: 98/200 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 32 (Frozen)
Route: 0 -> 30 -> 68 -> 76 -> 0
Distance: 65.4692
Fresh: 32/0 | Frozen: 37/150
Frigoboxes used: 1

Vehicle 24 (Frozen)
Route: 0 -> 161 -> 60 -> 176 -> 33 -> 4 -> 72 -> 165 -> 188 -> 158 -> 0
Distance: 285.212
Fresh: 65/0 | Frozen: 85/250
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 73 -> 147 -> 65 -> 86 -> 94 -> 69 -> 29 -> 15 -> 149 -> 0
Distance: 288.249
Fresh: 103/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 93 -> 5 -> 10 -> 193 -> 46 -> 128 -> 121 -> 17 -> 39 -> 107 -> 0
Distance: 209.891
Fresh: 79/0 | Frozen: 104/200
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 190 -> 82 -> 180 -> 84 -> 191 -> 106 -> 167 -> 34 -> 95 -> 108 -> 0
Distance: 191.345
Fresh: 80/0 | Frozen: 109/200
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 78 -> 6 -> 91 -> 122 -> 139 -> 0
Distance: 111.61
Fresh: 55/0 | Frozen: 55/200
Frigoboxes used: 2

Vehicle J1 (Mixed)
Route: 0 -> 171 -> 148 -> 141 -> 172 -> 77 -> 110 -> 87 -> 59 -> 0
Distance: 296.736
Fresh: 83/100 | Frozen: 93/100
Frigoboxes used: 0

Vehicle 8 (Fresh)
Route: 0 -> 131 -> 21 -> 182 -> 75 -> 163 -> 194 -> 145 -> 105 -> 74 -> 0
Distance: 178.9
Fresh: 121/250 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 62 -> 44 -> 102 -> 16 -> 140 -> 187 -> 142 -> 111 -> 0
Distance: 170.824
Fresh: 77/0 | Frozen: 101/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 120 -> 19 -> 192 -> 196 -> 97 -> 168 -> 79 -> 89 -> 130 -> 0
Distance: 160.548
Fresh: 107/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 12 -> 160 -> 129 -> 24 -> 153 -> 195 -> 52 -> 92 -> 0
Distance: 248.194
Fresh: 71/0 | Frozen: 98/200
Frigoboxes used: 2

Vehicle 13 (Fresh)
Route: 0 -> 170 -> 112 -> 42 -> 123 -> 0
Distance: 138.155
Fresh: 66/150 | Frozen: 35/0
Frigoboxes used: 1

Vehicle 9 (Fresh)
Route: 0 -> 177 -> 3 -> 88 -> 185 -> 184 -> 199 -> 138 -> 0
Distance: 198.714
Fresh: 90/250 | Frozen: 73/0
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 164 -> 66 -> 166 -> 132 -> 7 -> 181 -> 53 -> 0
Distance: 277.983
Fresh: 79/0 | Frozen: 97/250
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 155 -> 118 -> 119 -> 43 -> 2 -> 90 -> 67 -> 117 -> 63 -> 56 -> 0
Distance: 318.03
Fresh: 74/0 | Frozen: 125/250
Frigoboxes used: 2

Vehicle 6 (Fresh)
Route: 0 -> 134 -> 26 -> 146 -> 36 -> 125 -> 0
Distance: 292.413
Fresh: 54/150 | Frozen: 32/0
Frigoboxes used: 1

Vehicle 1 (Fresh)
Route: 0 -> 45 -> 41 -> 85 -> 80 -> 25 -> 0
Distance: 89.5652
Fresh: 41/150 | Frozen: 38/0
Frigoboxes used: 1

Vehicle D1 (Mixed)
Route: 0 -> 133 -> 23 -> 50 -> 156 -> 40 -> 96 -> 28 -> 137 -> 0
Distance: 240.344
Fresh: 100/100 | Frozen: 97/100
Frigoboxes used: 0

Vehicle 16 (Fresh)
Route: 0 -> 55 -> 135 -> 54 -> 58 -> 37 -> 81 -> 0
Distance: 175.333
Fresh: 66/250 | Frozen: 60/0
Frigoboxes used: 2

Vehicle 7 (Fresh)
Route: 0 -> 113 -> 175 -> 11 -> 47 -> 70 -> 200 -> 0
Distance: 175.223
Fresh: 73/150 | Frozen: 37/0
Frigoboxes used: 1

Vehicle 18 (Frozen)
Route: 0 -> 178 -> 27 -> 173 -> 154 -> 31 -> 162 -> 179 -> 109 -> 0
Distance: 100.831
Fresh: 58/0 | Frozen: 115/250
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 101 -> 104 -> 18 -> 8 -> 186 -> 127 -> 98 -> 157 -> 0
Distance: 204.68
Fresh: 99/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 144 -> 57 -> 83 -> 143 -> 61 -> 100 -> 64 -> 0
Distance: 191.303
Fresh: 69/0 | Frozen: 72/200
Frigoboxes used: 2

Vehicle 23 (Frozen)
Route: 0 -> 48 -> 152 -> 169 -> 14 -> 198 -> 0
Distance: 111.217
Fresh: 39/0 | Frozen: 72/150
Frigoboxes used: 1

Vehicle G1 (Mixed)
Route: 0 -> 20 -> 103 -> 197 -> 124 -> 115 -> 51 -> 174 -> 136 -> 189 -> 0
Distance: 215.602
Fresh: 89/100 | Frozen: 96/100
Frigoboxes used: 0

Vehicle 17 (Fresh)
Route: 0 -> 114 -> 159 -> 38 -> 150 -> 22 -> 151 -> 49 -> 183 -> 0
Distance: 198.218
Fresh: 71/200 | Frozen: 70/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 42
Fresh Vehicles Used: 12
Frozen Vehicles Used: 12
Mixed Vehicles Used: 3

Best Cost: 32394.1
