=== Solution Summary ===  
Customers served: 200/200
Vehicle 30 (Frozen)
Route: 0 -> 93 -> 104 -> 18 -> 54 -> 185 -> 132 -> 7 -> 181 -> 49 -> 111 -> 0
Distance: 218.297
Fresh: 79/0 | Frozen: 116/200
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 177 -> 16 -> 138 -> 137 -> 0
Distance: 187.643
Fresh: 33/200 | Frozen: 60/0
Frigoboxes used: 2

Vehicle 1 (Fresh)
Route: 0 -> 129 -> 122 -> 139 -> 0
Distance: 80.4951
Fresh: 31/150 | Frozen: 33/0
Frigoboxes used: 1

Vehicle 8 (Fresh)
Route: 0 -> 30 -> 120 -> 26 -> 14 -> 96 -> 28 -> 0
Distance: 104.413
Fresh: 80/250 | Frozen: 76/0
Frigoboxes used: 2

Vehicle J1 (Mixed)
Route: 0 -> 21 -> 23 -> 182 -> 75 -> 163 -> 194 -> 195 -> 105 -> 59 -> 0
Distance: 173.877
Fresh: 96/100 | Frozen: 81/100
Frigoboxes used: 0

Vehicle 4 (Fresh)
Route: 0 -> 82 -> 193 -> 46 -> 128 -> 106 -> 95 -> 158 -> 0
Distance: 171.452
Fresh: 91/150 | Frozen: 39/0
Frigoboxes used: 1

Vehicle 17 (Fresh)
Route: 0 -> 57 -> 5 -> 10 -> 84 -> 36 -> 167 -> 17 -> 0
Distance: 200.393
Fresh: 91/200 | Frozen: 56/0
Frigoboxes used: 2

Vehicle 6 (Fresh)
Route: 0 -> 45 -> 178 -> 27 -> 154 -> 61 -> 100 -> 179 -> 0
Distance: 62.0466
Fresh: 68/150 | Frozen: 40/0
Frigoboxes used: 1

Vehicle K1 (Mixed)
Route: 0 -> 62 -> 131 -> 44 -> 102 -> 146 -> 145 -> 52 -> 92 -> 123 -> 0
Distance: 178.944
Fresh: 117/125 | Frozen: 91/125
Frigoboxes used: 0

Vehicle G1 (Mixed)
Route: 0 -> 114 -> 159 -> 38 -> 150 -> 22 -> 151 -> 0
Distance: 161.009
Fresh: 65/100 | Frozen: 64/100
Frigoboxes used: 0

Vehicle 29 (Frozen)
Route: 0 -> 55 -> 135 -> 58 -> 35 -> 126 -> 81 -> 183 -> 0
Distance: 185.75
Fresh: 67/0 | Frozen: 119/200
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 170 -> 50 -> 156 -> 112 -> 153 -> 169 -> 89 -> 15 -> 149 -> 0
Distance: 152.196
Fresh: 77/0 | Frozen: 108/250
Frigoboxes used: 2

Vehicle E1 (Mixed)
Route: 0 -> 60 -> 180 -> 143 -> 176 -> 4 -> 72 -> 165 -> 188 -> 0
Distance: 200.841
Fresh: 53/125 | Frozen: 113/125
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 101 -> 144 -> 199 -> 140 -> 187 -> 142 -> 63 -> 56 -> 0
Distance: 182.896
Fresh: 63/200 | Frozen: 73/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 133 -> 134 -> 80 -> 31 -> 25 -> 64 -> 109 -> 0
Distance: 156.676
Fresh: 55/0 | Frozen: 60/200
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 32 -> 171 -> 65 -> 86 -> 115 -> 94 -> 189 -> 0
Distance: 196.6
Fresh: 42/0 | Frozen: 72/250
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 20 -> 41 -> 85 -> 91 -> 172 -> 87 -> 42 -> 198 -> 0
Distance: 239.293
Fresh: 73/0 | Frozen: 74/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 113 -> 155 -> 173 -> 24 -> 77 -> 130 -> 0
Distance: 160.618
Fresh: 73/200 | Frozen: 67/0
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 48 -> 19 -> 192 -> 196 -> 97 -> 74 -> 0
Distance: 110.787
Fresh: 61/250 | Frozen: 45/0
Frigoboxes used: 2

Vehicle 18 (Frozen)
Route: 0 -> 73 -> 116 -> 12 -> 13 -> 43 -> 2 -> 90 -> 0
Distance: 110.578
Fresh: 79/0 | Frozen: 85/250
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 191 -> 125 -> 33 -> 121 -> 34 -> 108 -> 0
Distance: 189.115
Fresh: 48/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 148 -> 103 -> 152 -> 40 -> 168 -> 79 -> 29 -> 0
Distance: 250.132
Fresh: 77/0 | Frozen: 78/250
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 164 -> 147 -> 160 -> 47 -> 51 -> 174 -> 136 -> 0
Distance: 197.593
Fresh: 77/250 | Frozen: 64/0
Frigoboxes used: 2

Vehicle 20 (Frozen)
Route: 0 -> 3 -> 88 -> 8 -> 184 -> 37 -> 0
Distance: 188.179
Fresh: 33/0 | Frozen: 59/150
Frigoboxes used: 1

Vehicle 22 (Frozen)
Route: 0 -> 78 -> 175 -> 68 -> 76 -> 67 -> 39 -> 107 -> 0
Distance: 129.675
Fresh: 38/0 | Frozen: 104/200
Frigoboxes used: 1

Vehicle 23 (Frozen)
Route: 0 -> 190 -> 11 -> 6 -> 70 -> 0
Distance: 181.15
Fresh: 30/0 | Frozen: 45/150
Frigoboxes used: 1

Vehicle 9 (Fresh)
Route: 0 -> 118 -> 83 -> 71 -> 9 -> 1 -> 99 -> 53 -> 0
Distance: 143.645
Fresh: 89/250 | Frozen: 75/0
Frigoboxes used: 2

Vehicle P1 (Mixed)
Route: 0 -> 161 -> 119 -> 166 -> 186 -> 127 -> 98 -> 157 -> 117 -> 0
Distance: 301.602
Fresh: 82/100 | Frozen: 98/100
Frigoboxes used: 0

Vehicle 26 (Frozen)
Route: 0 -> 66 -> 197 -> 124 -> 141 -> 69 -> 200 -> 110 -> 162 -> 0
Distance: 178.139
Fresh: 79/0 | Frozen: 100/200
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 42
Fresh Vehicles Used: 12
Frozen Vehicles Used: 12
Mixed Vehicles Used: 5

Best Cost: 33994.5
