=== Solution Summary ===
Customers served: 200/200
Vehicle 29 (Frozen)
Route: 0 -> 9 -> 12 -> 177 -> 65 -> 94 -> 160 -> 109 -> 157 -> 0
Distance: 179.109
Fresh: 80/0 | Frozen: 113/200
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 149 -> 197 -> 26 -> 73 -> 93 -> 193 -> 19 -> 146 -> 0
Distance: 241.162
Fresh: 92/200 | Frozen: 72/0
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 42 -> 191 -> 134 -> 144 -> 71 -> 137 -> 13 -> 60 -> 1 -> 97 -> 30 -> 0
Distance: 303.863
Fresh: 118/250 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 37 -> 165 -> 85 -> 114 -> 52 -> 74 -> 158 -> 0
Distance: 183.723
Fresh: 72/0 | Frozen: 80/250
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 4 -> 182 -> 195 -> 89 -> 150 -> 0
Distance: 130.091
Fresh: 57/0 | Frozen: 66/250
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 48 -> 131 -> 7 -> 124 -> 3 -> 136 -> 0
Distance: 105.3
Fresh: 98/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 27 (Frozen)
Route: 0 -> 172 -> 181 -> 35 -> 164 -> 104 -> 77 -> 122 -> 186 -> 135 -> 185 -> 0
Distance: 191.976
Fresh: 79/0 | Frozen: 123/250
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 24 -> 169 -> 27 -> 51 -> 145 -> 80 -> 0
Distance: 168.449
Fresh: 80/200 | Frozen: 52/0
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 163 -> 6 -> 98 -> 129 -> 106 -> 81 -> 107 -> 0
Distance: 196.972
Fresh: 87/200 | Frozen: 73/0
Frigoboxes used: 2

Vehicle I1 (Mixed)
Route: 0 -> 92 -> 40 -> 16 -> 119 -> 161 -> 72 -> 0
Distance: 92.5189
Fresh: 55/75 | Frozen: 75/75
Frigoboxes used: 0

Vehicle N1 (Mixed)
Route: 0 -> 31 -> 23 -> 117 -> 112 -> 189 -> 101 -> 192 -> 55 -> 70 -> 120 -> 39 -> 0
Distance: 376.736
Fresh: 99/125 | Frozen: 120/125
Frigoboxes used: 0

Vehicle 22 (Frozen)
Route: 0 -> 162 -> 63 -> 170 -> 25 -> 10 -> 76 -> 34 -> 175 -> 0
Distance: 210.683
Fresh: 80/0 | Frozen: 76/200
Frigoboxes used: 2

Vehicle 13 (Fresh)
Route: 0 -> 128 -> 168 -> 53 -> 151 -> 125 -> 194 -> 82 -> 0
Distance: 214.125
Fresh: 68/150 | Frozen: 39/0
Frigoboxes used: 1

Vehicle 17 (Fresh)
Route: 0 -> 84 -> 199 -> 127 -> 118 -> 123 -> 8 -> 75 -> 0
Distance: 236.528
Fresh: 75/200 | Frozen: 67/0
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 5 -> 62 -> 159 -> 20 -> 110 -> 91 -> 178 -> 0
Distance: 262.003
Fresh: 98/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle H1 (Mixed)
Route: 0 -> 57 -> 133 -> 147 -> 173 -> 188 -> 29 -> 139 -> 21 -> 154 -> 64 -> 0
Distance: 159.32
Fresh: 120/125 | Frozen: 121/125
Frigoboxes used: 0

Vehicle 18 (Frozen)
Route: 0 -> 47 -> 15 -> 18 -> 183 -> 190 -> 111 -> 95 -> 116 -> 83 -> 148 -> 0
Distance: 255.084
Fresh: 79/0 | Frozen: 123/250
Frigoboxes used: 2

Vehicle 4 (Fresh)
Route: 0 -> 28 -> 79 -> 174 -> 0
Distance: 102.121
Fresh: 47/150 | Frozen: 19/0
Frigoboxes used: 1

Vehicle 28 (Frozen)
Route: 0 -> 102 -> 180 -> 43 -> 44 -> 90 -> 36 -> 0
Distance: 156.129
Fresh: 53/0 | Frozen: 69/200
Frigoboxes used: 2

Vehicle 31 (Frozen)
Route: 0 -> 100 -> 45 -> 56 -> 108 -> 38 -> 32 -> 166 -> 0
Distance: 150.71
Fresh: 38/0 | Frozen: 69/150
Frigoboxes used: 1

Vehicle 30 (Frozen)
Route: 0 -> 49 -> 14 -> 132 -> 78 -> 171 -> 130 -> 187 -> 58 -> 11 -> 0
Distance: 179.414
Fresh: 77/0 | Frozen: 114/200
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 153 -> 200 -> 103 -> 138 -> 46 -> 96 -> 0
Distance: 187.613
Fresh: 42/0 | Frozen: 64/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 59 -> 143 -> 99 -> 86 -> 50 -> 33 -> 66 -> 0
Distance: 208.708
Fresh: 81/200 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 152 -> 167 -> 61 -> 126 -> 0
Distance: 160.264
Fresh: 51/0 | Frozen: 53/200
Frigoboxes used: 2

Vehicle 20 (Frozen)
Route: 0 -> 140 -> 88 -> 105 -> 69 -> 176 -> 113 -> 115 -> 0
Distance: 190.684
Fresh: 39/0 | Frozen: 94/150
Frigoboxes used: 1

Vehicle E1 (Mixed)
Route: 0 -> 142 -> 156 -> 179 -> 68 -> 196 -> 184 -> 198 -> 22 -> 41 -> 2 -> 141 -> 0
Distance: 343.489
Fresh: 122/125 | Frozen: 121/125
Frigoboxes used: 0

Vehicle 16 (Fresh)
Route: 0 -> 54 -> 155 -> 87 -> 121 -> 17 -> 67 -> 0
Distance: 170.175
Fresh: 75/250 | Frozen: 60/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 42
Fresh Vehicles Used: 11
Frozen Vehicles Used: 12
Mixed Vehicles Used: 4

Best Cost: 32357.3
