=== Solution Summary ===  
Customers served: 200/200
Vehicle 28 (Frozen)
Route: 0 -> 4 -> 37 -> 9 -> 177 -> 65 -> 99 -> 151 -> 125 -> 0
Distance: 182.659
Fresh: 74/0 | Frozen: 75/200
Frigoboxes used: 2

Vehicle 22 (Frozen)
Route: 0 -> 127 -> 118 -> 176 -> 191 -> 58 -> 134 -> 17 -> 11 -> 0
Distance: 194.817
Fresh: 64/0 | Frozen: 75/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 57 -> 133 -> 16 -> 161 -> 182 -> 166 -> 139 -> 87 -> 0
Distance: 184.629
Fresh: 90/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 24 -> 156 -> 102 -> 196 -> 184 -> 190 -> 27 -> 111 -> 95 -> 178 -> 0
Distance: 207.51
Fresh: 75/0 | Frozen: 86/200
Frigoboxes used: 2

Vehicle 35 (Frozen)
Route: 0 -> 140 -> 54 -> 88 -> 71 -> 144 -> 115 -> 123 -> 60 -> 97 -> 0
Distance: 271.3
Fresh: 77/0 | Frozen: 110/250
Frigoboxes used: 2

Vehicle 29 (Frozen)
Route: 0 -> 98 -> 40 -> 147 -> 61 -> 126 -> 154 -> 0
Distance: 176.662
Fresh: 55/0 | Frozen: 79/200
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 131 -> 124 -> 43 -> 3 -> 68 -> 51 -> 198 -> 91 -> 0
Distance: 200.21
Fresh: 88/250 | Frozen: 75/0
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 159 -> 26 -> 181 -> 164 -> 35 -> 77 -> 122 -> 73 -> 135 -> 120 -> 0
Distance: 198.613
Fresh: 76/0 | Frozen: 123/250
Frigoboxes used: 2

Vehicle 23 (Frozen)
Route: 0 -> 48 -> 180 -> 179 -> 44 -> 110 -> 36 -> 0
Distance: 131.824
Fresh: 35/0 | Frozen: 72/150
Frigoboxes used: 1

Vehicle 30 (Frozen)
Route: 0 -> 28 -> 47 -> 170 -> 138 -> 186 -> 34 -> 175 -> 0
Distance: 213.483
Fresh: 69/0 | Frozen: 80/200
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 152 -> 167 -> 169 -> 72 -> 136 -> 150 -> 79 -> 39 -> 0
Distance: 209.573
Fresh: 95/250 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 142 -> 183 -> 15 -> 18 -> 7 -> 103 -> 187 -> 90 -> 0
Distance: 254.978
Fresh: 93/200 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 163 -> 153 -> 49 -> 132 -> 78 -> 171 -> 130 -> 0
Distance: 57.605
Fresh: 81/200 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 89 -> 59 -> 143 -> 117 -> 74 -> 101 -> 192 -> 81 -> 107 -> 82 -> 0
Distance: 205.862
Fresh: 77/0 | Frozen: 115/200
Frigoboxes used: 2

Vehicle 14 (Fresh)
Route: 0 -> 84 -> 113 -> 69 -> 105 -> 137 -> 121 -> 66 -> 0
Distance: 190.216
Fresh: 86/200 | Frozen: 76/0
Frigoboxes used: 2

Vehicle J1 (Mixed)
Route: 0 -> 200 -> 199 -> 21 -> 174 -> 13 -> 8 -> 2 -> 141 -> 0
Distance: 418.102
Fresh: 84/100 | Frozen: 92/100
Frigoboxes used: 0

Vehicle 5 (Fresh)
Route: 0 -> 92 -> 195 -> 119 -> 29 -> 188 -> 33 -> 157 -> 30 -> 0
Distance: 212.862
Fresh: 92/250 | Frozen: 75/0
Frigoboxes used: 2

Vehicle P1 (Mixed)
Route: 0 -> 162 -> 149 -> 14 -> 172 -> 46 -> 20 -> 116 -> 80 -> 96 -> 0
Distance: 336.172
Fresh: 100/100 | Frozen: 91/100
Frigoboxes used: 0

Vehicle A4 (Mixed)
Route: 0 -> 155 -> 128 -> 109 -> 114 -> 86 -> 106 -> 145 -> 148 -> 0
Distance: 324.094
Fresh: 102/130 | Frozen: 70/70
Frigoboxes used: 0

Vehicle M1 (Mixed)
Route: 0 -> 165 -> 112 -> 94 -> 168 -> 160 -> 189 -> 193 -> 19 -> 146 -> 0
Distance: 364.504
Fresh: 99/100 | Frozen: 96/100
Frigoboxes used: 0

Vehicle G4 (Mixed)
Route: 0 -> 100 -> 12 -> 53 -> 23 -> 129 -> 41 -> 194 -> 67 -> 64 -> 0
Distance: 236.827
Fresh: 116/130 | Frozen: 70/70
Frigoboxes used: 0

Vehicle 12 (Fresh)
Route: 0 -> 45 -> 56 -> 85 -> 173 -> 22 -> 70 -> 0
Distance: 212.379
Fresh: 54/200 | Frozen: 62/0
Frigoboxes used: 2

Vehicle 13 (Fresh)
Route: 0 -> 6 -> 63 -> 42 -> 185 -> 0
Distance: 138.157
Fresh: 45/150 | Frozen: 35/0
Frigoboxes used: 1

Vehicle H1 (Mixed)
Route: 0 -> 108 -> 38 -> 31 -> 52 -> 32 -> 50 -> 55 -> 158 -> 93 -> 83 -> 0
Distance: 404.915
Fresh: 105/125 | Frozen: 124/125
Frigoboxes used: 0

Vehicle 16 (Fresh)
Route: 0 -> 197 -> 5 -> 62 -> 10 -> 104 -> 25 -> 76 -> 1 -> 75 -> 0
Distance: 253.867
Fresh: 89/250 | Frozen: 75/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 36
Fresh Vehicles Used: 10
Frozen Vehicles Used: 9
Mixed Vehicles Used: 6

Best Cost: 30782.1
