=== Solution Summary ===
Customers served: 200/200  
Vehicle 23 (Frozen)
Route: 0 -> 177 -> 139 -> 37 -> 89 -> 21 -> 154 -> 0
Distance: 162.669
Fresh: 32/0 | Frozen: 75/150
Frigoboxes used: 1

Vehicle 29 (Frozen)
Route: 0 -> 47 -> 200 -> 103 -> 3 -> 136 -> 0
Distance: 138.084
Fresh: 49/0 | Frozen: 62/200
Frigoboxes used: 2

Vehicle 30 (Frozen)
Route: 0 -> 24 -> 156 -> 131 -> 43 -> 132 -> 171 -> 130 -> 187 -> 0
Distance: 107.792
Fresh: 63/0 | Frozen: 88/200
Frigoboxes used: 2

Vehicle 17 (Fresh)
Route: 0 -> 163 -> 162 -> 42 -> 46 -> 5 -> 62 -> 164 -> 90 -> 95 -> 0
Distance: 276.871
Fresh: 110/200 | Frozen: 77/0
Frigoboxes used: 2

Vehicle 12 (Fresh)
Route: 0 -> 98 -> 16 -> 40 -> 147 -> 195 -> 23 -> 56 -> 45 -> 165 -> 0
Distance: 169.428
Fresh: 95/200 | Frozen: 77/0
Frigoboxes used: 2

Vehicle E1 (Mixed)
Route: 0 -> 85 -> 108 -> 38 -> 32 -> 114 -> 117 -> 31 -> 106 -> 70 -> 126 -> 0
Distance: 212.936
Fresh: 119/125 | Frozen: 124/125
Frigoboxes used: 0

Vehicle 22 (Frozen)
Route: 0 -> 14 -> 149 -> 10 -> 25 -> 35 -> 104 -> 77 -> 186 -> 135 -> 120 -> 175 -> 0
Distance: 206.276
Fresh: 80/0 | Frozen: 118/200
Frigoboxes used: 2

Vehicle 13 (Fresh)
Route: 0 -> 182 -> 57 -> 133 -> 119 -> 0
Distance: 87.9244
Fresh: 42/150 | Frozen: 35/0
Frigoboxes used: 1

Vehicle 35 (Frozen)
Route: 0 -> 172 -> 197 -> 159 -> 26 -> 20 -> 181 -> 122 -> 170 -> 193 -> 141 -> 185 -> 96 -> 0
Distance: 233.013
Fresh: 80/0 | Frozen: 107/250
Frigoboxes used: 2

Vehicle 18 (Frozen)
Route: 0 -> 9 -> 65 -> 128 -> 168 -> 99 -> 94 -> 160 -> 52 -> 74 -> 55 -> 194 -> 0
Distance: 226.495
Fresh: 76/0 | Frozen: 131/250
Frigoboxes used: 2

Vehicle D1 (Mixed)
Route: 0 -> 140 -> 88 -> 155 -> 121 -> 13 -> 8 -> 60 -> 1 -> 97 -> 0
Distance: 223.787
Fresh: 89/100 | Frozen: 79/100
Frigoboxes used: 0

Vehicle 14 (Fresh)
Route: 0 -> 142 -> 152 -> 27 -> 183 -> 102 -> 110 -> 44 -> 145 -> 93 -> 0
Distance: 271.184
Fresh: 115/200 | Frozen: 76/0
Frigoboxes used: 2

Vehicle 24 (Frozen)
Route: 0 -> 78 -> 63 -> 138 -> 73 -> 19 -> 83 -> 148 -> 36 -> 0
Distance: 283.91
Fresh: 79/0 | Frozen: 100/250
Frigoboxes used: 2

Vehicle 9 (Fresh)
Route: 0 -> 153 -> 134 -> 58 -> 176 -> 71 -> 87 -> 17 -> 0
Distance: 161.764
Fresh: 93/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 26 (Frozen)
Route: 0 -> 48 -> 15 -> 179 -> 68 -> 61 -> 198 -> 22 -> 158 -> 0
Distance: 199.869
Fresh: 73/0 | Frozen: 88/200
Frigoboxes used: 2

Vehicle 8 (Fresh)
Route: 0 -> 191 -> 113 -> 69 -> 105 -> 137 -> 123 -> 115 -> 157 -> 64 -> 0
Distance: 289.648
Fresh: 118/250 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 5 (Fresh)
Route: 0 -> 6 -> 124 -> 7 -> 18 -> 167 -> 161 -> 39 -> 146 -> 0
Distance: 288.909
Fresh: 107/250 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 92 -> 166 -> 29 -> 150 -> 174 -> 34 -> 76 -> 2 -> 0
Distance: 221.898
Fresh: 115/200 | Frozen: 78/0
Frigoboxes used: 2

Vehicle 25 (Frozen)
Route: 0 -> 49 -> 180 -> 196 -> 184 -> 190 -> 51 -> 111 -> 91 -> 116 -> 79 -> 0
Distance: 245.405
Fresh: 78/0 | Frozen: 112/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 28 -> 12 -> 143 -> 112 -> 129 -> 41 -> 0
Distance: 199.562
Fresh: 55/200 | Frozen: 61/0
Frigoboxes used: 2

Vehicle 16 (Fresh)
Route: 0 -> 188 -> 173 -> 125 -> 151 -> 192 -> 101 -> 50 -> 33 -> 66 -> 0
Distance: 199.515
Fresh: 104/250 | Frozen: 80/0
Frigoboxes used: 2

Vehicle 20 (Frozen)
Route: 0 -> 54 -> 72 -> 169 -> 80 -> 178 -> 0
Distance: 173.967
Fresh: 36/0 | Frozen: 45/150
Frigoboxes used: 1

Vehicle 27 (Frozen)
Route: 0 -> 100 -> 59 -> 189 -> 109 -> 53 -> 86 -> 81 -> 107 -> 82 -> 0
Distance: 198.731
Fresh: 80/0 | Frozen: 109/250
Frigoboxes used: 2

Vehicle 28 (Frozen)
Route: 0 -> 4 -> 84 -> 199 -> 127 -> 118 -> 144 -> 11 -> 75 -> 30 -> 67 -> 0
Distance: 236.65
Fresh: 77/0 | Frozen: 114/200
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 41
Fresh Vehicles Used: 10
Frozen Vehicles Used: 12
Mixed Vehicles Used: 2

Best Cost: 29016.6
