=== Solution Summary ===    
Customers served: 200/200
Vehicle 24 (Frozen)
Route: 0 -> 107 -> 116 -> 21 -> 51 -> 43 -> 151 -> 150 -> 78 -> 85 -> 135 -> 111 -> 115 -> 123 -> 121 -> 54 -> 44 -> 197 -> 83 -> 147 -> 175 -> 89 -> 0
Distance: 360.246
Fresh: 235/0 | Frozen: 152/650
Frigoboxes used: 6

Vehicle 36 (Frozen)
Route: 0 -> 87 -> 191 -> 8 -> 40 -> 82 -> 46 -> 187 -> 149 -> 125 -> 112 -> 81 -> 153 -> 10 -> 16 -> 188 -> 23 -> 4 -> 11 -> 196 -> 28 -> 0
Distance: 335.703
Fresh: 242/0 | Frozen: 246/650
Frigoboxes used: 7

Vehicle 20 (Frozen)
Route: 0 -> 67 -> 184 -> 110 -> 48 -> 145 -> 127 -> 5 -> 71 -> 193 -> 194 -> 47 -> 189 -> 199 -> 15 -> 155 -> 179 -> 139 -> 96 -> 141 -> 74 -> 100 -> 59 -> 109 -> 95 -> 129 -> 30 -> 94 -> 162 -> 0
Distance: 467.507
Fresh: 298/0 | Frozen: 282/750
Frigoboxes used: 8

Vehicle M1 (Mixed)
Route: 0 -> 167 -> 119 -> 39 -> 176 -> 114 -> 70 -> 72 -> 136 -> 122 -> 146 -> 159 -> 148 -> 106 -> 91 -> 20 -> 190 -> 80 -> 158 -> 101 -> 161 -> 195 -> 156 -> 79 -> 3 -> 183 -> 35 -> 178 -> 68 -> 0
Distance: 412.637
Fresh: 325/325 | Frozen: 310/325
Frigoboxes used: 0

Vehicle 6 (Fresh)
Route: 0 -> 62 -> 6 -> 128 -> 126 -> 143 -> 2 -> 42 -> 133 -> 108 -> 104 -> 131 -> 26 -> 140 -> 17 -> 41 -> 168 -> 172 -> 181 -> 69 -> 166 -> 88 -> 38 -> 134 -> 163 -> 200 -> 0
Distance: 474.33
Fresh: 272/650 | Frozen: 237/0
Frigoboxes used: 6

Vehicle 18 (Frozen)
Route: 0 -> 105 -> 34 -> 137 -> 174 -> 198 -> 164 -> 57 -> 113 -> 169 -> 192 -> 18 -> 84 -> 27 -> 53 -> 56 -> 185 -> 180 -> 37 -> 55 -> 124 -> 1 -> 7 -> 165 -> 58 -> 52 -> 0
Distance: 241.204
Fresh: 263/0 | Frozen: 283/700
Frigoboxes used: 7

Vehicle 7 (Fresh)
Route: 0 -> 99 -> 157 -> 64 -> 152 -> 45 -> 182 -> 77 -> 13 -> 12 -> 73 -> 32 -> 132 -> 144 -> 29 -> 25 -> 90 -> 138 -> 103 -> 130 -> 120 -> 118 -> 93 -> 86 -> 33 -> 50 -> 60 -> 173 -> 61 -> 0
Distance: 468.408
Fresh: 346/700 | Frozen: 273/0
Frigoboxes used: 7

Vehicle 14 (Fresh)
Route: 0 -> 171 -> 63 -> 66 -> 177 -> 22 -> 102 -> 98 -> 76 -> 97 -> 31 -> 75 -> 154 -> 65 -> 142 -> 24 -> 92 -> 49 -> 160 -> 117 -> 170 -> 9 -> 19 -> 186 -> 14 -> 36 -> 0
Distance: 389.672
Fresh: 287/650 | Frozen: 279/0
Frigoboxes used: 7


=== Summary ===
Total Frigoboxes Used: 48
Fresh Vehicles Used: 3
Frozen Vehicles Used: 4
Mixed Vehicles Used: 1

Best Cost: 11150
