=== Solution Summary ===   
Customers served: 200/200
Vehicle M1 (Mixed)
Route: 0 -> 173 -> 137 -> 174 -> 104 -> 86 -> 59 -> 153 -> 132 -> 138 -> 29 -> 90 -> 25 -> 71 -> 193 -> 20 -> 194 -> 190 -> 80 -> 158 -> 101 -> 91 -> 146 -> 24 -> 160 -> 117 -> 170 -> 165 -> 58 -> 0
Distance: 429.257
Fresh: 295/325 | Frozen: 309/325
Frigoboxes used: 0

Vehicle 10 (Fresh)
Route: 0 -> 28 -> 196 -> 144 -> 142 -> 107 -> 116 -> 15 -> 35 -> 65 -> 183 -> 3 -> 199 -> 189 -> 47 -> 175 -> 155 -> 89 -> 19 -> 186 -> 159 -> 106 -> 161 -> 197 -> 44 -> 195 -> 4 -> 11 -> 0
Distance: 330.935
Fresh: 279/700 | Frozen: 265/0
Frigoboxes used: 7

Vehicle 5 (Fresh)
Route: 0 -> 99 -> 162 -> 187 -> 64 -> 131 -> 113 -> 169 -> 57 -> 192 -> 18 -> 84 -> 53 -> 27 -> 37 -> 92 -> 61 -> 72 -> 49 -> 163 -> 21 -> 79 -> 156 -> 54 -> 147 -> 83 -> 14 -> 23 -> 0
Distance: 432.038
Fresh: 311/700 | Frozen: 264/0
Frigoboxes used: 7

Vehicle 7 (Fresh)
Route: 0 -> 136 -> 171 -> 63 -> 67 -> 10 -> 45 -> 182 -> 77 -> 118 -> 93 -> 33 -> 12 -> 50 -> 16 -> 133 -> 108 -> 22 -> 191 -> 43 -> 150 -> 88 -> 85 -> 55 -> 135 -> 1 -> 7 -> 66 -> 105 -> 0
Distance: 352.232
Fresh: 292/700 | Frozen: 270/0
Frigoboxes used: 7

Vehicle 35 (Frozen)
Route: 0 -> 46 -> 26 -> 140 -> 115 -> 164 -> 30 -> 70 -> 82 -> 17 -> 124 -> 121 -> 123 -> 111 -> 157 -> 34 -> 176 -> 114 -> 149 -> 152 -> 68 -> 52 -> 0
Distance: 348.638
Fresh: 203/0 | Frozen: 249/700
Frigoboxes used: 6

Vehicle 30 (Frozen)
Route: 0 -> 178 -> 167 -> 40 -> 119 -> 38 -> 166 -> 102 -> 78 -> 39 -> 198 -> 56 -> 185 -> 180 -> 151 -> 97 -> 31 -> 69 -> 181 -> 172 -> 75 -> 154 -> 168 -> 87 -> 51 -> 0
Distance: 377.924
Fresh: 238/0 | Frozen: 226/650
Frigoboxes used: 6

Vehicle 6 (Fresh)
Route: 0 -> 188 -> 42 -> 2 -> 148 -> 6 -> 110 -> 184 -> 94 -> 60 -> 73 -> 32 -> 13 -> 141 -> 103 -> 96 -> 62 -> 9 -> 179 -> 122 -> 95 -> 130 -> 0
Distance: 535.628
Fresh: 236/700 | Frozen: 204/0
Frigoboxes used: 6

Vehicle 12 (Fresh)
Route: 0 -> 200 -> 41 -> 177 -> 8 -> 76 -> 98 -> 134 -> 143 -> 126 -> 128 -> 48 -> 145 -> 127 -> 5 -> 139 -> 74 -> 100 -> 81 -> 112 -> 120 -> 125 -> 109 -> 129 -> 36 -> 0
Distance: 481.695
Fresh: 219/650 | Frozen: 245/0
Frigoboxes used: 7


=== Summary ===
Total Frigoboxes Used: 46
Fresh Vehicles Used: 5
Frozen Vehicles Used: 2
Mixed Vehicles Used: 1

Best Cost: 11288.7
