=== Solution Summary === 
Customers served: 200/200 
Vehicle 12 (Fresh)
Route: 0 -> 49 -> 104 -> 64 -> 34 -> 164 -> 18 -> 192 -> 113 -> 84 -> 27 -> 180 -> 151 -> 69 -> 181 -> 75 -> 154 -> 23 -> 188 -> 0
Distance: 317.735
Fresh: 213/700 | Frozen: 183/0
Frigoboxes used: 5

Vehicle 24 (Frozen)
Route: 0 -> 61 -> 67 -> 10 -> 59 -> 86 -> 93 -> 118 -> 139 -> 138 -> 143 -> 126 -> 128 -> 48 -> 145 -> 25 -> 90 -> 193 -> 20 -> 71 -> 5 -> 194 -> 190 -> 80 -> 161 -> 54 -> 147 -> 88 -> 135 -> 1 -> 46 -> 72 -> 36 -> 0
Distance: 493.509
Fresh: 276/0 | Frozen: 302/700
Frigoboxes used: 7

Vehicle G1 (Mixed)
Route: 0 -> 28 -> 107 -> 183 -> 65 -> 191 -> 98 -> 76 -> 3 -> 199 -> 189 -> 175 -> 9 -> 96 -> 100 -> 153 -> 30 -> 99 -> 117 -> 82 -> 17 -> 7 -> 200 -> 21 -> 41 -> 51 -> 176 -> 114 -> 68 -> 0
Distance: 556.859
Fresh: 268/325 | Frozen: 274/325
Frigoboxes used: 0

Vehicle 29 (Frozen)
Route: 0 -> 196 -> 173 -> 137 -> 198 -> 182 -> 33 -> 13 -> 12 -> 187 -> 174 -> 53 -> 56 -> 185 -> 37 -> 123 -> 121 -> 124 -> 55 -> 85 -> 111 -> 39 -> 40 -> 0
Distance: 432.736
Fresh: 216/0 | Frozen: 193/650
Frigoboxes used: 6

Vehicle 21 (Frozen)
Route: 0 -> 122 -> 142 -> 35 -> 116 -> 15 -> 155 -> 89 -> 179 -> 11 -> 92 -> 160 -> 52 -> 105 -> 0
Distance: 140.177
Fresh: 123/0 | Frozen: 116/650
Frigoboxes used: 4

Vehicle 30 (Frozen)
Route: 0 -> 167 -> 102 -> 8 -> 78 -> 134 -> 177 -> 22 -> 150 -> 97 -> 31 -> 172 -> 43 -> 87 -> 163 -> 168 -> 170 -> 165 -> 58 -> 66 -> 0
Distance: 254.601
Fresh: 199/0 | Frozen: 201/650
Frigoboxes used: 5

Vehicle 10 (Fresh)
Route: 0 -> 171 -> 63 -> 94 -> 70 -> 162 -> 60 -> 108 -> 50 -> 103 -> 141 -> 74 -> 81 -> 130 -> 112 -> 120 -> 125 -> 109 -> 149 -> 152 -> 95 -> 157 -> 129 -> 0
Distance: 327.322
Fresh: 232/650 | Frozen: 251/0
Frigoboxes used: 7

Vehicle 35 (Frozen)
Route: 0 -> 178 -> 119 -> 38 -> 166 -> 140 -> 26 -> 115 -> 57 -> 131 -> 169 -> 133 -> 16 -> 62 -> 144 -> 127 -> 186 -> 158 -> 101 -> 47 -> 195 -> 156 -> 79 -> 4 -> 0
Distance: 426.827
Fresh: 253/0 | Frozen: 254/700
Frigoboxes used: 7

Vehicle 3 (Fresh)
Route: 0 -> 136 -> 42 -> 110 -> 184 -> 29 -> 2 -> 132 -> 45 -> 77 -> 73 -> 32 -> 24 -> 19 -> 146 -> 6 -> 148 -> 91 -> 197 -> 44 -> 106 -> 159 -> 83 -> 14 -> 0
Distance: 453.844
Fresh: 297/700 | Frozen: 228/0
Frigoboxes used: 6


=== Summary ===
Total Frigoboxes Used: 47
Fresh Vehicles Used: 3
Frozen Vehicles Used: 5
Mixed Vehicles Used: 1

Best Cost: 12404.1
