=== Solution Summary ===   
Customers served: 200/200
Vehicle 11 (Fresh)
Route: 0 -> 144 -> 153 -> 59 -> 10 -> 173 -> 94 -> 162 -> 70 -> 99 -> 35 -> 116 -> 177 -> 22 -> 92 -> 139 -> 62 -> 19 -> 91 -> 101 -> 106 -> 159 -> 186 -> 14 -> 11 -> 0
Distance: 559.477
Fresh: 270/650 | Frozen: 182/0
Frigoboxes used: 5

Vehicle 21 (Frozen)
Route: 0 -> 136 -> 188 -> 200 -> 41 -> 140 -> 26 -> 115 -> 18 -> 192 -> 57 -> 46 -> 78 -> 32 -> 133 -> 61 -> 72 -> 122 -> 24 -> 160 -> 49 -> 124 -> 55 -> 85 -> 135 -> 1 -> 111 -> 157 -> 34 -> 176 -> 114 -> 68 -> 0
Distance: 527.655
Fresh: 299/0 | Frozen: 281/750
Frigoboxes used: 8

Vehicle 26 (Frozen)
Route: 0 -> 171 -> 63 -> 67 -> 132 -> 13 -> 12 -> 16 -> 134 -> 191 -> 43 -> 150 -> 97 -> 180 -> 123 -> 121 -> 81 -> 112 -> 120 -> 125 -> 109 -> 152 -> 149 -> 95 -> 129 -> 0
Distance: 509.453
Fresh: 216/0 | Frozen: 291/650
Frigoboxes used: 6

Vehicle 36 (Frozen)
Route: 0 -> 178 -> 174 -> 164 -> 198 -> 64 -> 98 -> 15 -> 107 -> 108 -> 60 -> 113 -> 131 -> 187 -> 73 -> 50 -> 96 -> 103 -> 130 -> 74 -> 141 -> 146 -> 83 -> 36 -> 66 -> 0
Distance: 615.731
Fresh: 279/0 | Frozen: 243/750
Frigoboxes used: 7

Vehicle 5 (Fresh)
Route: 0 -> 28 -> 142 -> 86 -> 93 -> 118 -> 182 -> 45 -> 77 -> 33 -> 30 -> 169 -> 84 -> 27 -> 53 -> 56 -> 185 -> 37 -> 151 -> 69 -> 181 -> 88 -> 17 -> 82 -> 117 -> 170 -> 58 -> 0
Distance: 462.832
Fresh: 269/650 | Frozen: 228/0
Frigoboxes used: 6

Vehicle 29 (Frozen)
Route: 0 -> 196 -> 42 -> 6 -> 110 -> 29 -> 138 -> 143 -> 128 -> 126 -> 90 -> 127 -> 5 -> 194 -> 190 -> 80 -> 158 -> 197 -> 44 -> 147 -> 23 -> 0
Distance: 246.126
Fresh: 218/0 | Frozen: 248/650
Frigoboxes used: 6

Vehicle 2 (Fresh)
Route: 0 -> 104 -> 137 -> 39 -> 184 -> 148 -> 2 -> 25 -> 48 -> 47 -> 175 -> 155 -> 9 -> 89 -> 31 -> 172 -> 165 -> 87 -> 75 -> 21 -> 156 -> 79 -> 4 -> 0
Distance: 605.728
Fresh: 203/700 | Frozen: 235/0
Frigoboxes used: 6

Vehicle D1 (Mixed)
Route: 0 -> 167 -> 40 -> 119 -> 38 -> 166 -> 102 -> 76 -> 8 -> 183 -> 65 -> 3 -> 199 -> 189 -> 20 -> 193 -> 145 -> 71 -> 179 -> 100 -> 161 -> 54 -> 195 -> 154 -> 168 -> 163 -> 51 -> 7 -> 52 -> 105 -> 0
Distance: 646.784
Fresh: 291/325 | Frozen: 297/325
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 44
Fresh Vehicles Used: 3
Frozen Vehicles Used: 4
Mixed Vehicles Used: 1

Best Cost: 12174.1
