=== Solution Summary ===   
Customers served: 200/200
Vehicle 13 (Fresh)
Route: 0 -> 34 -> 4 -> 100 -> 73 -> 91 -> 79 -> 161 -> 26 -> 90 -> 78 -> 81 -> 172 -> 59 -> 9 -> 144 -> 158 -> 149 -> 106 -> 82 -> 64 -> 93 -> 10 -> 126 -> 153 -> 163 -> 0
Distance: 702.521
Fresh: 263/950 | Frozen: 268/0
Frigoboxes used: 7

Vehicle J1 (Mixed)
Route: 0 -> 18 -> 67 -> 95 -> 194 -> 197 -> 48 -> 71 -> 31 -> 132 -> 195 -> 15 -> 51 -> 134 -> 104 -> 3 -> 165 -> 170 -> 14 -> 105 -> 123 -> 141 -> 84 -> 157 -> 166 -> 17 -> 174 -> 138 -> 22 -> 113 -> 111 -> 42 -> 155 -> 1 -> 175 -> 99 -> 86 -> 85 -> 46 -> 87 -> 0
Distance: 1004.81
Fresh: 388/475 | Frozen: 385/475
Frigoboxes used: 0

Vehicle 28 (Frozen)
Route: 0 -> 131 -> 23 -> 60 -> 168 -> 164 -> 183 -> 181 -> 8 -> 45 -> 151 -> 167 -> 128 -> 32 -> 6 -> 21 -> 40 -> 27 -> 193 -> 146 -> 13 -> 68 -> 38 -> 107 -> 122 -> 145 -> 69 -> 186 -> 58 -> 89 -> 16 -> 110 -> 2 -> 76 -> 28 -> 190 -> 25 -> 0
Distance: 796.613
Fresh: 393/0 | Frozen: 411/1000
Frigoboxes used: 10

Vehicle 6 (Fresh)
Route: 0 -> 74 -> 62 -> 117 -> 137 -> 103 -> 88 -> 118 -> 92 -> 133 -> 66 -> 142 -> 11 -> 130 -> 198 -> 176 -> 180 -> 98 -> 189 -> 121 -> 83 -> 20 -> 30 -> 109 -> 12 -> 54 -> 182 -> 108 -> 188 -> 97 -> 52 -> 0
Distance: 628.486
Fresh: 317/950 | Frozen: 317/0
Frigoboxes used: 8

Vehicle 31 (Frozen)
Route: 0 -> 41 -> 47 -> 65 -> 61 -> 119 -> 143 -> 43 -> 19 -> 184 -> 200 -> 44 -> 178 -> 191 -> 120 -> 37 -> 129 -> 29 -> 147 -> 160 -> 125 -> 49 -> 70 -> 55 -> 96 -> 112 -> 127 -> 114 -> 24 -> 136 -> 50 -> 154 -> 53 -> 171 -> 80 -> 115 -> 39 -> 72 -> 140 -> 0
Distance: 925.338
Fresh: 394/0 | Frozen: 385/1000
Frigoboxes used: 10

Vehicle 2 (Fresh)
Route: 0 -> 56 -> 116 -> 77 -> 152 -> 139 -> 199 -> 179 -> 192 -> 36 -> 33 -> 162 -> 35 -> 177 -> 94 -> 63 -> 135 -> 150 -> 57 -> 124 -> 196 -> 102 -> 75 -> 185 -> 101 -> 159 -> 187 -> 7 -> 156 -> 5 -> 173 -> 169 -> 148 -> 0
Distance: 735.573
Fresh: 295/950 | Frozen: 346/0
Frigoboxes used: 9


=== Summary ===
Total Frigoboxes Used: 44
Fresh Vehicles Used: 3
Frozen Vehicles Used: 2
Mixed Vehicles Used: 1

Best Cost: 10793.7
