=== Solution Summary ===   
Customers served: 200/200
Vehicle 6 (Fresh)
Route: 0 -> 4 -> 92 -> 195 -> 57 -> 182 -> 142 -> 28 -> 49 -> 63 -> 149 -> 171 -> 134 -> 58 -> 191 -> 113 -> 176 -> 69 -> 105 -> 88 -> 71 -> 144 -> 123 -> 137 -> 13 -> 8 -> 60 -> 1 -> 175 -> 64 -> 0
Distance: 423.878
Fresh: 287/950 | Frozen: 314/0
Frigoboxes used: 8

Vehicle 28 (Frozen)
Route: 0 -> 54 -> 140 -> 127 -> 118 -> 199 -> 84 -> 42 -> 5 -> 62 -> 159 -> 20 -> 103 -> 183 -> 184 -> 190 -> 27 -> 51 -> 61 -> 198 -> 111 -> 95 -> 110 -> 126 -> 79 -> 96 -> 135 -> 193 -> 19 -> 73 -> 93 -> 146 -> 39 -> 0
Distance: 702.898
Fresh: 304/0 | Frozen: 401/1000
Frigoboxes used: 8

Vehicle 2 (Fresh)
Route: 0 -> 152 -> 131 -> 48 -> 180 -> 43 -> 3 -> 24 -> 169 -> 22 -> 0
Distance: 171.594
Fresh: 106/950 | Frozen: 104/0
Frigoboxes used: 3

Vehicle 13 (Fresh)
Route: 0 -> 136 -> 124 -> 156 -> 102 -> 15 -> 179 -> 7 -> 68 -> 18 -> 196 -> 167 -> 72 -> 161 -> 119 -> 16 -> 40 -> 147 -> 129 -> 117 -> 38 -> 65 -> 109 -> 29 -> 21 -> 166 -> 82 -> 67 -> 0
Distance: 302.559
Fresh: 331/950 | Frozen: 271/0
Frigoboxes used: 7

Vehicle Q1 (Mixed)
Route: 0 -> 153 -> 47 -> 162 -> 197 -> 181 -> 6 -> 45 -> 31 -> 133 -> 98 -> 188 -> 155 -> 128 -> 189 -> 125 -> 160 -> 112 -> 74 -> 52 -> 106 -> 44 -> 90 -> 178 -> 80 -> 116 -> 145 -> 91 -> 70 -> 55 -> 81 -> 107 -> 17 -> 11 -> 97 -> 34 -> 76 -> 2 -> 141 -> 185 -> 120 -> 83 -> 148 -> 36 -> 30 -> 75 -> 0
Distance: 1294.86
Fresh: 434/500 | Frozen: 492/500
Frigoboxes used: 0

Vehicle 14 (Fresh)
Route: 0 -> 100 -> 37 -> 9 -> 12 -> 59 -> 143 -> 165 -> 85 -> 56 -> 32 -> 53 -> 151 -> 177 -> 168 -> 94 -> 99 -> 173 -> 139 -> 89 -> 172 -> 26 -> 186 -> 174 -> 87 -> 121 -> 115 -> 50 -> 157 -> 33 -> 66 -> 0
Distance: 564.708
Fresh: 317/1000 | Frozen: 341/0
Frigoboxes used: 9

Vehicle 18 (Frozen)
Route: 0 -> 163 -> 78 -> 132 -> 14 -> 200 -> 170 -> 10 -> 25 -> 104 -> 164 -> 35 -> 77 -> 122 -> 46 -> 138 -> 130 -> 187 -> 150 -> 86 -> 114 -> 108 -> 192 -> 101 -> 23 -> 194 -> 158 -> 41 -> 154 -> 0
Distance: 419.271
Fresh: 307/0 | Frozen: 311/1000
Frigoboxes used: 8


=== Summary ===
Total Frigoboxes Used: 43
Fresh Vehicles Used: 4
Frozen Vehicles Used: 2
Mixed Vehicles Used: 1

Best Cost: 10880.4

