=== Solution Summary ===   
Customers served: 200/200
Vehicle 14 (Fresh)
Route: 0 -> 153 -> 48 -> 47 -> 131 -> 24 -> 156 -> 7 -> 68 -> 179 -> 18 -> 124 -> 183 -> 196 -> 184 -> 190 -> 27 -> 51 -> 111 -> 52 -> 192 -> 50 -> 194 -> 126 -> 107 -> 17 -> 13 -> 75 -> 30 -> 0
Distance: 643.439
Fresh: 303/1000 | Frozen: 312/0
Frigoboxes used: 8

Vehicle 6 (Fresh)
Route: 0 -> 163 -> 28 -> 6 -> 162 -> 172 -> 197 -> 5 -> 181 -> 35 -> 62 -> 25 -> 170 -> 10 -> 73 -> 135 -> 93 -> 193 -> 19 -> 146 -> 0
Distance: 379.719
Fresh: 187/950 | Frozen: 173/0
Frigoboxes used: 5

Vehicle 24 (Frozen)
Route: 0 -> 152 -> 15 -> 102 -> 169 -> 40 -> 147 -> 31 -> 53 -> 94 -> 99 -> 168 -> 65 -> 69 -> 176 -> 113 -> 174 -> 0
Distance: 349.622
Fresh: 174/0 | Frozen: 186/950
Frigoboxes used: 5

Vehicle 13 (Fresh)
Route: 0 -> 167 -> 16 -> 61 -> 98 -> 119 -> 41 -> 70 -> 157 -> 0
Distance: 337.339
Fresh: 107/950 | Frozen: 85/0
Frigoboxes used: 3

Vehicle 18 (Frozen)
Route: 0 -> 140 -> 54 -> 155 -> 88 -> 127 -> 199 -> 118 -> 78 -> 132 -> 136 -> 161 -> 72 -> 139 -> 21 -> 58 -> 191 -> 144 -> 137 -> 123 -> 115 -> 121 -> 33 -> 66 -> 60 -> 1 -> 175 -> 0
Distance: 724.265
Fresh: 283/0 | Frozen: 272/1000
Frigoboxes used: 8

Vehicle 28 (Frozen)
Route: 0 -> 92 -> 57 -> 133 -> 195 -> 12 -> 59 -> 143 -> 89 -> 105 -> 138 -> 46 -> 20 -> 186 -> 77 -> 122 -> 134 -> 87 -> 71 -> 11 -> 8 -> 76 -> 2 -> 34 -> 97 -> 64 -> 67 -> 0
Distance: 523.787
Fresh: 256/0 | Frozen: 271/1000
Frigoboxes used: 7

Vehicle 31 (Frozen)
Route: 0 -> 142 -> 4 -> 37 -> 182 -> 49 -> 14 -> 104 -> 164 -> 26 -> 159 -> 130 -> 171 -> 117 -> 114 -> 86 -> 166 -> 125 -> 101 -> 74 -> 106 -> 80 -> 81 -> 55 -> 158 -> 82 -> 154 -> 96 -> 185 -> 141 -> 120 -> 39 -> 0
Distance: 884.683
Fresh: 338/0 | Frozen: 303/1000
Frigoboxes used: 9

Vehicle A1 (Mixed)
Route: 0 -> 84 -> 42 -> 63 -> 200 -> 149 -> 103 -> 3 -> 43 -> 180 -> 173 -> 29 -> 188 -> 109 -> 151 -> 189 -> 160 -> 112 -> 129 -> 22 -> 198 -> 110 -> 90 -> 44 -> 95 -> 145 -> 91 -> 178 -> 116 -> 83 -> 148 -> 36 -> 0
Distance: 757.837
Fresh: 354/475 | Frozen: 375/475
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 100 -> 165 -> 9 -> 177 -> 128 -> 85 -> 108 -> 45 -> 56 -> 38 -> 32 -> 23 -> 150 -> 187 -> 79 -> 0
Distance: 316.729
Fresh: 147/950 | Frozen: 187/0
Frigoboxes used: 5


=== Summary ===
Total Frigoboxes Used: 50
Fresh Vehicles Used: 4
Frozen Vehicles Used: 4
Mixed Vehicles Used: 1

Best Cost: 13918.4
