=== Solution Summary ===   
Customers served: 200/200
Vehicle 28 (Frozen)
Route: 0 -> 142 -> 24 -> 102 -> 183 -> 196 -> 152 -> 169 -> 161 -> 119 -> 98 -> 16 -> 147 -> 31 -> 23 -> 117 -> 108 -> 32 -> 53 -> 109 -> 189 -> 125 -> 177 -> 59 -> 139 -> 37 -> 89 -> 140 -> 150 -> 58 -> 113 -> 176 -> 69 -> 191 -> 87 -> 166 -> 107 -> 129 -> 41 -> 0
Distance: 503.699
Fresh: 387/0 | Frozen: 397/1000
Frigoboxes used: 10

Vehicle 9 (Fresh)
Route: 0 -> 100 -> 12 -> 143 -> 165 -> 85 -> 21 -> 9 -> 88 -> 105 -> 118 -> 127 -> 199 -> 84 -> 134 -> 42 -> 172 -> 197 -> 46 -> 138 -> 186 -> 193 -> 19 -> 73 -> 174 -> 97 -> 13 -> 8 -> 1 -> 76 -> 34 -> 2 -> 185 -> 141 -> 135 -> 120 -> 39 -> 83 -> 148 -> 36 -> 0
Distance: 699.069
Fresh: 463/1050 | Frozen: 379/0
Frigoboxes used: 10

Vehicle A1 (Mixed)
Route: 0 -> 153 -> 49 -> 14 -> 149 -> 20 -> 159 -> 26 -> 62 -> 5 -> 181 -> 77 -> 10 -> 122 -> 35 -> 164 -> 104 -> 25 -> 170 -> 103 -> 131 -> 195 -> 72 -> 29 -> 188 -> 173 -> 86 -> 114 -> 38 -> 50 -> 192 -> 101 -> 74 -> 52 -> 106 -> 22 -> 70 -> 126 -> 66 -> 0
Distance: 609.39
Fresh: 453/475 | Frozen: 398/475
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 130 -> 171 -> 187 -> 4 -> 92 -> 54 -> 65 -> 128 -> 168 -> 99 -> 94 -> 151 -> 160 -> 112 -> 56 -> 45 -> 155 -> 144 -> 123 -> 137 -> 71 -> 11 -> 17 -> 30 -> 67 -> 0
Distance: 401.626
Fresh: 270/950 | Frozen: 257/0
Frigoboxes used: 7

Vehicle 31 (Frozen)
Route: 0 -> 163 -> 78 -> 200 -> 136 -> 48 -> 43 -> 124 -> 156 -> 190 -> 27 -> 167 -> 182 -> 57 -> 133 -> 40 -> 61 -> 198 -> 68 -> 7 -> 178 -> 110 -> 145 -> 80 -> 154 -> 115 -> 121 -> 79 -> 93 -> 146 -> 96 -> 175 -> 60 -> 75 -> 64 -> 0
Distance: 781.437
Fresh: 375/0 | Frozen: 388/1000
Frigoboxes used: 10

Vehicle 6 (Fresh)
Route: 0 -> 28 -> 6 -> 132 -> 162 -> 63 -> 47 -> 3 -> 180 -> 15 -> 179 -> 18 -> 184 -> 51 -> 91 -> 111 -> 95 -> 116 -> 44 -> 90 -> 158 -> 194 -> 55 -> 81 -> 157 -> 33 -> 82 -> 0
Distance: 422.253
Fresh: 279/950 | Frozen: 291/0
Frigoboxes used: 8


=== Summary ===
Total Frigoboxes Used: 45
Fresh Vehicles Used: 3
Frozen Vehicles Used: 2
Mixed Vehicles Used: 1

Best Cost: 9417.84
