=== Solution Summary ===   
Customers served: 200/200
Vehicle 2 (Fresh)
Route: 0 -> 24 -> 49 -> 132 -> 120 -> 35 -> 19 -> 170 -> 146 -> 93 -> 171 -> 187 -> 103 -> 90 -> 68 -> 80 -> 190 -> 18 -> 179 -> 124 -> 180 -> 67 -> 17 -> 87 -> 144 -> 65 -> 99 -> 94 -> 151 -> 160 -> 117 -> 55 -> 194 -> 81 -> 173 -> 29 -> 21 -> 66 -> 54 -> 140 -> 30 -> 64 -> 0
Distance: 730.405
Fresh: 392/950 | Frozen: 357/0
Frigoboxes used: 9

Vehicle C1 (Mixed)
Route: 0 -> 100 -> 37 -> 161 -> 167 -> 184 -> 156 -> 178 -> 36 -> 43 -> 136 -> 59 -> 165 -> 56 -> 38 -> 101 -> 53 -> 192 -> 109 -> 112 -> 50 -> 23 -> 22 -> 126 -> 44 -> 83 -> 95 -> 116 -> 148 -> 145 -> 51 -> 27 -> 119 -> 41 -> 195 -> 158 -> 97 -> 8 -> 60 -> 34 -> 2 -> 197 -> 5 -> 62 -> 172 -> 96 -> 130 -> 4 -> 191 -> 69 -> 113 -> 175 -> 149 -> 200 -> 39 -> 0
Distance: 979.33
Fresh: 521/525 | Frozen: 504/525
Frigoboxes used: 0

Vehicle 6 (Fresh)
Route: 0 -> 163 -> 84 -> 199 -> 121 -> 155 -> 11 -> 71 -> 105 -> 176 -> 13 -> 1 -> 141 -> 181 -> 77 -> 26 -> 186 -> 135 -> 75 -> 88 -> 125 -> 189 -> 157 -> 12 -> 9 -> 82 -> 0
Distance: 552.149
Fresh: 265/950 | Frozen: 298/0
Frigoboxes used: 8

Vehicle J1 (Mixed)
Route: 0 -> 150 -> 28 -> 14 -> 63 -> 110 -> 7 -> 183 -> 196 -> 169 -> 61 -> 40 -> 16 -> 98 -> 72 -> 91 -> 111 -> 198 -> 70 -> 106 -> 31 -> 74 -> 32 -> 166 -> 89 -> 58 -> 46 -> 193 -> 10 -> 25 -> 104 -> 164 -> 122 -> 159 -> 138 -> 162 -> 79 -> 15 -> 102 -> 0
Distance: 759.192
Fresh: 436/475 | Frozen: 388/475
Frigoboxes used: 0

Vehicle 31 (Frozen)
Route: 0 -> 48 -> 152 -> 133 -> 147 -> 129 -> 52 -> 45 -> 85 -> 168 -> 128 -> 177 -> 33 -> 108 -> 114 -> 86 -> 188 -> 143 -> 139 -> 182 -> 57 -> 92 -> 174 -> 134 -> 127 -> 118 -> 137 -> 123 -> 115 -> 107 -> 154 -> 153 -> 6 -> 78 -> 73 -> 20 -> 42 -> 185 -> 76 -> 47 -> 3 -> 131 -> 142 -> 0
Distance: 821.803
Fresh: 394/0 | Frozen: 456/1000
Frigoboxes used: 10


=== Summary ===
Total Frigoboxes Used: 27
Fresh Vehicles Used: 2
Frozen Vehicles Used: 1
Mixed Vehicles Used: 2

Best Cost: 8843.1
