=== Solution Summary ===    
Customers served: 200/200
Vehicle 2 (Fresh)
Route: 0 -> 38 -> 95 -> 128 -> 194 -> 186 -> 151 -> 35 -> 177 -> 135 -> 63 -> 134 -> 94 -> 172 -> 120 -> 3 -> 165 -> 170 -> 14 -> 198 -> 130 -> 84 -> 176 -> 98 -> 121 -> 93 -> 105 -> 180 -> 153 -> 73 -> 169 -> 154 -> 148 -> 163 -> 0
Distance: 887.722
Fresh: 331/950 | Frozen: 313/0
Frigoboxes used: 8

Vehicle 31 (Frozen)
Route: 0 -> 18 -> 92 -> 61 -> 143 -> 119 -> 60 -> 8 -> 45 -> 26 -> 161 -> 150 -> 57 -> 32 -> 27 -> 40 -> 21 -> 68 -> 13 -> 114 -> 124 -> 133 -> 17 -> 16 -> 89 -> 174 -> 55 -> 99 -> 171 -> 70 -> 12 -> 82 -> 106 -> 28 -> 188 -> 108 -> 76 -> 182 -> 2 -> 0
Distance: 748.297
Fresh: 371/0 | Frozen: 425/1000
Frigoboxes used: 10

Vehicle 28 (Frozen)
Route: 0 -> 164 -> 192 -> 100 -> 4 -> 34 -> 199 -> 72 -> 65 -> 139 -> 184 -> 167 -> 71 -> 48 -> 31 -> 103 -> 195 -> 81 -> 29 -> 9 -> 129 -> 125 -> 102 -> 145 -> 69 -> 58 -> 173 -> 5 -> 22 -> 156 -> 7 -> 187 -> 24 -> 136 -> 111 -> 50 -> 157 -> 64 -> 11 -> 10 -> 46 -> 85 -> 83 -> 149 -> 97 -> 144 -> 0
Distance: 1212.91
Fresh: 387/0 | Frozen: 547/1000
Frigoboxes used: 10

Vehicle 9 (Fresh)
Route: 0 -> 23 -> 41 -> 47 -> 116 -> 56 -> 74 -> 190 -> 162 -> 117 -> 137 -> 19 -> 118 -> 43 -> 88 -> 15 -> 132 -> 191 -> 178 -> 44 -> 146 -> 200 -> 122 -> 107 -> 196 -> 138 -> 159 -> 160 -> 147 -> 155 -> 109 -> 110 -> 54 -> 25 -> 52 -> 175 -> 59 -> 1 -> 51 -> 39 -> 80 -> 0
Distance: 968.831
Fresh: 455/1050 | Frozen: 378/0
Frigoboxes used: 10

Vehicle G1 (Mixed)
Route: 0 -> 131 -> 62 -> 36 -> 33 -> 179 -> 77 -> 152 -> 197 -> 193 -> 6 -> 79 -> 91 -> 126 -> 183 -> 168 -> 115 -> 67 -> 78 -> 90 -> 166 -> 141 -> 66 -> 142 -> 123 -> 104 -> 158 -> 49 -> 37 -> 140 -> 42 -> 185 -> 101 -> 127 -> 112 -> 96 -> 113 -> 87 -> 30 -> 20 -> 189 -> 53 -> 86 -> 181 -> 75 -> 0
Distance: 1160
Fresh: 444/475 | Frozen: 474/475
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 38
Fresh Vehicles Used: 2
Frozen Vehicles Used: 2
Mixed Vehicles Used: 1

Best Cost: 9977.96
