=== Solution Summary ===   
Customers served: 200/200
Vehicle 28 (Frozen)
Route: 0 -> 171 -> 154 -> 8 -> 61 -> 65 -> 162 -> 35 -> 177 -> 134 -> 149 -> 172 -> 29 -> 69 -> 138 -> 122 -> 197 -> 127 -> 159 -> 193 -> 27 -> 7 -> 187 -> 24 -> 156 -> 22 -> 70 -> 25 -> 3 -> 109 -> 30 -> 189 -> 10 -> 105 -> 73 -> 169 -> 148 -> 0
Distance: 860.715
Fresh: 400/0 | Frozen: 438/1000
Frigoboxes used: 10

Vehicle G1 (Mixed)
Route: 0 -> 47 -> 116 -> 19 -> 43 -> 152 -> 119 -> 42 -> 143 -> 118 -> 103 -> 71 -> 184 -> 145 -> 200 -> 186 -> 96 -> 113 -> 12 -> 135 -> 170 -> 83 -> 130 -> 123 -> 141 -> 84 -> 161 -> 64 -> 142 -> 176 -> 17 -> 16 -> 89 -> 58 -> 173 -> 196 -> 115 -> 94 -> 28 -> 179 -> 39 -> 56 -> 92 -> 75 -> 0
Distance: 846.015
Fresh: 461/475 | Frozen: 462/475
Frigoboxes used: 0

Vehicle F1 (Mixed)
Route: 0 -> 34 -> 74 -> 62 -> 131 -> 199 -> 139 -> 88 -> 185 -> 167 -> 191 -> 125 -> 77 -> 18 -> 99 -> 183 -> 133 -> 90 -> 129 -> 9 -> 37 -> 140 -> 147 -> 160 -> 195 -> 101 -> 102 -> 60 -> 55 -> 111 -> 33 -> 106 -> 108 -> 188 -> 76 -> 182 -> 54 -> 110 -> 20 -> 46 -> 14 -> 85 -> 180 -> 181 -> 38 -> 128 -> 0
Distance: 1050.55
Fresh: 514/525 | Frozen: 462/525
Frigoboxes used: 0

Vehicle D1 (Mixed)
Route: 0 -> 100 -> 104 -> 190 -> 36 -> 192 -> 117 -> 137 -> 23 -> 168 -> 151 -> 95 -> 194 -> 13 -> 40 -> 6 -> 21 -> 68 -> 136 -> 50 -> 157 -> 66 -> 79 -> 11 -> 198 -> 93 -> 121 -> 98 -> 153 -> 174 -> 107 -> 112 -> 178 -> 48 -> 31 -> 132 -> 15 -> 155 -> 59 -> 1 -> 51 -> 120 -> 72 -> 0
Distance: 873.869
Fresh: 471/475 | Frozen: 429/475
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 41 -> 80 -> 126 -> 91 -> 166 -> 26 -> 150 -> 5 -> 57 -> 78 -> 44 -> 146 -> 32 -> 114 -> 124 -> 45 -> 67 -> 144 -> 158 -> 87 -> 165 -> 4 -> 2 -> 63 -> 82 -> 163 -> 53 -> 86 -> 164 -> 52 -> 97 -> 81 -> 175 -> 49 -> 0
Distance: 739.332
Fresh: 426/950 | Frozen: 393/0
Frigoboxes used: 10


=== Summary ===
Total Frigoboxes Used: 20
Fresh Vehicles Used: 1
Frozen Vehicles Used: 1
Mixed Vehicles Used: 3

Best Cost: 9370.58
