=== Solution Summary ===   
Customers served: 200/200
Vehicle 2 (Fresh)
Route: 0 -> 192 -> 47 -> 139 -> 152 -> 71 -> 132 -> 118 -> 129 -> 103 -> 88 -> 195 -> 15 -> 29 -> 9 -> 89 -> 16 -> 58 -> 114 -> 193 -> 159 -> 101 -> 185 -> 127 -> 112 -> 67 -> 18 -> 80 -> 0
Distance: 721.256
Fresh: 303/950 | Frozen: 271/0
Frigoboxes used: 7

Vehicle A1 (Mixed)
Route: 0 -> 23 -> 115 -> 77 -> 125 -> 143 -> 75 -> 26 -> 161 -> 91 -> 150 -> 78 -> 141 -> 64 -> 142 -> 66 -> 79 -> 133 -> 122 -> 145 -> 69 -> 186 -> 107 -> 128 -> 138 -> 99 -> 111 -> 82 -> 2 -> 110 -> 12 -> 109 -> 30 -> 20 -> 182 -> 54 -> 104 -> 52 -> 175 -> 51 -> 1 -> 59 -> 0
Distance: 867.427
Fresh: 474/475 | Frozen: 441/475
Frigoboxes used: 0

Vehicle 18 (Frozen)
Route: 0 -> 164 -> 171 -> 181 -> 8 -> 151 -> 194 -> 21 -> 32 -> 40 -> 44 -> 146 -> 154 -> 170 -> 83 -> 14 -> 176 -> 17 -> 49 -> 37 -> 140 -> 147 -> 160 -> 72 -> 106 -> 28 -> 108 -> 76 -> 188 -> 97 -> 0
Distance: 815.988
Fresh: 287/0 | Frozen: 292/1000
Frigoboxes used: 8

Vehicle 28 (Frozen)
Route: 0 -> 41 -> 62 -> 179 -> 33 -> 36 -> 190 -> 100 -> 177 -> 35 -> 94 -> 149 -> 134 -> 60 -> 200 -> 178 -> 191 -> 3 -> 158 -> 70 -> 174 -> 180 -> 98 -> 121 -> 10 -> 105 -> 153 -> 169 -> 53 -> 148 -> 163 -> 0
Distance: 749.186
Fresh: 316/0 | Frozen: 336/1000
Frigoboxes used: 8

Vehicle 14 (Fresh)
Route: 0 -> 34 -> 131 -> 56 -> 116 -> 61 -> 119 -> 197 -> 95 -> 27 -> 6 -> 167 -> 48 -> 31 -> 184 -> 43 -> 19 -> 63 -> 135 -> 165 -> 113 -> 25 -> 90 -> 68 -> 13 -> 124 -> 57 -> 5 -> 93 -> 173 -> 156 -> 24 -> 86 -> 168 -> 0
Distance: 975.096
Fresh: 339/1000 | Frozen: 358/0
Frigoboxes used: 9

Vehicle Q1 (Mixed)
Route: 0 -> 74 -> 4 -> 199 -> 65 -> 137 -> 117 -> 162 -> 120 -> 172 -> 81 -> 92 -> 102 -> 196 -> 45 -> 166 -> 123 -> 198 -> 130 -> 11 -> 157 -> 84 -> 50 -> 136 -> 187 -> 7 -> 22 -> 55 -> 96 -> 42 -> 155 -> 39 -> 144 -> 87 -> 189 -> 46 -> 85 -> 126 -> 73 -> 183 -> 38 -> 0
Distance: 1045.13
Fresh: 477/500 | Frozen: 458/500
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 32
Fresh Vehicles Used: 2
Frozen Vehicles Used: 2
Mixed Vehicles Used: 2

Best Cost: 11174.4
