=== Solution Summary ===   
Customers served: 200/200
Vehicle B1 (Mixed)
Route: 0 -> 61 -> 152 -> 103 -> 37 -> 81 -> 137 -> 199 -> 56 -> 115 -> 75 -> 60 -> 122 -> 194 -> 127 -> 146 -> 193 -> 27 -> 40 -> 6 -> 21 -> 24 -> 150 -> 57 -> 124 -> 95 -> 112 -> 178 -> 48 -> 71 -> 185 -> 191 -> 69 -> 45 -> 126 -> 73 -> 83 -> 30 -> 20 -> 135 -> 110 -> 182 -> 2 -> 3 -> 34 -> 0
Distance: 764.997
Fresh: 460/500 | Frozen: 495/500
Frigoboxes used: 0

Vehicle O1 (Mixed)
Route: 0 -> 164 -> 53 -> 154 -> 174 -> 79 -> 8 -> 78 -> 67 -> 77 -> 65 -> 179 -> 28 -> 35 -> 94 -> 190 -> 87 -> 25 -> 70 -> 169 -> 133 -> 141 -> 90 -> 181 -> 99 -> 144 -> 158 -> 9 -> 29 -> 15 -> 160 -> 195 -> 132 -> 31 -> 101 -> 167 -> 159 -> 68 -> 187 -> 136 -> 156 -> 173 -> 58 -> 148 -> 163 -> 0
Distance: 889.248
Fresh: 515/525 | Frozen: 410/525
Frigoboxes used: 0

Vehicle 9 (Fresh)
Route: 0 -> 23 -> 41 -> 47 -> 116 -> 49 -> 19 -> 119 -> 42 -> 88 -> 139 -> 140 -> 129 -> 118 -> 43 -> 125 -> 184 -> 38 -> 7 -> 50 -> 26 -> 157 -> 84 -> 161 -> 64 -> 89 -> 22 -> 151 -> 55 -> 168 -> 86 -> 183 -> 171 -> 0
Distance: 483.428
Fresh: 363/1050 | Frozen: 347/0
Frigoboxes used: 9

Vehicle C1 (Mixed)
Route: 0 -> 74 -> 186 -> 196 -> 107 -> 114 -> 32 -> 13 -> 44 -> 197 -> 128 -> 5 -> 66 -> 142 -> 123 -> 10 -> 130 -> 198 -> 105 -> 91 -> 16 -> 17 -> 176 -> 98 -> 14 -> 85 -> 180 -> 153 -> 113 -> 82 -> 52 -> 175 -> 51 -> 1 -> 59 -> 172 -> 120 -> 72 -> 39 -> 92 -> 143 -> 147 -> 155 -> 97 -> 188 -> 108 -> 134 -> 36 -> 0
Distance: 884.284
Fresh: 515/525 | Frozen: 498/525
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 111 -> 131 -> 62 -> 192 -> 33 -> 162 -> 117 -> 149 -> 177 -> 76 -> 106 -> 100 -> 54 -> 104 -> 63 -> 4 -> 165 -> 12 -> 109 -> 170 -> 189 -> 121 -> 46 -> 93 -> 11 -> 166 -> 138 -> 200 -> 145 -> 102 -> 96 -> 18 -> 80 -> 0
Distance: 508.16
Fresh: 395/950 | Frozen: 374/0
Frigoboxes used: 10


=== Summary ===
Total Frigoboxes Used: 19
Fresh Vehicles Used: 2
Frozen Vehicles Used: 0
Mixed Vehicles Used: 3

Best Cost: 8530.28
