=== Solution Summary ===    
Customers served: 200/200
Vehicle 22 (Frozen)
Route: 0 -> 92 -> 81 -> 45 -> 56 -> 108 -> 38 -> 32 -> 23 -> 117 -> 86 -> 107 -> 157 -> 29 -> 0
Distance: 207.221
Fresh: 124/0 | Frozen: 146/950
Frigoboxes used: 4

Vehicle 2 (Fresh)
Route: 0 -> 84 -> 199 -> 127 -> 9 -> 59 -> 143 -> 128 -> 168 -> 53 -> 94 -> 99 -> 65 -> 188 -> 139 -> 79 -> 73 -> 96 -> 0
Distance: 429.595
Fresh: 168/950 | Frozen: 183/0
Frigoboxes used: 5

Vehicle 28 (Frozen)
Route: 0 -> 163 -> 6 -> 34 -> 42 -> 181 -> 62 -> 64 -> 89 -> 33 -> 177 -> 112 -> 173 -> 21 -> 166 -> 129 -> 52 -> 106 -> 74 -> 101 -> 192 -> 151 -> 50 -> 55 -> 119 -> 126 -> 80 -> 18 -> 178 -> 36 -> 82 -> 66 -> 97 -> 1 -> 60 -> 75 -> 175 -> 0
Distance: 850.441
Fresh: 365/0 | Frozen: 439/1000
Frigoboxes used: 10

Vehicle 13 (Fresh)
Route: 0 -> 49 -> 14 -> 162 -> 172 -> 197 -> 122 -> 35 -> 164 -> 104 -> 170 -> 25 -> 10 -> 26 -> 159 -> 20 -> 138 -> 135 -> 186 -> 46 -> 77 -> 193 -> 120 -> 0
Distance: 282.231
Fresh: 217/950 | Frozen: 189/0
Frigoboxes used: 5

Vehicle B1 (Mixed)
Route: 0 -> 4 -> 182 -> 167 -> 15 -> 179 -> 68 -> 7 -> 24 -> 69 -> 118 -> 105 -> 17 -> 12 -> 189 -> 160 -> 109 -> 125 -> 114 -> 22 -> 51 -> 148 -> 116 -> 95 -> 44 -> 90 -> 103 -> 200 -> 137 -> 123 -> 115 -> 121 -> 11 -> 13 -> 8 -> 76 -> 2 -> 185 -> 141 -> 5 -> 19 -> 146 -> 93 -> 39 -> 153 -> 0
Distance: 969.676
Fresh: 397/500 | Frozen: 498/500
Frigoboxes used: 0

Vehicle 6 (Fresh)
Route: 0 -> 150 -> 28 -> 47 -> 149 -> 63 -> 180 -> 43 -> 124 -> 196 -> 190 -> 98 -> 187 -> 130 -> 174 -> 113 -> 176 -> 191 -> 58 -> 134 -> 194 -> 41 -> 70 -> 195 -> 158 -> 0
Distance: 461.368
Fresh: 236/950 | Frozen: 238/0
Frigoboxes used: 6

Vehicle 14 (Fresh)
Route: 0 -> 142 -> 48 -> 131 -> 156 -> 152 -> 169 -> 161 -> 57 -> 133 -> 147 -> 40 -> 16 -> 171 -> 132 -> 78 -> 136 -> 3 -> 183 -> 184 -> 27 -> 91 -> 198 -> 111 -> 145 -> 83 -> 110 -> 102 -> 0
Distance: 402.942
Fresh: 277/1000 | Frozen: 279/0
Frigoboxes used: 7

Vehicle 24 (Frozen)
Route: 0 -> 140 -> 54 -> 100 -> 37 -> 155 -> 165 -> 85 -> 31 -> 61 -> 72 -> 154 -> 144 -> 71 -> 88 -> 87 -> 30 -> 67 -> 0
Distance: 442.361
Fresh: 167/0 | Frozen: 183/950
Frigoboxes used: 5


=== Summary ===
Total Frigoboxes Used: 42
Fresh Vehicles Used: 4
Frozen Vehicles Used: 3
Mixed Vehicles Used: 1

Best Cost: 12046.7
