=== Solution Summary === 
Customers served: 200/200
Vehicle 6 (Fresh)
Route: 0 -> 181 -> 8 -> 26 -> 168 -> 18 -> 47 -> 56 -> 199 -> 81 -> 137 -> 117 -> 35 -> 177 -> 134 -> 190 -> 3 -> 113 -> 90 -> 11 -> 130 -> 198 -> 176 -> 98 -> 12 -> 4 -> 106 -> 110 -> 54 -> 97 -> 52 -> 0
Distance: 743.283
Fresh: 379/950 | Frozen: 313/0
Frigoboxes used: 8

Vehicle K1 (Mixed)
Route: 0 -> 111 -> 192 -> 36 -> 144 -> 95 -> 68 -> 21 -> 45 -> 151 -> 150 -> 73 -> 180 -> 14 -> 133 -> 79 -> 66 -> 142 -> 123 -> 141 -> 126 -> 17 -> 69 -> 196 -> 138 -> 5 -> 82 -> 28 -> 94 -> 108 -> 76 -> 2 -> 63 -> 104 -> 165 -> 39 -> 72 -> 49 -> 120 -> 1 -> 125 -> 197 -> 127 -> 159 -> 193 -> 38 -> 0
Distance: 1083.24
Fresh: 478/500 | Frozen: 463/500
Frigoboxes used: 0

Vehicle 9 (Fresh)
Route: 0 -> 34 -> 74 -> 19 -> 152 -> 143 -> 119 -> 61 -> 96 -> 154 -> 174 -> 91 -> 162 -> 179 -> 78 -> 32 -> 13 -> 146 -> 102 -> 186 -> 124 -> 57 -> 89 -> 157 -> 161 -> 136 -> 187 -> 7 -> 173 -> 183 -> 55 -> 22 -> 107 -> 112 -> 145 -> 60 -> 75 -> 115 -> 169 -> 148 -> 0
Distance: 1024.39
Fresh: 426/1050 | Frozen: 373/0
Frigoboxes used: 10

Vehicle 2 (Fresh)
Route: 0 -> 41 -> 62 -> 33 -> 149 -> 182 -> 100 -> 163 -> 40 -> 6 -> 27 -> 194 -> 167 -> 88 -> 103 -> 44 -> 122 -> 200 -> 191 -> 42 -> 172 -> 29 -> 15 -> 195 -> 9 -> 92 -> 84 -> 50 -> 58 -> 16 -> 93 -> 121 -> 20 -> 109 -> 188 -> 10 -> 189 -> 46 -> 85 -> 86 -> 80 -> 0
Distance: 1301.25
Fresh: 397/950 | Frozen: 398/0
Frigoboxes used: 10

Vehicle D1 (Mixed)
Route: 0 -> 164 -> 131 -> 116 -> 175 -> 51 -> 59 -> 155 -> 139 -> 129 -> 118 -> 65 -> 184 -> 67 -> 87 -> 135 -> 170 -> 30 -> 83 -> 105 -> 64 -> 153 -> 25 -> 158 -> 77 -> 43 -> 37 -> 140 -> 147 -> 160 -> 132 -> 31 -> 185 -> 71 -> 101 -> 48 -> 178 -> 128 -> 114 -> 156 -> 24 -> 166 -> 70 -> 53 -> 171 -> 99 -> 23 -> 0
Distance: 900.692
Fresh: 464/475 | Frozen: 421/475
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 28
Fresh Vehicles Used: 3
Frozen Vehicles Used: 0
Mixed Vehicles Used: 2

Best Cost: 10053
