Vehicle 4 (Frozen): 117.68 units
Route: 0 -> 125 -> 129 -> 0
Fresh Demand: 10, Frozen Demand: 34
Frigoboxes used: 1.00

Vehicle 5 (Frozen): 164.56 units
Route: 0 -> 120 -> 123 -> 126 -> 197 -> 0
Fresh Demand: 30, Frozen Demand: 47
Frigoboxes used: 1.00

Vehicle I5 (Mixed): 255.28 units
Route: 0 -> 196 -> 115 -> 122 -> 200 -> 128 -> 0
Fresh Demand: 41, Frozen Demand: 66
Frigoboxes used: 0.00

Vehicle J1 (Mixed): 205.01 units
Route: 0 -> 199 -> 195 -> 130 -> 116 -> 119 -> 0
Fresh Demand: 66, Frozen Demand: 82
Frigoboxes used: 0.00

Vehicle K1 (Mixed): 226.98 units
Route: 0 -> 124 -> 118 -> 127 -> 198 -> 0
Fresh Demand: 40, Frozen Demand: 49
Frigoboxes used: 0.00



=== Summary ===
Total Frigoboxes Used: 1
Fresh Vehicles Used: 0
Frozen Vehicles Used: 2
Mixed Vehicles Used: 3

Best Cost: 5970.87
