Vehicle 6 (Frozen)
Route: 0 -> 199 -> 191 -> 188 -> 21 -> 0
Fresh: 45/0 | Frozen: 46/250
Frigoboxes used: 2

Vehicle 4 (Frozen)
Route: 0 -> 57 -> 38 -> 23 -> 189 -> 192 -> 0
Fresh: 67/0 | Frozen: 56/200
Frigoboxes used: 2

Vehicle G1 (Mixed)
Route: 0 -> 200 -> 196 -> 190 -> 198 -> 22 -> 24 -> 0
Fresh: 58/100 | Frozen: 81/100
Frigoboxes used: 0

Vehicle 3 (Fresh)
Route: 0 -> 197 -> 39 -> 0
Fresh: 32/150 | Frozen: 23/0
Frigoboxes used: 1

=== Summary ===
Total Frigoboxes Used: 5
Fresh Vehicles Used: 1
Frozen Vehicles Used: 2
Mixed Vehicles Used: 1
Unserved customers:

Best Cost: 4765.05
