Vehicle 2 (Fresh)
Route: 0 -> 196 -> 97 -> 112 -> 195 -> 198 -> 0
Fresh: 86/200 | Frozen: 71/0
Frigoboxes used: 2

Vehicle 4 (Frozen)
Route: 0 -> 114 -> 199 -> 98 -> 111 -> 0
Fresh: 55/0 | Frozen: 57/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 113 -> 103 -> 197 -> 115 -> 106 -> 95 -> 0
Fresh: 98/200 | Frozen: 79/0
Frigoboxes used: 2

Vehicle 6 (Frozen)
Route: 0 -> 100 -> 110 -> 0
Fresh: 30/0 | Frozen: 27/150
Frigoboxes used: 1


=== Summary ===
Total Frigoboxes Used: 7
Fresh Vehicles Used: 2
Frozen Vehicles Used: 2
Mixed Vehicles Used: 0

Best Cost: 4758.04
