Vehicle 5 (Frozen)
Route: 0 -> 196 -> 1 -> 187 -> 192 -> 194 -> 189 -> 198 -> 0
Fresh: 52/0 | Frozen: 85/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 199 -> 195 -> 180 -> 190 -> 0
Fresh: 36/200 | Frozen: 51/0
Frigoboxes used: 2

Vehicle G1 (Mixed)
Route: 0 -> 188 -> 15 -> 191 -> 186 -> 193 -> 182 -> 197 -> 0
Fresh: 84/100 | Frozen: 84/100
Frigoboxes used: 0


=== Summary ===
Total Frigoboxes Used: 4
Fresh Vehicles Used: 1
Frozen Vehicles Used: 1
Mixed Vehicles Used: 1


Best Cost: 3848.63
