Vehicle 4 (Frozen)
Route: 0 -> 119 -> 126 -> 121 -> 165 -> 0
Fresh: 38/0 | Frozen: 52/150
Frigoboxes used: 1

Vehicle O1 (Mixed)
Route: 0 -> 164 -> 116 -> 115 -> 79 -> 163 -> 123 -> 0
Fresh: 74/75 | Frozen: 74/75
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 118 -> 83 -> 84 -> 127 -> 81 -> 117 -> 114 -> 0
Fresh: 78/200 | Frozen: 77/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 3
Fresh Vehicles Used: 1
Frozen Vehicles Used: 1
Mixed Vehicles Used: 1

Best Cost: 3854.43
