Vehicle 6 (Frozen): 193.74 units
Route: 0 -> 196 -> 194 -> 192 -> 200 -> 0
Fresh Demand: 26, Frozen Demand: 36
Frigoboxes used: 1.00

Vehicle N1 (Mixed): 225.55 units
Route: 0 -> 168 -> 187 -> 185 -> 169 -> 172 -> 197 -> 0
Fresh Demand: 68, Frozen Demand: 89
Frigoboxes used: 0.00

Vehicle O1 (Mixed): 285.26 units
Route: 0 -> 188 -> 184 -> 193 -> 189 -> 198 -> 0
Fresh Demand: 37, Frozen Demand: 59
Frigoboxes used: 0.00

Vehicle P1 (Mixed): 351.75 units
Route: 0 -> 199 -> 195 -> 186 -> 191 -> 190 -> 0
Fresh Demand: 25, Frozen Demand: 72
Frigoboxes used: 0.00


=== Summary ===
Total Frigoboxes Used: 1
Fresh Vehicles Used: 0
Frozen Vehicles Used: 1
Mixed Vehicles Used: 3

Best Cost: 5057.11
