Vehicle 3 (Fresh)
Route: 0 -> 148 -> 147 -> 129 -> 154 -> 0
Fresh: 53/150 | Frozen: 29/0
Frigoboxes used: 1

Vehicle 5 (Frozen)
Route: 0 -> 134 -> 156 -> 152 -> 153 -> 145 -> 130 -> 0
Fresh: 52/0 | Frozen: 75/200
Frigoboxes used: 2

Vehicle 2 (Fresh)
Route: 0 -> 131 -> 150 -> 159 -> 151 -> 132 -> 157 -> 0
Fresh: 56/200 | Frozen: 72/0
Frigoboxes used: 2

Vehicle 6 (Frozen)
Route: 0 -> 155 -> 144 -> 143 -> 158 -> 0
Fresh: 23/0 | Frozen: 37/150
Frigoboxes used: 1


=== Summary ===
Total Frigoboxes Used: 6
Fresh Vehicles Used: 2
Frozen Vehicles Used: 2
Mixed Vehicles Used: 0

Best Cost: 4776.69
