Vehicle 6 (Frozen)
Route: 0 -> 186 -> 197 -> 181 -> 193 -> 185 -> 0
Fresh: 40/0 | Frozen: 48/150
Frigoboxes used: 1

Vehicle 5 (Frozen)
Route: 0 -> 196 -> 190 -> 184 -> 183 -> 187 -> 191 -> 0
Fresh: 51/0 | Frozen: 59/200
Frigoboxes used: 2

Vehicle 3 (Fresh)
Route: 0 -> 182 -> 195 -> 188 -> 189 -> 192 -> 194 -> 0
Fresh: 54/200 | Frozen: 64/0
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 5
Fresh Vehicles Used: 1
Frozen Vehicles Used: 2
Mixed Vehicles Used: 0

Best Cost: 3625.32
