Vehicle 3 (Fresh)
Route: 0 -> 114 -> 110 -> 108 -> 0
Fresh: 38/200 | Frozen: 33/0
Frigoboxes used: 1

Vehicle 6 (Frozen)
Route: 0 -> 112 -> 115 -> 113 -> 122 -> 121 -> 118 -> 111 -> 0
Fresh: 65/0 | Frozen: 57/200
Frigoboxes used: 2

Vehicle 5 (Frozen)
Route: 0 -> 120 -> 117 -> 109 -> 116 -> 119 -> 0
Fresh: 36/0 | Frozen: 37/150
Frigoboxes used: 1


=== Summary ===
Total Frigoboxes Used: 4
Fresh Vehicles Used: 1
Frozen Vehicles Used: 2
Mixed Vehicles Used: 0

Best Cost: 3658.2
