Vehicle 1 (Fresh)
Route: 0 -> 32 -> 31 -> 25 -> 27 -> 0
Fresh: 56/150 | Frozen: 34/0
Frigoboxes used: 1

Vehicle 4 (Frozen)
Route: 0 -> 30 -> 28 -> 26 -> 24 -> 0
Fresh: 40/0 | Frozen: 24/150
Frigoboxes used: 1

Vehicle 2 (Fresh)
Route: 0 -> 29 -> 23 -> 21 -> 22 -> 0
Fresh: 35/200 | Frozen: 25/0
Frigoboxes used: 1

Vehicle 3 (Fresh)
Route: 0 -> 35 -> 33 -> 34 -> 0
Fresh: 46/150 | Frozen: 38/0
Frigoboxes used: 1


=== Summary ===
Total Frigoboxes Used: 4
Fresh Vehicles Used: 3
Frozen Vehicles Used: 1
Mixed Vehicles Used: 0

Best Cost: 4717.95
