Vehicle 1 (Fresh)
Route: 0 -> 117 -> 109 -> 116 -> 119 -> 0
Fresh: 47/150 | Frozen: 38/0
Frigoboxes used: 1

Vehicle C1 (Mixed)
Route: 0 -> 120 -> 113 -> 121 -> 118 -> 108 -> 0
Fresh: 64/75 | Frozen: 60/75
Frigoboxes used: 0

Vehicle 2 (Fresh)
Route: 0 -> 114 -> 110 -> 0
Fresh: 10/200 | Frozen: 34/0
Frigoboxes used: 1

Vehicle 4 (Frozen)
Route: 0 -> 112 -> 115 -> 122 -> 111 -> 0
Fresh: 21/0 | Frozen: 62/200
Frigoboxes used: 1


=== Summary ===
Total Frigoboxes Used: 3
Fresh Vehicles Used: 2
Frozen Vehicles Used: 1
Mixed Vehicles Used: 1

Best Cost: 4708.42
