Vehicle 1 (Fresh)
Route: 0 -> 108 -> 109 -> 112 -> 117 -> 106 -> 0
Fresh: 56/200 | Frozen: 50/0
Frigoboxes used: 2

Vehicle 6 (Frozen)
Route: 0 -> 119 -> 111 -> 110 -> 116 -> 120 -> 0
Fresh: 39/0 | Frozen: 49/150
Frigoboxes used: 1

Vehicle 4 (Frozen)
Route: 0 -> 118 -> 113 -> 114 -> 107 -> 115 -> 0
Fresh: 47/0 | Frozen: 65/200
Frigoboxes used: 2


=== Summary ===
Total Frigoboxes Used: 5
Fresh Vehicles Used: 1
Frozen Vehicles Used: 2
Mixed Vehicles Used: 0

Best Cost: 3828.22
